
<!doctype html>
<html ⚡="">

<head>
  <meta charset="utf-8">
  <title>Travel Template</title>
  <link rel="canonical" href="https://www.ampstart.com/templates/travel/travel-results.amp">
  <meta name="viewport" content="width=device-width">
  <meta name="amp-google-client-id-api" content="googleanalytics">

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>



  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" async=""></script>
<script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
<script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>

<script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js" async=""></script>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

  <style amp-custom="">/*! Bassplate | MIT License | http://github.com/basscss/bassplate */

/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}.h00{font-size:3.75rem}.h0{font-size:3.5rem}.h1{font-size:2rem}.h2{font-size:1.5rem}.h3{font-size:1.25rem}.h4{font-size:1rem}.h5{font-size:.875rem}.h6{font-size:.75rem}.font-family-inherit{font-family:inherit}.font-size-inherit{font-size:inherit}.text-decoration-none{text-decoration:none}.bold{font-weight:700;font-weight:600}.regular{font-weight:400}.italic{font-style:italic}.caps{text-transform:uppercase;letter-spacing:0}.left-align{text-align:left}.center{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.nowrap{white-space:nowrap}.break-word{word-wrap:break-word}.line-height-1{line-height:1}.line-height-2{line-height:1.4}.line-height-3{line-height:1.6}.line-height-4{line-height:2}.list-style-none{list-style:none}.underline{text-decoration:underline}.truncate{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-reset{list-style:none;padding-left:0}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.table{display:table}.table-cell{display:table-cell}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-auto{overflow:auto}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.left{float:left}.right{float:right}.fit{max-width:100%}.max-width-1{max-width:40rem}.max-width-2{max-width:52rem}.max-width-3{max-width:72rem}.max-width-4{max-width:88rem}.border-box{box-sizing:border-box}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0,.mx0{margin-left:0}.mx0{margin-right:0}.my0{margin-top:0;margin-bottom:0}.m1{margin:1rem}.mt1{margin-top:1rem}.mr1{margin-right:1rem}.mb1{margin-bottom:1rem}.ml1,.mx1{margin-left:1rem}.mx1{margin-right:1rem}.my1{margin-top:1rem;margin-bottom:1rem}.m2{margin:1.5rem}.mt2{margin-top:1.5rem}.mr2{margin-right:1.5rem}.mb2{margin-bottom:1.5rem}.ml2,.mx2{margin-left:1.5rem}.mx2{margin-right:1.5rem}.my2{margin-top:1.5rem;margin-bottom:1.5rem}.m3{margin:3rem}.mt3{margin-top:3rem}.mr3{margin-right:3rem}.mb3{margin-bottom:3rem}.ml3,.mx3{margin-left:3rem}.mx3{margin-right:3rem}.my3{margin-top:3rem;margin-bottom:3rem}.m4{margin:4rem}.mt4{margin-top:4rem}.mr4{margin-right:4rem}.mb4{margin-bottom:4rem}.ml4,.mx4{margin-left:4rem}.mx4{margin-right:4rem}.my4{margin-top:4rem;margin-bottom:4rem}.mxn1{margin-left:calc(1rem * -1);margin-right:calc(1rem * -1)}.mxn2{margin-left:calc(1.5rem * -1);margin-right:calc(1.5rem * -1)}.mxn3{margin-left:calc(3rem * -1);margin-right:calc(3rem * -1)}.mxn4{margin-left:calc(4rem * -1);margin-right:calc(4rem * -1)}.m-auto{margin:auto}.mt-auto{margin-top:auto}.mr-auto{margin-right:auto}.mb-auto{margin-bottom:auto}.ml-auto,.mx-auto{margin-left:auto}.mx-auto{margin-right:auto}.my-auto{margin-top:auto;margin-bottom:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0,.px0{padding-left:0}.px0{padding-right:0}.py0{padding-top:0;padding-bottom:0}.p1{padding:1rem}.pt1{padding-top:1rem}.pr1{padding-right:1rem}.pb1{padding-bottom:1rem}.pl1{padding-left:1rem}.py1{padding-top:1rem;padding-bottom:1rem}.px1{padding-left:1rem;padding-right:1rem}.p2{padding:1.5rem}.pt2{padding-top:1.5rem}.pr2{padding-right:1.5rem}.pb2{padding-bottom:1.5rem}.pl2{padding-left:1.5rem}.py2{padding-top:1.5rem;padding-bottom:1.5rem}.px2{padding-left:1.5rem;padding-right:1.5rem}.p3{padding:3rem}.pt3{padding-top:3rem}.pr3{padding-right:3rem}.pb3{padding-bottom:3rem}.pl3{padding-left:3rem}.py3{padding-top:3rem;padding-bottom:3rem}.px3{padding-left:3rem;padding-right:3rem}.p4{padding:4rem}.pt4{padding-top:4rem}.pr4{padding-right:4rem}.pb4{padding-bottom:4rem}.pl4{padding-left:4rem}.py4{padding-top:4rem;padding-bottom:4rem}.px4{padding-left:4rem;padding-right:4rem}.col{float:left}.col,.col-right{box-sizing:border-box}.col-right{float:right}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40.06rem){.sm-col{float:left;box-sizing:border-box}.sm-col-right{float:right;box-sizing:border-box}.sm-col-1{width:8.33333%}.sm-col-2{width:16.66667%}.sm-col-3{width:25%}.sm-col-4{width:33.33333%}.sm-col-5{width:41.66667%}.sm-col-6{width:50%}.sm-col-7{width:58.33333%}.sm-col-8{width:66.66667%}.sm-col-9{width:75%}.sm-col-10{width:83.33333%}.sm-col-11{width:91.66667%}.sm-col-12{width:100%}}@media (min-width:52.06rem){.md-col{float:left;box-sizing:border-box}.md-col-right{float:right;box-sizing:border-box}.md-col-1{width:8.33333%}.md-col-2{width:16.66667%}.md-col-3{width:25%}.md-col-4{width:33.33333%}.md-col-5{width:41.66667%}.md-col-6{width:50%}.md-col-7{width:58.33333%}.md-col-8{width:66.66667%}.md-col-9{width:75%}.md-col-10{width:83.33333%}.md-col-11{width:91.66667%}.md-col-12{width:100%}}@media (min-width:72.06rem){.lg-col{float:left;box-sizing:border-box}.lg-col-right{float:right;box-sizing:border-box}.lg-col-1{width:8.33333%}.lg-col-2{width:16.66667%}.lg-col-3{width:25%}.lg-col-4{width:33.33333%}.lg-col-5{width:41.66667%}.lg-col-6{width:50%}.lg-col-7{width:58.33333%}.lg-col-8{width:66.66667%}.lg-col-9{width:75%}.lg-col-10{width:83.33333%}.lg-col-11{width:91.66667%}.lg-col-12{width:100%}}.flex{display:-ms-flexbox;display:flex}@media (min-width:40.06rem){.sm-flex{display:-ms-flexbox;display:flex}}@media (min-width:52.06rem){.md-flex{display:-ms-flexbox;display:flex}}@media (min-width:72.06rem){.lg-flex{display:-ms-flexbox;display:flex}}.flex-column{-ms-flex-direction:column;flex-direction:column}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.items-start{-ms-flex-align:start;align-items:flex-start}.items-end{-ms-flex-align:end;align-items:flex-end}.items-center{-ms-flex-align:center;align-items:center}.items-baseline{-ms-flex-align:baseline;align-items:baseline}.items-stretch{-ms-flex-align:stretch;align-items:stretch}.self-start{-ms-flex-item-align:start;align-self:flex-start}.self-end{-ms-flex-item-align:end;align-self:flex-end}.self-center{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}.self-baseline{-ms-flex-item-align:baseline;align-self:baseline}.self-stretch{-ms-flex-item-align:stretch;-ms-grid-row-align:stretch;align-self:stretch}.justify-start{-ms-flex-pack:start;justify-content:flex-start}.justify-end{-ms-flex-pack:end;justify-content:flex-end}.justify-center{-ms-flex-pack:center;justify-content:center}.justify-between{-ms-flex-pack:justify;justify-content:space-between}.justify-around{-ms-flex-pack:distribute;justify-content:space-around}.justify-evenly{-ms-flex-pack:space-evenly;justify-content:space-evenly}.content-start{-ms-flex-line-pack:start;align-content:flex-start}.content-end{-ms-flex-line-pack:end;align-content:flex-end}.content-center{-ms-flex-line-pack:center;align-content:center}.content-between{-ms-flex-line-pack:justify;align-content:space-between}.content-around{-ms-flex-line-pack:distribute;align-content:space-around}.content-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.flex-auto{-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.flex-none{-ms-flex:none;flex:none}.order-0{-ms-flex-order:0;order:0}.order-1{-ms-flex-order:1;order:1}.order-2{-ms-flex-order:2;order:2}.order-3{-ms-flex-order:3;order:3}.order-last{-ms-flex-order:99999;order:99999}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.border{border-style:solid;border-width:1px}.border-top{border-top-style:solid;border-top-width:1px}.border-right{border-right-style:solid;border-right-width:1px}.border-bottom{border-bottom-style:solid;border-bottom-width:1px}.border-left{border-left-style:solid;border-left-width:1px}.border-none{border:0}.rounded{border-radius:4px}.circle{border-radius:50%}.rounded-top{border-radius:4px 4px 0 0}.rounded-right{border-radius:0 4px 4px 0}.rounded-bottom{border-radius:0 0 4px 4px}.rounded-left{border-radius:4px 0 0 4px}.not-rounded{border-radius:0}.hide{position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}@media (max-width:40rem){.xs-hide{display:none}}@media (min-width:40.06rem) and (max-width:52rem){.sm-hide{display:none}}@media (min-width:52.06rem) and (max-width:72rem){.md-hide{display:none}}@media (min-width:72.06rem){.lg-hide{display:none}}.display-none{display:none}*{box-sizing:border-box}body{background:#fff;color:#323a43;font-family:Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;min-width:100%;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}main{max-width:100%;margin:0 auto}p{padding:0;margin:0}.ampstart-accent{color:#003f93}#content:target{margin-top:calc(0px - 3.5rem);padding-top:3.5rem}.ampstart-title-lg{font-size:2rem;line-height:3.5rem;letter-spacing:.06rem}.ampstart-title-md{font-size:1.5rem;line-height:2.5rem;letter-spacing:.06rem}.ampstart-title-sm{font-size:1.25rem;line-height:2;letter-spacing:.06rem}.ampstart-subtitle,body{line-height:1.6;letter-spacing:normal}.ampstart-subtitle{color:#003f93;font-size:1rem}.ampstart-byline,.ampstart-caption,.ampstart-hint,.ampstart-label{font-size:.875rem;color:#4f4f4f;line-height:1.4;letter-spacing:.06rem}.ampstart-label{text-transform:uppercase}.ampstart-footer,.ampstart-small-text{font-size:.75rem;line-height:1;letter-spacing:.06rem}.ampstart-card{box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1px 1px -1px rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.h1,h1{font-size:2rem;line-height:3.5rem}.h2,h2{font-size:1.5rem;line-height:2.5rem}.h3,h3{font-size:1.25rem;line-height:2}.h4,h4{font-size:1rem;line-height:1.6}.h5,h5{font-size:.875rem;line-height:1.4}.h6,h6{font-size:.75rem;line-height:1}h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}.ampstart-btn{font-family:inherit;font-weight:inherit;font-size:1rem;line-height:1.4;padding:.7em .8em;text-decoration:none;white-space:nowrap;word-wrap:normal;vertical-align:middle;cursor:pointer;background-color:#323a43;color:#fff;border:1px solid #fff}.ampstart-btn:visited{color:#fff}.ampstart-btn-secondary{background-color:#fff;color:#000;border:1px solid #000}.ampstart-btn-secondary:visited{color:#000}.ampstart-btn:active .ampstart-btn:focus{opacity:.8}.ampstart-btn[disabled],.ampstart-btn[disabled]:active,.ampstart-btn[disabled]:focus,.ampstart-btn[disabled]:hover{opacity:.5;outline:0;cursor:default}.ampstart-dropcap:first-letter{color:#000;font-size:2rem;font-weight:600;float:left;overflow:hidden;line-height:2rem;margin-left:0;margin-right:.5rem}.ampstart-initialcap{padding-top:1.5rem;margin-top:3rem}.ampstart-initialcap:first-letter{color:#000;font-size:2rem;font-weight:600;margin-left:-2px}.ampstart-pullquote{border:none;border-left:4px solid #323a43;font-size:1.25rem;padding-left:3rem}@media (min-width:40.06rem){.sm-p0{padding:0}.sm-pt0{padding-top:0}.sm-pr0{padding-right:0}.sm-pb0{padding-bottom:0}.sm-pl0,.sm-px0{padding-left:0}.sm-px0{padding-right:0}.sm-py0{padding-top:0;padding-bottom:0}.sm-p1{padding:1rem}.sm-pt1{padding-top:1rem}.sm-pr1{padding-right:1rem}.sm-pb1{padding-bottom:1rem}.sm-pl1,.sm-px1{padding-left:1rem}.sm-px1{padding-right:1rem}.sm-py1{padding-top:1rem;padding-bottom:1rem}.sm-p2{padding:1.5rem}.sm-pt2{padding-top:1.5rem}.sm-pr2{padding-right:1.5rem}.sm-pb2{padding-bottom:1.5rem}.sm-pl2,.sm-px2{padding-left:1.5rem}.sm-px2{padding-right:1.5rem}.sm-py2{padding-top:1.5rem;padding-bottom:1.5rem}.sm-p3{padding:3rem}.sm-pt3{padding-top:3rem}.sm-pr3{padding-right:3rem}.sm-pb3{padding-bottom:3rem}.sm-pl3,.sm-px3{padding-left:3rem}.sm-px3{padding-right:3rem}.sm-py3{padding-top:3rem;padding-bottom:3rem}.sm-p4{padding:4rem}.sm-pt4{padding-top:4rem}.sm-pr4{padding-right:4rem}.sm-pb4{padding-bottom:4rem}.sm-pl4,.sm-px4{padding-left:4rem}.sm-px4{padding-right:4rem}.sm-py4{padding-top:4rem;padding-bottom:4rem}}@media (min-width:52.06rem){.md-p0{padding:0}.md-pt0{padding-top:0}.md-pr0{padding-right:0}.md-pb0{padding-bottom:0}.md-pl0,.md-px0{padding-left:0}.md-px0{padding-right:0}.md-py0{padding-top:0;padding-bottom:0}.md-p1{padding:1rem}.md-pt1{padding-top:1rem}.md-pr1{padding-right:1rem}.md-pb1{padding-bottom:1rem}.md-pl1,.md-px1{padding-left:1rem}.md-px1{padding-right:1rem}.md-py1{padding-top:1rem;padding-bottom:1rem}.md-p2{padding:1.5rem}.md-pt2{padding-top:1.5rem}.md-pr2{padding-right:1.5rem}.md-pb2{padding-bottom:1.5rem}.md-pl2,.md-px2{padding-left:1.5rem}.md-px2{padding-right:1.5rem}.md-py2{padding-top:1.5rem;padding-bottom:1.5rem}.md-p3{padding:3rem}.md-pt3{padding-top:3rem}.md-pr3{padding-right:3rem}.md-pb3{padding-bottom:3rem}.md-pl3,.md-px3{padding-left:3rem}.md-px3{padding-right:3rem}.md-py3{padding-top:3rem;padding-bottom:3rem}.md-p4{padding:4rem}.md-pt4{padding-top:4rem}.md-pr4{padding-right:4rem}.md-pb4{padding-bottom:4rem}.md-pl4,.md-px4{padding-left:4rem}.md-px4{padding-right:4rem}.md-py4{padding-top:4rem;padding-bottom:4rem}}@media (min-width:72.06rem){.lg-p0{padding:0}.lg-pt0{padding-top:0}.lg-pr0{padding-right:0}.lg-pb0{padding-bottom:0}.lg-pl0,.lg-px0{padding-left:0}.lg-px0{padding-right:0}.lg-py0{padding-top:0;padding-bottom:0}.lg-p1{padding:1rem}.lg-pt1{padding-top:1rem}.lg-pr1{padding-right:1rem}.lg-pb1{padding-bottom:1rem}.lg-pl1,.lg-px1{padding-left:1rem}.lg-px1{padding-right:1rem}.lg-py1{padding-top:1rem;padding-bottom:1rem}.lg-p2{padding:1.5rem}.lg-pt2{padding-top:1.5rem}.lg-pr2{padding-right:1.5rem}.lg-pb2{padding-bottom:1.5rem}.lg-pl2,.lg-px2{padding-left:1.5rem}.lg-px2{padding-right:1.5rem}.lg-py2{padding-top:1.5rem;padding-bottom:1.5rem}.lg-p3{padding:3rem}.lg-pt3{padding-top:3rem}.lg-pr3{padding-right:3rem}.lg-pb3{padding-bottom:3rem}.lg-pl3,.lg-px3{padding-left:3rem}.lg-px3{padding-right:3rem}.lg-py3{padding-top:3rem;padding-bottom:3rem}.lg-p4{padding:4rem}.lg-pt4{padding-top:4rem}.lg-pr4{padding-right:4rem}.lg-pb4{padding-bottom:4rem}.lg-pl4,.lg-px4{padding-left:4rem}.lg-px4{padding-right:4rem}.lg-py4{padding-top:4rem;padding-bottom:4rem}}body{line-height:1.4}.travel-flip{transition:transform .1s;transform:rotate(0)}.travel-flip-flipped{transform:rotate(180deg)}@keyframes a{0%{opacity:0;transform:translateY(2rem)}to{opacity:1;transform:none}}.travel-object-cover,.travel-object-cover>img{-o-object-fit:cover;object-fit:cover}amp-img.rounded img{border-radius:4px}amp-img.circle img{border-radius:50%}.travel-no-focus:focus{outline:none}.travel-type-active,.travel-type-active:visited{color:#fd68ae}.travel-type-artistic,.travel-type-artistic:visited{color:#32dada}.travel-type-drinks,.travel-type-drinks:visited{color:#4e93f8}.travel-type-fashion,.travel-type-fashion:visited{color:#f1c363}.travel-type-food,.travel-type-food:visited{color:#aa5efd}.travel-type-music,.travel-type-music:visited{color:#ec8936}.travel-type-nature,.travel-type-nature:visited{color:#14b52a}.travel-type-nightlife,.travel-type-nightlife:visited{color:#e83a3a}.travel-type-tours,.travel-type-tours:visited{color:#0ece9e}.travel-type-water,.travel-type-water:visited{color:#3abee8}.travel-badge{padding:4px 10px;color:#8f98a3;border:1px solid #e3e5e8;border-radius:4px;background:#fff;margin-left:.5rem}.travel-badge.green{color:#47b074;border-color:transparent;background:rgba(71,176,116,.2)}.travel-block-list{min-height:1px;min-width:1px;position:static}.travel-block-list [role=list]{position:static;height:auto;width:auto;display:-ms-flexbox;display:flex}.travel-block-list:after{content:" ";display:inline}.travel-border-gray{border-color:#e3e5e8}.ampstart-btn{transition:box-shadow .25s,transform .25s;line-height:1.125rem;padding:.5rem 1rem;border-color:transparent}.ampstart-btn[disabled]{opacity:.5;cursor:default}.ampstart-btn:not([disabled]):hover{transform:scale(1.02) translateY(-2%);box-shadow:0 .4rem 2rem rgba(50,58,67,.4)}.ampstart-btn:not([disabled]):focus{outline:none;box-shadow:none}.ampstart-btn.bold{font-weight:600}.travel-overflow-container{display:inline-block;min-width:100vw;padding-left:calc((100vw - 72rem) / 2);padding-right:calc((100vw - 72rem) / 2)}.travel-date-input{line-height:1.125rem;padding:.5rem 1rem;padding-left:calc(.5rem * 2.5 + 1.2em)}.travel-date-input .travel-icon{position:absolute;left:0;top:0;box-sizing:content-box;padding:.5rem 1rem}.travel-date-input.input-dark .travel-date-input-label,.travel-date-input.input-dark .travel-icon{color:hsla(0,0%,100%,.75)}.travel-date-input input{opacity:0;border:none;background:none;font:inherit;line-height:1.125rem;height:1.125rem;margin-bottom:calc(1.125rem * -1);width:8rem;color:inherit}.travel-date-input-touched input,.travel-date-input input:focus{opacity:1}.travel-date-input input:focus{outline:none}.travel-date-input-touched input~.travel-date-input-label,.travel-date-input input:focus~.travel-date-input-label{opacity:0}.travel-date-input-touched input[disabled],.travel-date-input input[disabled]~.travel-date-input-label,.travel-date-input input[disabled]~.travel-icon{opacity:.5}.travel-date-input input::-webkit-datetime-edit-fields-wrapper{padding:0}.travel-date-input input::-webkit-clear-button,.travel-date-input input::-webkit-inner-spin-button{display:none}.travel-date-input input::-webkit-calendar-picker-indicator{opacity:0;padding:0;position:absolute;top:0;left:0;width:100%;height:100%;cursor:pointer}.travel-fade-right{overflow:hidden;white-space:nowrap;position:relative}.travel-fade-right:after{content:"";display:block;position:absolute;top:0;right:0;bottom:0;width:1rem;background:linear-gradient(270deg,#fff 0,hsla(0,0%,100%,0))}.travel-inline-list{position:static;min-height:10px}.travel-inline-list,.travel-inline-list [role=list],.travel-inline-list [role=listitem]{display:inline}.travel-inline-list [role=list]{position:static}.travel-inline-list:after{content:" ";display:inline}.travel-input-group>.travel-input{border-right-width:0}.travel-input-group>a,.travel-input-group>button{border-left-width:0;cursor:pointer;background-color:#fff;border:1px solid transparent}.travel-input-group-sep{width:0;height:1.375rem;border-left-width:1px;border-left-style:solid;margin:0 -.5px;pointer-events:none}.travel-input-group>.travel-input:focus,.travel-input-group>.travel-link:focus{outline:none;border-bottom:.125rem solid;border-bottom-color:#e3e5e8}.travel-input-range{display:block;color:inherit;background-color:transparent;margin-top:calc((5px - 1.5rem) * .5);margin-bottom:calc((5px - 1.5rem) * .5);-webkit-appearance:none}.travel-input-range::-webkit-slider-thumb{position:relative;width:1.5rem;height:1.5rem;cursor:pointer;margin-top:calc((5px - 1.5rem) * .5);border-radius:calc(1.5rem * .5);background-color:#fff;box-shadow:0 .25rem .75rem rgba(50,58,67,.2);-webkit-appearance:none}.travel-input-range:focus::-webkit-slider-thumb{box-shadow:0 .25rem .75rem rgba(50,58,67,.2),0 0 0 3px rgba(0,0,0,.25)}.travel-input-range::-moz-range-thumb{width:1.5rem;height:1.5rem;cursor:pointer;border-radius:calc(1.5rem * .5);border-color:transparent;border-width:0;background-color:#fff;box-shadow:0 .25rem .75rem rgba(50,58,67,.2)}.travel-input-range:focus::-moz-range-thumb{box-shadow:0 .25rem .75rem rgba(50,58,67,.2),0 0 0 3px rgba(0,0,0,.25)}.travel-input-range::-webkit-slider-runnable-track{margin-top:calc((1.5rem - 5px) * .5);margin-bottom:calc((1.5rem - 5px) * .5);height:5px;cursor:pointer;border-radius:calc(5px * .5);background-color:#47b074}.travel-input-range::-moz-range-track{height:5px;cursor:pointer;border-radius:calc(5px * .5);background-color:#47b074}.travel-input-range:focus{outline:none}.travel-input-range::-moz-focus-outer{border:0}.travel-input-range-shape{color:#67e497}.travel-input-icon>.travel-input{padding-left:calc(.5rem * 2.5 + 1.2em)}.travel-input-icon>.travel-input+.travel-icon{position:absolute;left:0;top:0;box-sizing:content-box;padding:.5rem 1rem}.travel-input-icon>.travel-input-big{padding-left:calc(1.25rem * 1.5 + 1.2em)}.travel-input-icon>.travel-input-big+.travel-icon{padding:1rem 1.25rem}.travel-input-icon>.travel-input-clear+.travel-icon,.travel-input-icon>.travel-input-dark+.travel-icon{color:hsla(0,0%,100%,.4)}.travel-input{padding:.5rem 1rem;line-height:1.125rem;background-color:#fff;border-width:1px;border-style:solid;color:inherit}.travel-input:not(.border){border-color:transparent}.travel-input-clear{color:#fff;background:none;border-color:hsla(0,0%,100%,.4)}.travel-input-big{padding:1rem 1.25rem}.travel-input-dark{background:rgba(0,0,0,.2)}.travel-input::-webkit-input-placeholder{color:#8f98a3}.travel-input-dark::-webkit-input-placeholder{color:currentColor;opacity:.75}.travel-input-clear::-webkit-input-placeholder{color:inherit;opacity:.4}.travel-link,.travel-link:visited{color:#8b58e3;text-decoration:none;font-family:inherit;transition:color .15s ease-in}.travel-link:hover{color:#b99aef}.travel-link:focus{outline:none;border-bottom:2px solid rgba(50,58,67,.2)}.travel-link.gray,.travel-link.gray:visited{color:#8f98a3}.travel-link.gray:hover{color:#b4b4b4}.travel-list-selector [option]{padding:6px 12px;border-radius:4px;background:#fff;white-space:nowrap;margin-bottom:3px}.travel-list-selector [option]:focus{outline:none}.travel-list-selector [option][selected]{cursor:pointer;outline:none;background:rgba(71,176,116,.2)}.travel-overlay-fx-scale{transition:transform .1s ease-out;transform-origin:50vw 50vw}.travel-overlay-fx-scale.travel-overlay-fx-scale-active{transition:transform .2s ease-out;transform:scale(.95)}@media (min-width:52.06rem){.travel-overlay-fx-scale.travel-overlay-fx-scale-active{transform:none}}.travel-pane{position:relative;z-index:1;pointer-events:none}.travel-pane-overflow{opacity:0;transition:opacity .1s}.travel-pane-content{background-color:#fff;transform:translateY(-100%);transition:transform .1s ease-out}.travel-pane-visible .travel-pane-overflow{transition:opacity .2s;opacity:1}.travel-pane-visible .travel-pane-content{transition:transform .2s ease-out;transform:translate(0);pointer-events:all}.travel-pill{border-radius:1em;padding:2px 8px;color:#fff;background-color:#fb52a2}.travel-row-selector{overflow-y:hidden;overflow-x:auto;white-space:nowrap}.travel-row-selector [option]{display:inline-block;color:#8f98a3;padding-top:1rem}.travel-row-selector [option]:not(:last-of-type){margin-right:2rem}.travel-row-selector [option][selected]{color:#47b074;cursor:pointer;outline:none}.travel-row-selector [option]:after{content:"\2022";display:block;text-align:center;opacity:0}.travel-row-selector [option][selected]:after{opacity:.5}.travel-row-selector [option]:focus{outline:none}.travel-shadow,.travel-shadow-hover{box-shadow:0 .4rem 1.1rem rgba(50,58,67,.12)}.travel-shadow-hover{transition:box-shadow .25s,transform .25s}.travel-shadow-hover:not([disabled]):focus,.travel-shadow-hover:not([disabled]):hover{transform:scale(1.02) translateY(-2%);box-shadow:0 .4rem 2rem rgba(50,58,67,.4)}.h1.line-height-2,.h2.line-height-2,.h3.line-height-2,.h4.line-height-2,.h5.line-height-2,.h6.line-height-2,h1.line-height-2,h2.line-height-2,h3.line-height-2,h4.line-height-2,h5.line-height-2,h6.line-height-2{line-height:1.4}.travel-city-selector{margin:-6px}.travel-city-selector amp-selector{-ms-flex:auto;flex:auto}.travel-city-selector [option]{position:relative;padding:6px;padding-right:32px}.travel-city-selector [option],.travel-city-selector [option]>span{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}.travel-city-selector [option][selected]{cursor:pointer;outline:none}.travel-city-selector [option] amp-img{width:38px;height:38px;margin-right:10px;background:#e3e5e8;position:relative;transition:transform .3s ease-in-out}.travel-city-selector [option] amp-img img{opacity:.5;transition:opacity .15s step-start .15s,transform .15s step-start .15s}.travel-city-selector [option]:after,.travel-city-selector [option]:before{width:18px;height:18px;position:absolute;right:3px;top:0;bottom:0;margin:auto}.travel-city-selector [option]:before{content:"";display:block;border-radius:4px;border:1px solid #e3e5e8;transition:border-color .3s}.travel-city-selector [option]:focus:before{border-color:#a480e3}.travel-city-selector [option]:after{content:"";background:url(../img/travel/icon/checkmark-purple.png) no-repeat 50% 50%;background-size:contain;text-align:center;display:block;opacity:0;-webkit-clip-path:polygon(0 0,0 0,0 100%,0 100%);clip-path:polygon(0 0,0 0,0 100%,0 100%);transition:none;font-family:"sans-serif"}.travel-city-selector [option][selected]:after{opacity:1;-webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%);clip-path:polygon(0 0,100% 0,100% 100%,0 100%);transition:-webkit-clip-path .3s ease-in;transition:clip-path .3s ease-in;transition:clip-path .3s ease-in,-webkit-clip-path .3s ease-in;display:block}.travel-city-selector [option][selected] amp-img{transform:rotateY(180deg)}.travel-city-selector [option][selected] amp-img img{opacity:1;transform:scaleX(-1)}.travel-city-selector [option]:focus{outline:none}.travel-city-selector-img{transition:transform .3s}.travel-city-selector [option]:focus .travel-city-selector-img,.travel-city-selector [option]:hover .travel-city-selector-img{transform:scale(1.2)}.travel-filter-bar{animation:a .4s .05s ease-in-out both}.travel-filter-bar-collapse{height:0;overflow:hidden}.travel-overlay-footer,.travel-overlay-header{background-color:#fff}.travel-overlay-reset-btn{cursor:pointer;color:#8f98a3}@keyframes b{10%,90%{opacity:1;transform:translate3d(-1px,0,0)}20%,80%{transform:translate3d(2px,0,0)}30%,50%,70%{opacity:.5;transform:translate3d(-4px,0,0)}40%,60%{transform:translate3d(4px,0,0)}}.travel-filters-reset{animation:b .82s cubic-bezier(.36,.07,.19,.97) both;transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;perspective:1000px}.travel-filters-apply-btn{background-color:#8b58e3;color:#fff}.travel-filters-reset-btn{background-color:#fff;color:#323a43}.travel-filter-results-heading{color:#8f98a3;letter-spacing:.2em}.travel-filters-text{color:#8f98a3}.travel-filters-results-text{color:#8b58e3}.travel-icon{display:inline-block;vertical-align:-23%;height:1.2em;width:1.2em;background-position:50% 50%;background-repeat:no-repeat;background-size:auto 1.2em}.travel-icon-logo{color:#fff}.travel-img-icon-checkmark-purple{background-image:url(../img/travel/icon/checkmark-purple.png)}.travel-img-icon-map-pin-outline-gray{background-image:url(../img/travel/icon/map-pin-outline-gray.png)}.travel-img-icon-map-pin-transparent{background-image:url(../img/travel/icon/map-pin-transparent.png)}.travel-img-icon-plane-landing-transparent{background-image:url(../img/travel/icon/plane-landing-transparent.png)}.travel-img-icon-plane-taking-off-transparent{background-image:url(../img/travel/icon/plane-taking-off-transparent.png)}.travel-img-icon-sad-face-gray{background-image:url(../img/travel/icon/sad-face-gray.png)}.travel-img-icon-star-green{background-image:url(../img/travel/icon/star-green.png)}.travel-img-icon-star-silver{background-image:url(../img/travel/icon/star-silver.png)}.travel-like-heart-solid{background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewbox='0 0 100 100'><path fill='%23FB52A2' d='M50,88.8652765 C76.6666667,70.4615567 90,53.8959001 90,39.1683068 C90,17.0769168 63.1171875,3.83663909 50,27.6306647 C38.875,3.83663909 10,17.0769168 10,39.1683068 C10,53.8959001 23.3333333,70.4615567 50,88.8652765 Z'/></svg>") no-repeat 50% 50%;background-size:contain;-ms-flex:1;flex:1}.travel-like-heart-white{background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewbox='0 0 100 100'><path fill='white' d='M50,88.8652765 C76.6666667,70.4615567 90,53.8959001 90,39.1683068 C90,17.0769168 63.1171875,3.83663909 50,27.6306647 C38.875,3.83663909 10,17.0769168 10,39.1683068 C10,53.8959001 23.3333333,70.4615567 50,88.8652765 Z'/></svg>") no-repeat 50% 50%;background-size:contain;-ms-flex:1;flex:1}.travel-like-heart-outline{background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewbox='0 0 100 100'><path fill='none' stroke='white' stroke-width='5' d='M50,88.8652765 C76.6666667,70.4615567 90,53.8959001 90,39.1683068 C90,17.0769168 63.1171875,3.83663909 50,27.6306647 C38.875,3.83663909 10,17.0769168 10,39.1683068 C10,53.8959001 23.3333333,70.4615567 50,88.8652765 Z'/></svg>") no-repeat 50% 50%;background-size:contain;-ms-flex:1;flex:1}.travel-like input{clip:rect(0 0 0 0)}.travel-like-hearts{width:2rem;height:2rem;background:rgba(0,0,0,.15);cursor:pointer}.travel-like-hearts:before{content:"";display:block;position:absolute;top:0;right:0;bottom:0;left:0;border-radius:50%;border:1px solid hsla(0,0%,100%,.5);transform:scale(0)}.travel-like-heart-tiny{width:40%;height:40%;opacity:0}.travel-like-heart-tiny:first-child{top:10%;left:55%;animation-delay:.15s}.travel-like-heart-tiny:nth-child(2){top:-5%;left:30%;animation-delay:.25s}.travel-like-heart-tiny:nth-child(3){top:-25%;left:65%;animation-delay:.32s}.travel-like-heart{top:12%;right:12%;bottom:12%;left:12%}.travel-like-heart.travel-like-heart-solid,.travel-like-heart.travel-like-heart-white{opacity:0;transform:translateZ(0) scale(1)}.travel-like-heart.travel-like-heart-outline{transition:opacity .1s;transform:translateZ(0) scale(1)}.travel-like input:checked+.travel-like-hearts:before{animation:1.2s e both}.travel-like input:checked+.travel-like-hearts>.travel-like-heart-tiny{animation-duration:.6s;animation-name:f}.travel-like input:checked+.travel-like-hearts>.travel-like-heart.travel-like-heart-outline{opacity:0}.travel-like input:checked+.travel-like-hearts>.travel-like-heart.travel-like-heart-solid{animation:1.2s c both cubic-bezier(.445,.05,.55,.95)}.travel-like input:checked+.travel-like-hearts>.travel-like-heart.travel-like-heart-white{animation:1.2s d both}@keyframes c{0.00%{transform:translateZ(0) scale(0);opacity:1}14.68%{transform:translateZ(0) scale(1.26)}31.75%{transform:translateZ(0) scale(.94)}48.81%{transform:translateZ(0) scale(1.01);opacity:1}65.87%{transform:translateZ(0) scale(1)}80%{transform:translateZ(0) scale(1);opacity:0}to{transform:translateZ(0) scale(1);opacity:0}}@keyframes d{48%{opacity:0}49%{opacity:1}to{opacity:1}}@keyframes e{0%{transform:translateZ(0) scale(0);opacity:0}30%{opacity:1}40%{transform:translateZ(0) scale(1.2)}50%{transform:translateZ(0) scale(1.2);opacity:0}to{transform:translateZ(0) scale(1.2);opacity:0}}@keyframes f{0%{transform:translate3d(-50%,0,0) scale(0);opacity:1}to{transform:translate3d(-50%,-100%,0) scale(1);opacity:0}}:root .travel-popular .travel-results-result{animation:none}.travel-popular-tilt-left,.travel-popular-tilt-right{display:inline-block;position:relative;perspective:1000px;perspective-origin:50% calc(100% + 4rem)}.travel-popular-tilt-left .travel-results-result{transform-origin:0 0;transform:rotateY(-15deg)}.travel-popular-tilt-right .travel-results-result{transform-origin:100% 0;transform:rotateY(15deg)}.travel-popular-tilt-left:before,.travel-popular-tilt-right:before{content:"";display:block;position:absolute;top:3rem;right:3rem;bottom:2rem;left:3rem;box-shadow:0 0 2.2rem 2.2rem rgba(50,58,67,.2)}.travel-popular-tilt-left:before{transform-origin:2rem calc(100% + 2rem);transform:translateY(.28rem) rotate(2.5deg)}.travel-popular-tilt-right:before{transform-origin:calc(100% + 2rem) calc(100% + 2rem);transform:translateY(.28rem) rotate(-2.5deg)}.travel-results-result{animation:a .4s ease-in-out both;animation-delay:.11s}.travel-results-result-link{border-radius:4px}.travel-results-result-link amp-img{background-color:#e3e5e8}.travel-results-result-text{color:#323a43}.travel-results-result-subtext{color:#8f98a3}.travel-results-result-stars{color:#e3e5e8}.travel-results-result-stars.green{color:#47b074}.travel-results-result-flags,.travel-results-result-like{pointer-events:none}.travel-results-result-flags>*,.travel-results-result-like>*{pointer-events:all}.travel-results-result-flags,.travel-results-result-like,.travel-results-result-link{transition:transform .2s}.travel-results-result-link:focus,.travel-results-result:hover .travel-results-result-link{outline:none}.travel-results-result-link:focus,.travel-results-result-link:focus~.travel-results-result-flags,.travel-results-result-link:focus~.travel-results-result-like,.travel-results-result:hover .travel-results-result-flags,.travel-results-result:hover .travel-results-result-like,.travel-results-result:hover .travel-results-result-link{transform:translateY(-.5rem)}.travel-results-navbar{margin-top:-4rem;margin-right:-4rem;margin-left:-4rem;background-color:#8b58e3;color:#fff;animation:a .4s ease-in-out both}.travel-results-navbar-icon{line-height:1}.travel-results-navbar-subheading{letter-spacing:.2em}@media (min-width:52.06rem){.travel-results-navbar-icon{line-height:inherit}}.travel-search{background-color:#8b58e3}.travel-search-heading{color:#fff}.travel-search .travel-link{background-color:#fff}@media (min-width:40.06rem){.travel-header .travel-icon-logo{margin:inherit}}.travel-type-selector{margin:-6px}.travel-type-selector [option]{padding:6px;position:relative}.travel-type-selector-active,.travel-type-selector-inactive{height:38px;padding-left:12px;padding-right:10px;border-radius:19px;border:2px solid #e3e5e8;cursor:pointer;min-width:0;transition:border-color .3s}.travel-type-selector [option]:focus .travel-type-selector-inactive,.travel-type-selector [option][selected] .travel-type-selector-inactive{border-color:currentColor}.travel-type-selector [option]:focus:not(:hover) .travel-type-selector-active{border-color:rgba(0,0,0,.25)}.travel-type-selector-active{transition-delay:.3s}.travel-type-selector-active:after,.travel-type-selector-inactive:after{content:"+";display:block;width:1rem;height:1rem;line-height:1rem;text-align:center;font-size:1.6em;transition:transform .1s ease-out}.travel-type-selector-content{overflow:hidden;text-overflow:ellipsis}.travel-type-selector [option] svg.travel-icon{margin-right:10px;transition:transform .3s}.travel-type-selector-active{margin-top:6px;margin-left:6px;background:currentColor;border-color:currentColor;opacity:0;-webkit-clip-path:circle(0 at 0 50%);clip-path:circle(0 at 0 50%);transition:opacity .4s,-webkit-clip-path .4s;transition:clip-path .4s,opacity .4s;transition:clip-path .4s,opacity .4s,-webkit-clip-path .4s}.travel-type-selector [option]:hover .travel-type-selector-active{opacity:.75;-webkit-clip-path:circle(40px at 0 50%);clip-path:circle(40px at 0 50%)}.travel-type-selector [option][selected] .travel-type-selector-active,.travel-type-selector [option][selected]:hover .travel-type-selector-active{opacity:1;-webkit-clip-path:circle(142% at 0 50%);clip-path:circle(142% at 0 50%)}.travel-type-selector [option][selected]:hover .travel-type-selector-active{opacity:1;-webkit-clip-path:circle(calc(142% - 36px) at 0 50%);clip-path:circle(calc(142% - 36px) at 0 50%)}.travel-type-selector-active .travel-type-selector-content,.travel-type-selector-active:after{color:#fff}.travel-type-selector [option][selected]{outline:none;cursor:pointer}.travel-type-selector [option]:hover .travel-type-selector-active:after,.travel-type-selector [option]:hover .travel-type-selector-inactive:after,.travel-type-selector [option][selected] .travel-type-selector-active:after,.travel-type-selector [option][selected] .travel-type-selector-inactive:after{transform:rotate(45deg)}.travel-type-selector [option][selected]:hover:not(:focus) .travel-type-selector-active:after,.travel-type-selector [option][selected]:hover:not(:focus) .travel-type-selector-inactive:after{transform:rotate(0deg)}.travel-type-selector [option]:focus{outline:none}</style>
</head>
  <body>


<amp-state id="ui_hero"><script type="application/json">true</script></amp-state>
<amp-state id="ui_reset"><script type="application/json">false</script></amp-state>
<amp-state id="ui_filterPane"><script type="application/json">false</script></amp-state>
<amp-state id="ui_sortPane"><script type="application/json">false</script></amp-state>

<amp-state id="fields_query"><script type="application/json">""</script></amp-state>
<amp-state id="fields_query_initial"><script type="application/json">""</script></amp-state>
<amp-state id="fields_query_live"><script type="application/json">""</script></amp-state>
<amp-state id="fields_query_edited"><script type="application/json">false</script></amp-state>
<amp-state id="query_query"><script type="application/json">""</script></amp-state>

<amp-state id="fields_departure"><script type="application/json">""</script></amp-state>
<amp-state id="fields_departure_initial"><script type="application/json">""</script></amp-state>
<amp-state id="fields_departure_edited"><script type="application/json">false</script></amp-state>
<amp-state id="query_departure"><script type="application/json">""</script></amp-state>

<amp-state id="fields_return"><script type="application/json">""</script></amp-state>
<amp-state id="fields_return_initial"><script type="application/json">""</script></amp-state>
<amp-state id="fields_return_edited"><script type="application/json">false</script></amp-state>
<amp-state id="query_return"><script type="application/json">""</script></amp-state>

<amp-state id="fields_type"><script type="application/json">[]</script></amp-state>
<amp-state id="fields_type_initial"><script type="application/json">[]</script></amp-state>
<amp-state id="fields_type_edited"><script type="application/json">false</script></amp-state>
<amp-state id="query_type"><script type="application/json">[]</script></amp-state>

<amp-state id="fields_city"><script type="application/json">[]</script></amp-state>
<amp-state id="fields_city_initial"><script type="application/json">[]</script></amp-state>
<amp-state id="fields_city_edited"><script type="application/json">false</script></amp-state>
<amp-state id="query_city"><script type="application/json">[]</script></amp-state>

<amp-state id="fields_sort"><script type="application/json">"popularity-desc"</script></amp-state>
<amp-state id="fields_sort_initial"><script type="application/json">"popularity-desc"</script></amp-state>
<amp-state id="fields_sort_edited"><script type="application/json">false</script></amp-state>
<amp-state id="query_sort"><script type="application/json">"popularity-desc"</script></amp-state>

<amp-state id="fields_maxPrice"><script type="application/json">801</script></amp-state>
<amp-state id="fields_maxPrice_initial"><script type="application/json">801</script></amp-state>
<amp-state id="fields_maxPrice_live"><script type="application/json">801</script></amp-state>
<amp-state id="fields_maxPrice_edited"><script type="application/json">false</script></amp-state>
<amp-state id="query_maxPrice"><script type="application/json">801</script></amp-state>
    <div role="main">
      <div class="travel-overlay-fx-scale" [class]="'travel-overlay-fx-scale' + (ui_filterPane ? ' travel-overlay-fx-scale-active' : '')">
        <div class="travel-no-focus" role="button" tabindex="-1" on="tap:AMP.setState({ui_filterPane: false, ui_reset: false, ui_sortPane: false})">

<!-- Results Navbar -->
<header class="travel-results-navbar pt4 pr4 pl4">
  <div class="px1 md-px2 flex justify-between items-stretch">
    <div class="flex items-stretch">
      <a href="travel.amp.html" class="travel-results-navbar-icon h2 circle my1 md-my2">
<svg class="travel-icon travel-icon-logo h2" viewBox="0 0 100 100"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="7.5"><circle cx="50" cy="50" r="45"></circle><path d="M20.395 83.158c-2.37-10.263-.79-18.553 4.737-24.87 8.29-9.472 17.763-1.183 26.052-9.472 8.29-8.29 2.37-18.948 10.658-26.053 5.526-4.737 12.237-6.316 20.132-4.737M39.084 95c-2.788-10.2-1.912-17.304 2.627-21.316 6.808-6.017 14.956-.68 24.088-9.623 9.13-8.94 3.062-17.133 10.255-23.534 4.795-4.267 10.282-5.668 16.46-4.203"></path></g></svg>      </a>
      <div class="ml3 flex items-center xs-hide sm-hide">
        <amp-list class="travel-block-list flex items-center" layout="flex-item" noloading="" src="/api/search?maxPrice=800&query=&sort=popularity-desc" [src]="
  '/api/search?maxPrice=' + (query_maxPrice < 801 ? query_maxPrice : 0) +
  '&query=' + query_query +
  (query_city.length ? '&cities[]=' + query_city.join('&cities[]=') : '') +
  (query_type.length ? '&types[]=' + query_type.join('&types[]=') : '') +
  '&sort=' + query_sort
">
          <template type="amp-mustache">
              <div class="flex items-center">
                <label class="travel-input-icon relative">
                  <input class="travel-input travel-input-dark rounded" type="text" name="query" placeholder="Location" on="
                      change:
                        AMP.setState({fields_query: event.value}),
                        AMP.setState({query_query: event.value})
                    " value="{{stats.location}}">
                  <span class="travel-icon travel-img-icon-map-pin-transparent"></span>
                </label>
                <label class="travel-date-input travel-input-dark travel-date-input-touched bold relative rounded ml2">
                  <input class="block relative p0 z1" type="date" placeholder="yyyy-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" title="yyyy-mm-dd" name="departure" value="{{stats.startDate.raw}}">
                  <span class="travel-icon travel-img-icon-plane-taking-off-transparent"></span>
                  <div class="travel-date-input-label">
                    Departure
                  </div>
                </label>
                <label class="travel-date-input travel-input-dark travel-date-input-touched bold relative rounded ml2">
                  <input class="block relative p0 z1" type="date" placeholder="yyyy-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" title="yyyy-mm-dd" name="return" value="{{stats.endDate.raw}}">
                  <span class="travel-icon travel-img-icon-plane-landing-transparent"></span>
                  <div class="travel-date-input-label">
                    Return
                  </div>
                </label>
              </div>
          </template>
        </amp-list>
      </div>
    </div>
    <div class="flex flex-auto items-center md-hide lg-hide">
      <amp-list class="travel-block-list flex flex-auto center" layout="flex-item" noloading="" src="/api/search?maxPrice=800&query=&sort=popularity-desc" [src]="
  '/api/search?maxPrice=' + (query_maxPrice < 801 ? query_maxPrice : 0) +
  '&query=' + query_query +
  (query_city.length ? '&cities[]=' + query_city.join('&cities[]=') : '') +
  (query_type.length ? '&types[]=' + query_type.join('&types[]=') : '') +
  '&sort=' + query_sort
">
        <template type="amp-mustache">
            <div class="h3 line-height-2 bold">
              {{stats.resultCount}} Results
            </div>
            <div class="travel-results-navbar-subheading h6 caps line-height-4">
              {{stats.location}}
              {{#stats.startDate}}{{#stats.endDate}}
                 &bull; {{stats.startDate.formatted}} - {{stats.endDate.formatted}}
              {{/stats.endDate}}{{/stats.startDate}}
            </div>
        </template>
      </amp-list>
    </div>
    <div class="travel-results-navbar-icon h3 my1 md-my2 md-hide lg-hide" role="button" tabindex="0" on="tap:AMP.setState({ui_filterPane: !ui_filterPane, ui_sortPane: false})">
<svg class="travel-icon" viewBox="0 0 100 100"><g fill="currentColor"><path d="M77 74v18.312C77 94.35 78.79 96 81 96s4-1.65 4-3.688V74h-8zm0-37V6.778C77 4.69 78.79 3 81 3s4 1.69 4 3.778V37h-8zM47 52v41.24c0 2.076 1.79 3.76 4 3.76s4-1.684 4-3.76V52h-8zm0-38V6.667C47 4.642 48.79 3 51 3s4 1.642 4 3.667V14h-8zM16 86v7.29c0 2.05 1.79 3.71 4 3.71s4-1.66 4-3.71V86h-8zm0-38V6.75C16 4.68 17.79 3 20 3s4 1.68 4 3.75V48h-8z"></path><circle cx="20.5" cy="67.5" r="11.5"></circle><circle cx="50.5" cy="33.5" r="11.5"></circle><circle cx="80.5" cy="55.5" r="11.5"></circle></g></svg>    </div>
  </div>
</header>
<!--/ Results Navbar -->
        </div>


  <!-- Filter Bar -->
<section class="travel-filter-bar sm-hide xs-hide relative z2">
  <div class="flex mxn2 px1 md-px2">
    <div class="travel-no-focus flex flex-auto overflow-hidden" role="button" tabindex="0" on="tap:AMP.setState({ui_filterPane: !ui_filterPane, ui_sortPane: false})">
      <div class="pl2 pr1 py2 nowrap border-bottom travel-border-gray flex-none">
        <span class="bold">Filters</span>
        <span class="travel-flip travel-filters-text inline-block" [class]="'travel-flip travel-filters-text inline-block' + (ui_filterPane ? ' travel-flip-flipped' : '')">
<svg class="travel-icon" viewBox="0 0 66 100"><path fill="currentColor" d="M33.5 56.172l-18.96-18.1c-1.497-1.43-3.922-1.43-5.418 0a3.539 3.539 0 0 0 0 5.17l21.67 20.687a3.914 3.914 0 0 0 2.708 1.07c.98 0 1.96-.357 2.71-1.07l21.668-20.687a3.541 3.541 0 0 0 0-5.172c-1.496-1.427-3.92-1.427-5.417 0L33.5 56.173z"></path></svg>        </span>
      </div>

      <div class="pl1 py2 nowrap border-bottom travel-border-gray flex-none">
        <span class="travel-filters-text">Price</span>
      </div>

      <div class="pr1 py2 nowrap border-bottom travel-border-gray">
        <span class="travel-badge" [class]="query_maxPrice < 801 ? 'travel-badge green' : 'travel-badge'" [text]="query_maxPrice < 801 ? 'Up to $' + round(query_maxPrice) : 'Any price'">Any price</span>
      </div>

      <div class="pl1 py2 nowrap border-bottom travel-border-gray flex-none">
        <span class="travel-filters-text">Type</span>
      </div>

      <div class="border-bottom travel-border-gray">
        <div class="travel-fade-right pr1 py2">
          <span class="travel-badge" [class]="'travel-badge' + (query_type.length > 0 && query_type.length < 10 ? ' hide' : '')">All types</span>

          <span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('active') ? '' : ' hide')">Active</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('artistic') ? '' : ' hide')">Artistic</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('drinks') ? '' : ' hide')">Drinks</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('fashion') ? '' : ' hide')">Fashion</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('food') ? '' : ' hide')">Food</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('music') ? '' : ' hide')">Music</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('nature') ? '' : ' hide')">Nature</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('nightlife') ? '' : ' hide')">Nightlife</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('tours') ? '' : ' hide')">Tours</span><span class="travel-badge green hide" [class]="'travel-badge green' + (query_type.includes('water') ? '' : ' hide')">Water</span>
        </div>
      </div>

      <div class="pl1 py2 nowrap border-bottom travel-border-gray flex-none">
        <span class="travel-filters-text">City</span>
      </div>

      <div class="flex-auto border-bottom travel-border-gray">
        <div class="travel-fade-right pr1 py2">
          <amp-list class="travel-inline-list" layout="flex-item" src="/api/search?maxPrice=800&query=&sort=popularity-desc" [src]="
  '/api/search?maxPrice=' + (query_maxPrice < 801 ? query_maxPrice : 0) +
  '&query=' + query_query +
  (query_city.length ? '&cities[]=' + query_city.join('&cities[]=') : '') +
  (query_type.length ? '&types[]=' + query_type.join('&types[]=') : '') +
  '&sort=' + query_sort
">
            <template type="amp-mustache">
              {{#stats.allCities}}<span class="travel-badge">All cities</span>{{/stats.allCities}}
              {{^stats.allCities}}
              {{#stats.cities}}{{#isSelected}}<span class="travel-badge green">{{name}}</span>{{/isSelected}}{{/stats.cities}}
              {{/stats.allCities}}
            </template>
          </amp-list>
        </div>
      </div>

      <div class="travel-border-gray px1 md-pr2 py2 nowrap border-bottom flex-none">
        <amp-list class="travel-inline-list" layout="flex-item" src="/api/search?maxPrice=800&query=&sort=popularity-desc" [src]="
  '/api/search?maxPrice=' + (query_maxPrice < 801 ? query_maxPrice : 0) +
  '&query=' + query_query +
  (query_city.length ? '&cities[]=' + query_city.join('&cities[]=') : '') +
  (query_type.length ? '&types[]=' + query_type.join('&types[]=') : '') +
  '&sort=' + query_sort
">
          <template type="amp-mustache">
            <span class="travel-filters-results-text">
              {{stats.resultCount}}
              <span class="sm-hide xs-hide md-hide">Tours & Activities Found</span>
              <span class="lg-hide">Results</span>
            </span>
          </template>
        </amp-list>
      </div>
    </div>

    <div class="flex-none">
      <div class="travel-no-focus travel-border-gray pl1 pr2 py2 md-pl2 nowrap border-left border-bottom relative z2" role="button" tabindex="0" on="tap:AMP.setState({ui_filterPane: false, ui_reset: false, ui_sortPane: !ui_sortPane})">
        <span class="travel-filters-text">Sort by</span>
        <div class="inline-block">
          <!--
            Render an invisible set of labels to force the element to always be
            the width of the widest label.
          -->
            <div aria-hidden="" class="travel-filter-bar-collapse bold">Popular</div>
            <div aria-hidden="" class="travel-filter-bar-collapse bold">Best Rated</div>
            <div aria-hidden="" class="travel-filter-bar-collapse bold">New</div>
            <div aria-hidden="" class="travel-filter-bar-collapse bold">Lowest Price</div>

          <span class="bold">
              <span [class]="fields_sort == 'popularity-desc' ? '' : 'hide'">
                Popular
              </span>
              <span class="hide" [class]="fields_sort == 'rating-desc' ? '' : 'hide'">
                Best Rated
              </span>
              <span class="hide" [class]="fields_sort == 'age-asc' ? '' : 'hide'">
                New
              </span>
              <span class="hide" [class]="fields_sort == 'price-asc' ? '' : 'hide'">
                Lowest Price
              </span>
          </span>
        </div>
        <span class="travel-flip travel-filters-text inline-block" [class]="'travel-flip travel-filters-text inline-block ' + (ui_sortPane ? ' travel-flip-flipped' : '')">
<svg class="travel-icon" viewBox="0 0 66 100"><path fill="currentColor" d="M33.5 56.172l-18.96-18.1c-1.497-1.43-3.922-1.43-5.418 0a3.539 3.539 0 0 0 0 5.17l21.67 20.687a3.914 3.914 0 0 0 2.708 1.07c.98 0 1.96-.357 2.71-1.07l21.668-20.687a3.541 3.541 0 0 0 0-5.172c-1.496-1.427-3.92-1.427-5.417 0L33.5 56.173z"></path></svg>        </span>
      </div>
<!-- Sort pane -->
<div class="travel-pane" [class]="'travel-pane' + (ui_sortPane ? ' travel-pane-visible' : '')">
  <div class="travel-pane-overflow absolute overflow-hidden left-0 right-0 pb2 px2 mxn2">
    <div class="travel-pane-content travel-shadow travel-border-gray border-bottom border-left z1">
      <div class="p1 pr2 mdp2">
        <amp-selector class="travel-list-selector" layout="container" name="sort" on="
            select:AMP.setState({
              query_sort: event.targetOption,
              fields_sort: event.targetOption
            })
          " [selected]="fields_sort">
            <div class="bold" option="popularity-desc" selected="">Popular</div>
            <div class="bold" option="rating-desc">Best Rated</div>
            <div class="bold" option="age-asc">New</div>
            <div class="bold" option="price-asc">Lowest Price</div>
        </amp-selector>
      </div>
    </div>
  </div>
</div>
<!--/ Sort pane -->
    </div>
  </div>
</section>
<!--/ Filter Bar -->


<!-- Filter Pane -->
<div class="travel-pane" [class]="'travel-pane' + (ui_filterPane ? ' travel-pane-visible' : '')">
  <div class="travel-pane-overflow absolute overflow-hidden left-0 right-0 pb2">
    <div class="travel-pane-content travel-shadow travel-border-gray border-bottom">
      <div class="max-width-3 mx-auto px1 md-px2 py1">

<!-- Filters -->
<div class="travel-filters clearfix mxn2" [class]="'travel-filters clearfix mxn2' + (ui_reset ? ' travel-filters-reset' : '')">
  <div class="col col-12 md-col-4 px2 py1">
    <div class="travel-filters-text h5 mb1 caps">max price</div>

<!-- Price Selector -->
<div class="h1" [text]="fields_maxPrice_live < 801 ? '$' + round(fields_maxPrice_live) : '$800+'">
  $800+
</div>
<!--
  This should be rendered with path data from the api but rendering SVG with
  amp-mustache is currently blocked.
  see: https://github.com/ampproject/amphtml/issues/8214
-->
<svg viewBox="0 0 800 100" class="travel-input-range-shape col-12 block"><defs><linearGradient x2="0" y2="120%" id="a"><stop offset="0%" stop-color="currentColor"></stop><stop offset="200%" stop-color="#FFF"></stop></linearGradient></defs><path fill="url(#a)" d="M0 100h25s37.5-8.523 50-17.045 37.5-18.75 50-20.455 37.5-6.534 50-9.66 37.5-11.363 50-16.476 37.5-8.24 50-6.25 37.5 13.352 50 22.727 37.5 23.58 50 28.41 37.5 3.977 50-1.704 37.5-28.41 50-45.455 37.5-32.67 50-31.25 37.5 12.217 50 21.592 37.5 21.45 50 24.147 37.5 7.528 50 9.66 37.5 13.635 50 23.01S762.5 100 775 100h25"></path></svg>
<div class="mb1 pb2">
  <input type="range" class="travel-input-range col-12" name="maxPrice" step="1" min="1" max="801" value="801" [value]="'' + fields_maxPrice" on="
      change:AMP.setState({
        ui_reset: false,
        fields_maxPrice: event.value,
        fields_maxPrice_live: event.value,
        fields_maxPrice_edited: event.value != query_maxPrice
      });
      input-debounced:AMP.setState({
        fields_maxPrice_live: event.value
      });
    ">
</div>
<!--/ Price Selector -->
    <div class="travel-filters-text h3 line-height-3">
      <amp-list class="travel-inline-list" layout="flex-item" src="/api/search?maxPrice=800&query=&sort=popularity-desc" [src]="
  '/api/search?maxPrice=' + (query_maxPrice < 801 ? query_maxPrice : 0) +
  '&query=' + query_query +
  (query_city.length ? '&cities[]=' + query_city.join('&cities[]=') : '') +
  (query_type.length ? '&types[]=' + query_type.join('&types[]=') : '') +
  '&sort=' + query_sort
">
        <template type="amp-mustache">
          Average Price for activites in {{stats.location}} is between ${{stats.price.average.min}} and ${{stats.price.average.max}}.
        </template>
      </amp-list>
    </div>
  </div>
  <div class="col col-12 md-col-5 px2 py1">
    <div class="travel-filters-text h5 mb2 caps">type</div>

<!-- Type Selector -->
<amp-selector class="travel-type-selector clearfix" layout="container" name="type" multiple="" on="
    select:AMP.setState({
      ui_reset: false,
      fields_type: fields_type.includes(event.targetOption)
        ? copyAndSplice(fields_type, fields_type.indexOf(event.targetOption), 1)
        : fields_type.concat([event.targetOption]),
      fields_type_edited: true
    })
  " [selected]="fields_type">
  <ul class="list-reset">
      <!-- <div class=""> -->
        <li option="active" class="col col-6 travel-type-active">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 70 100"><path fill="currentColor" d="M63.157 50.527h-11.03a9.028 9.028 0 0 1-7.13-3.537c-.78-.97-1.497-1.99-2.14-3.058a.325.325 0 0 0-.297-.123.324.324 0 0 0-.256.196L37.398 55.4a.344.344 0 0 0 .073.38L48.65 66.79a10.925 10.925 0 0 1 3.215 7.238l1.118 17.65c.045 2.225-1.624 4.105-3.82 4.303-2.196.198-4.17-1.352-4.517-3.548l-2.053-16.08a1.358 1.358 0 0 0-.492-.886L31.105 66.64a.317.317 0 0 0-.277-.06.317.317 0 0 0-.218.182l-4.26 9.28a21.584 21.584 0 0 1-3.75 5.635c-1.53 1.66-8.837 10.284-9.574 11.084a4.128 4.128 0 0 1-3.182 1.253c-2.147-.025-3.868-1.8-3.844-3.967 0-.914.3-1.802.858-2.523.555-.716 9.03-12.36 9.247-12.638.216-.282.357-.614.408-.966l1.597-11.13a44.158 44.158 0 0 1 3.7-12.416l6.11-13.06a.344.344 0 0 0-.026-.337.33.33 0 0 0-.303-.144c-.253.027-11.375.68-11.817.728a.981.981 0 0 0-.855.857l-1.526 11.547c-.17 1.49-1.472 2.584-2.957 2.48-1.484-.104-2.625-1.368-2.588-2.87v-12.31c-.028-3.69 2.44-6.928 5.982-7.848 3.51-.88 13.463-2.706 14.595-2.99 3.37-.843 6.93-.426 10.02 1.173l4.477 2.31a10.575 10.575 0 0 1 4.428 4.35c1.022 1.876 3.81 7.288 4 7.638.188.347.52.59.905.664l11.41 2.14a2.94 2.94 0 0 1 2.324 3.142c-.132 1.49-1.35 2.646-2.834 2.682zM43.49 24A9.5 9.5 0 0 1 34 14.492c.004-5.245 4.26-9.494 9.504-9.492a9.5 9.5 0 1 1-.014 19z"></path></svg>              Active
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 70 100"><path fill="currentColor" d="M63.157 50.527h-11.03a9.028 9.028 0 0 1-7.13-3.537c-.78-.97-1.497-1.99-2.14-3.058a.325.325 0 0 0-.297-.123.324.324 0 0 0-.256.196L37.398 55.4a.344.344 0 0 0 .073.38L48.65 66.79a10.925 10.925 0 0 1 3.215 7.238l1.118 17.65c.045 2.225-1.624 4.105-3.82 4.303-2.196.198-4.17-1.352-4.517-3.548l-2.053-16.08a1.358 1.358 0 0 0-.492-.886L31.105 66.64a.317.317 0 0 0-.277-.06.317.317 0 0 0-.218.182l-4.26 9.28a21.584 21.584 0 0 1-3.75 5.635c-1.53 1.66-8.837 10.284-9.574 11.084a4.128 4.128 0 0 1-3.182 1.253c-2.147-.025-3.868-1.8-3.844-3.967 0-.914.3-1.802.858-2.523.555-.716 9.03-12.36 9.247-12.638.216-.282.357-.614.408-.966l1.597-11.13a44.158 44.158 0 0 1 3.7-12.416l6.11-13.06a.344.344 0 0 0-.026-.337.33.33 0 0 0-.303-.144c-.253.027-11.375.68-11.817.728a.981.981 0 0 0-.855.857l-1.526 11.547c-.17 1.49-1.472 2.584-2.957 2.48-1.484-.104-2.625-1.368-2.588-2.87v-12.31c-.028-3.69 2.44-6.928 5.982-7.848 3.51-.88 13.463-2.706 14.595-2.99 3.37-.843 6.93-.426 10.02 1.173l4.477 2.31a10.575 10.575 0 0 1 4.428 4.35c1.022 1.876 3.81 7.288 4 7.638.188.347.52.59.905.664l11.41 2.14a2.94 2.94 0 0 1 2.324 3.142c-.132 1.49-1.35 2.646-2.834 2.682zM43.49 24A9.5 9.5 0 0 1 34 14.492c.004-5.245 4.26-9.494 9.504-9.492a9.5 9.5 0 1 1-.014 19z"></path></svg>              Active
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="artistic" class="col col-6 travel-type-artistic">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M91 9c2.01.413 3.58 1.957 4 3.933 0 3.28-29.278 38.624-37 46.217C52.995 64.072 46.184 68 42.5 68c-1.634 0-7.5-5.896-7.5-7.375 0-3.623 3.995-10.32 9-15.242C51.722 37.79 87.665 9 91 9zM5 86c0-1.75 2.114-.465 5.345-3.686 2.71-2.702 1.692-9.02 7.354-14.665 4.87-4.864 12.77-4.867 17.643-.007 4.874 4.86 4.876 12.74.006 17.605a22.75 22.75 0 0 1-16.32 6.752C11.857 92 5 87.75 5 86z"></path></svg>              Artistic
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M91 9c2.01.413 3.58 1.957 4 3.933 0 3.28-29.278 38.624-37 46.217C52.995 64.072 46.184 68 42.5 68c-1.634 0-7.5-5.896-7.5-7.375 0-3.623 3.995-10.32 9-15.242C51.722 37.79 87.665 9 91 9zM5 86c0-1.75 2.114-.465 5.345-3.686 2.71-2.702 1.692-9.02 7.354-14.665 4.87-4.864 12.77-4.867 17.643-.007 4.874 4.86 4.876 12.74.006 17.605a22.75 22.75 0 0 1-16.32 6.752C11.857 92 5 87.75 5 86z"></path></svg>              Artistic
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="drinks" class="col col-6 travel-type-drinks">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 86 100"><path fill="currentColor" d="M81.637 15.817L48.46 58.92a6.995 6.995 0 0 0-1.454 4.27v17.15c-.004.843.6 1.568 1.43 1.72 5.734 1.04 14.485 2.664 14.665 2.7.816.175 1.39.907 1.363 1.74v1.75a1.75 1.75 0 0 1-1.75 1.75H24.286a1.75 1.75 0 0 1-1.75-1.75V86.5a1.723 1.723 0 0 1 1.36-1.74c.18-.036 8.933-1.66 14.666-2.7a1.743 1.743 0 0 0 1.43-1.72V63.187a6.99 6.99 0 0 0-1.453-4.268L5.363 15.817A1.75 1.75 0 0 1 6.75 13h73.5a1.751 1.751 0 0 1 1.387 2.817zM48 43c2.76 0 5-2.24 5-5s-2.24-5-5-5a5.002 5.002 0 0 0-3.536 8.535A5.001 5.001 0 0 0 48 43zm20.565-23h-50.13a.435.435 0 0 0-.39.244.44.44 0 0 0 .045.46l4.428 5.784c.247.323.63.512 1.035.512h39.894c.405 0 .788-.19 1.035-.512l4.428-5.784c.1-.132.118-.31.045-.46a.433.433 0 0 0-.39-.244z"></path></svg>              Drinks
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 86 100"><path fill="currentColor" d="M81.637 15.817L48.46 58.92a6.995 6.995 0 0 0-1.454 4.27v17.15c-.004.843.6 1.568 1.43 1.72 5.734 1.04 14.485 2.664 14.665 2.7.816.175 1.39.907 1.363 1.74v1.75a1.75 1.75 0 0 1-1.75 1.75H24.286a1.75 1.75 0 0 1-1.75-1.75V86.5a1.723 1.723 0 0 1 1.36-1.74c.18-.036 8.933-1.66 14.666-2.7a1.743 1.743 0 0 0 1.43-1.72V63.187a6.99 6.99 0 0 0-1.453-4.268L5.363 15.817A1.75 1.75 0 0 1 6.75 13h73.5a1.751 1.751 0 0 1 1.387 2.817zM48 43c2.76 0 5-2.24 5-5s-2.24-5-5-5a5.002 5.002 0 0 0-3.536 8.535A5.001 5.001 0 0 0 48 43zm20.565-23h-50.13a.435.435 0 0 0-.39.244.44.44 0 0 0 .045.46l4.428 5.784c.247.323.63.512 1.035.512h39.894c.405 0 .788-.19 1.035-.512l4.428-5.784c.1-.132.118-.31.045-.46a.433.433 0 0 0-.39-.244z"></path></svg>              Drinks
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="fashion" class="col col-6 travel-type-fashion">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M94.93 77.903l-9.12 3.887a1.767 1.767 0 0 1-2.381-1.102L71.505 41.745s3.367 47.975 3.497 49.94a3.511 3.511 0 0 1-3.372 3.732l-13.967.578a3.522 3.522 0 0 1-3.672-3.415c-.048-1.958-1.686-62.796-1.686-62.796a27.9 27.9 0 0 1 .833-7.503l2.597-9.236a.875.875 0 0 0-.855-1.088h-8.76a.88.88 0 0 0-.855 1.09l2.597 9.24a27.87 27.87 0 0 1 .833 7.5s-1.638 60.84-1.687 62.798a3.515 3.515 0 0 1-3.672 3.413L29.37 95.42a3.513 3.513 0 0 1-3.373-3.733c.13-1.965 3.498-49.94 3.498-49.94L17.573 80.688a1.768 1.768 0 0 1-2.382 1.1L6.07 77.904a1.75 1.75 0 0 1-1.006-2.072c.23-.844 12.75-46.918 13.806-50.765a14.047 14.047 0 0 1 7.294-8.85 113.943 113.943 0 0 0 10.233-5.09 21.138 21.138 0 0 0 3.178-3.683A7.067 7.067 0 0 1 44.925 5h11.15a7.067 7.067 0 0 1 5.352 2.444 21.1 21.1 0 0 0 3.18 3.682 114.173 114.173 0 0 0 10.23 5.092 14.037 14.037 0 0 1 7.295 8.85c1.056 3.846 13.575 49.92 13.807 50.764a1.75 1.75 0 0 1-1.01 2.07z"></path></svg>              Fashion
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M94.93 77.903l-9.12 3.887a1.767 1.767 0 0 1-2.381-1.102L71.505 41.745s3.367 47.975 3.497 49.94a3.511 3.511 0 0 1-3.372 3.732l-13.967.578a3.522 3.522 0 0 1-3.672-3.415c-.048-1.958-1.686-62.796-1.686-62.796a27.9 27.9 0 0 1 .833-7.503l2.597-9.236a.875.875 0 0 0-.855-1.088h-8.76a.88.88 0 0 0-.855 1.09l2.597 9.24a27.87 27.87 0 0 1 .833 7.5s-1.638 60.84-1.687 62.798a3.515 3.515 0 0 1-3.672 3.413L29.37 95.42a3.513 3.513 0 0 1-3.373-3.733c.13-1.965 3.498-49.94 3.498-49.94L17.573 80.688a1.768 1.768 0 0 1-2.382 1.1L6.07 77.904a1.75 1.75 0 0 1-1.006-2.072c.23-.844 12.75-46.918 13.806-50.765a14.047 14.047 0 0 1 7.294-8.85 113.943 113.943 0 0 0 10.233-5.09 21.138 21.138 0 0 0 3.178-3.683A7.067 7.067 0 0 1 44.925 5h11.15a7.067 7.067 0 0 1 5.352 2.444 21.1 21.1 0 0 0 3.18 3.682 114.173 114.173 0 0 0 10.23 5.092 14.037 14.037 0 0 1 7.295 8.85c1.056 3.846 13.575 49.92 13.807 50.764a1.75 1.75 0 0 1-1.01 2.07z"></path></svg>              Fashion
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="food" class="col col-6 travel-type-food">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 72 100"><path fill="currentColor" d="M61.4 94h-3.6c-1.988 0-3.6-1.64-3.6-3.666v-31.14a3.612 3.612 0 0 0-1.214-2.74C50.934 54.666 47 49.83 47 38.998c0-21.942 8.905-33.096 16.295-33 .962.04 1.718.853 1.705 1.833v82.5a3.7 3.7 0 0 1-1.055 2.593A3.558 3.558 0 0 1 61.4 94zM24.57 57.725v32.608c0 2.025-1.662 3.667-3.713 3.667h-3.714c-2.05 0-3.714-1.642-3.714-3.667V57.725C13.43 49.117 6 50.713 6 39c0-9.686 1.453-28.055 1.79-32.17A.912.912 0 0 1 8.713 6h1.95c.505 0 .917.398.93.895 0 0 .607 25.564.63 26.59a1.904 1.904 0 0 0 1.9 1.85 1.903 1.903 0 0 0 1.93-1.82l1.054-26.634c.02-.49.43-.88.93-.88h1.927c.5 0 .91.39.93.88 0 0 1.013 25.62 1.052 26.636a1.906 1.906 0 0 0 1.93 1.82 1.904 1.904 0 0 0 1.9-1.85l.632-26.59a.924.924 0 0 1 .93-.896h1.95a.913.913 0 0 1 .923.832C30.548 10.945 32 29.314 32 39c0 11.715-7.43 10.105-7.43 18.725z"></path></svg>              Food
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 72 100"><path fill="currentColor" d="M61.4 94h-3.6c-1.988 0-3.6-1.64-3.6-3.666v-31.14a3.612 3.612 0 0 0-1.214-2.74C50.934 54.666 47 49.83 47 38.998c0-21.942 8.905-33.096 16.295-33 .962.04 1.718.853 1.705 1.833v82.5a3.7 3.7 0 0 1-1.055 2.593A3.558 3.558 0 0 1 61.4 94zM24.57 57.725v32.608c0 2.025-1.662 3.667-3.713 3.667h-3.714c-2.05 0-3.714-1.642-3.714-3.667V57.725C13.43 49.117 6 50.713 6 39c0-9.686 1.453-28.055 1.79-32.17A.912.912 0 0 1 8.713 6h1.95c.505 0 .917.398.93.895 0 0 .607 25.564.63 26.59a1.904 1.904 0 0 0 1.9 1.85 1.903 1.903 0 0 0 1.93-1.82l1.054-26.634c.02-.49.43-.88.93-.88h1.927c.5 0 .91.39.93.88 0 0 1.013 25.62 1.052 26.636a1.906 1.906 0 0 0 1.93 1.82 1.904 1.904 0 0 0 1.9-1.85l.632-26.59a.924.924 0 0 1 .93-.896h1.95a.913.913 0 0 1 .923.832C30.548 10.945 32 29.314 32 39c0 11.715-7.43 10.105-7.43 18.725z"></path></svg>              Food
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="music" class="col col-6 travel-type-music">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M83.563 24.417c-1.02 0-2 .406-2.723 1.128L63.3 43.09a1.608 1.608 0 0 0-.117 2.118c5.59 7.328 5.782 13.566 1.213 18.132-4.354 4.35-6.927 4.78-9.513 7.366-2.587 2.586-.266 9.583-7.574 16.887s-18.113 8.39-30.704-4.194C4.016 70.813 5.102 60.015 12.41 52.71c7.308-7.304 14.36-4.933 16.946-7.52 2.585-2.584 2.965-5.206 7.32-9.557 4.564-4.563 10.8-4.377 18.123 1.198.634.496 1.54.446 2.114-.12l17.546-17.55a3.849 3.849 0 0 0 1.128-2.723c0-1.02.405-2 1.128-2.723L82.96 7.47c.396-.398.97-.558 1.513-.423a11.872 11.872 0 0 1 5.47 3.012 11.867 11.867 0 0 1 3.01 5.47 1.591 1.591 0 0 1-.422 1.512l-6.245 6.248a3.855 3.855 0 0 1-2.722 1.127zm-59.25 39.996l-.906.906a1.406 1.406 0 0 0-.123 1.837c1.576 2.132 1.986 4.675 3.435 6.124 1.448 1.45 3.992 1.86 6.123 3.436.558.42 1.342.37 1.838-.123l.907-.906a1.41 1.41 0 0 0 0-1.993l-9.28-9.28a1.408 1.408 0 0 0-1.993-.001zM45.504 48a6.5 6.5 0 1 0-9.193 9.192 6.5 6.5 0 0 0 13.786-7.288A6.488 6.488 0 0 0 45.502 48z"></path></svg>              Music
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M83.563 24.417c-1.02 0-2 .406-2.723 1.128L63.3 43.09a1.608 1.608 0 0 0-.117 2.118c5.59 7.328 5.782 13.566 1.213 18.132-4.354 4.35-6.927 4.78-9.513 7.366-2.587 2.586-.266 9.583-7.574 16.887s-18.113 8.39-30.704-4.194C4.016 70.813 5.102 60.015 12.41 52.71c7.308-7.304 14.36-4.933 16.946-7.52 2.585-2.584 2.965-5.206 7.32-9.557 4.564-4.563 10.8-4.377 18.123 1.198.634.496 1.54.446 2.114-.12l17.546-17.55a3.849 3.849 0 0 0 1.128-2.723c0-1.02.405-2 1.128-2.723L82.96 7.47c.396-.398.97-.558 1.513-.423a11.872 11.872 0 0 1 5.47 3.012 11.867 11.867 0 0 1 3.01 5.47 1.591 1.591 0 0 1-.422 1.512l-6.245 6.248a3.855 3.855 0 0 1-2.722 1.127zm-59.25 39.996l-.906.906a1.406 1.406 0 0 0-.123 1.837c1.576 2.132 1.986 4.675 3.435 6.124 1.448 1.45 3.992 1.86 6.123 3.436.558.42 1.342.37 1.838-.123l.907-.906a1.41 1.41 0 0 0 0-1.993l-9.28-9.28a1.408 1.408 0 0 0-1.993-.001zM45.504 48a6.5 6.5 0 1 0-9.193 9.192 6.5 6.5 0 0 0 13.786-7.288A6.488 6.488 0 0 0 45.502 48z"></path></svg>              Music
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="nature" class="col col-6 travel-type-nature">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 76 100"><path fill="currentColor" d="M71.57 71a16.245 16.245 0 0 1-12.498 5.385 38.102 38.102 0 0 1-9.7-1.494A23.872 23.872 0 0 1 38 78a23.847 23.847 0 0 1-11.37-3.11 38.088 38.088 0 0 1-9.702 1.495A16.25 16.25 0 0 1 4.428 71a1.625 1.625 0 0 1 .145-2.337 68.925 68.925 0 0 0 14.152-16.12c-1.54-.54-3-1.283-4.338-2.213a1.612 1.612 0 0 1-.71-1.186c-.045-.482.13-.958.476-1.297a86.822 86.822 0 0 0 13.264-17.103 18.438 18.438 0 0 1-3.132-1.24 1.616 1.616 0 0 1-.88-1.183 1.61 1.61 0 0 1 .455-1.4A51.206 51.206 0 0 0 36.49 7.984C36.752 7.386 37.344 7 38 7s1.248.386 1.51.983A51.206 51.206 0 0 0 52.14 26.92a1.604 1.604 0 0 1-.426 2.583c-1.002.51-2.05.924-3.13 1.24a86.87 86.87 0 0 0 13.263 17.104c.346.34.52.815.476 1.297a1.61 1.61 0 0 1-.71 1.186 18.16 18.16 0 0 1-4.338 2.214 68.96 68.96 0 0 0 14.15 16.12c.34.285.545.696.572 1.137.027.442-.127.875-.426 1.2zm-40.75 9.75a.825.825 0 0 1 .328-.594.758.758 0 0 1 .645-.13c3.75.988 7.675.987 11.424-.003.223-.056.458-.01.645.13s.307.356.33.594A40.69 40.69 0 0 0 46.92 92.3c.146.396.09.84-.15 1.184a1.177 1.177 0 0 1-1.032.514H29.264a1.179 1.179 0 0 1-1.035-.514 1.292 1.292 0 0 1-.15-1.184 40.73 40.73 0 0 0 2.74-11.55z"></path></svg>              Nature
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 76 100"><path fill="currentColor" d="M71.57 71a16.245 16.245 0 0 1-12.498 5.385 38.102 38.102 0 0 1-9.7-1.494A23.872 23.872 0 0 1 38 78a23.847 23.847 0 0 1-11.37-3.11 38.088 38.088 0 0 1-9.702 1.495A16.25 16.25 0 0 1 4.428 71a1.625 1.625 0 0 1 .145-2.337 68.925 68.925 0 0 0 14.152-16.12c-1.54-.54-3-1.283-4.338-2.213a1.612 1.612 0 0 1-.71-1.186c-.045-.482.13-.958.476-1.297a86.822 86.822 0 0 0 13.264-17.103 18.438 18.438 0 0 1-3.132-1.24 1.616 1.616 0 0 1-.88-1.183 1.61 1.61 0 0 1 .455-1.4A51.206 51.206 0 0 0 36.49 7.984C36.752 7.386 37.344 7 38 7s1.248.386 1.51.983A51.206 51.206 0 0 0 52.14 26.92a1.604 1.604 0 0 1-.426 2.583c-1.002.51-2.05.924-3.13 1.24a86.87 86.87 0 0 0 13.263 17.104c.346.34.52.815.476 1.297a1.61 1.61 0 0 1-.71 1.186 18.16 18.16 0 0 1-4.338 2.214 68.96 68.96 0 0 0 14.15 16.12c.34.285.545.696.572 1.137.027.442-.127.875-.426 1.2zm-40.75 9.75a.825.825 0 0 1 .328-.594.758.758 0 0 1 .645-.13c3.75.988 7.675.987 11.424-.003.223-.056.458-.01.645.13s.307.356.33.594A40.69 40.69 0 0 0 46.92 92.3c.146.396.09.84-.15 1.184a1.177 1.177 0 0 1-1.032.514H29.264a1.179 1.179 0 0 1-1.035-.514 1.292 1.292 0 0 1-.15-1.184 40.73 40.73 0 0 0 2.74-11.55z"></path></svg>              Nature
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="nightlife" class="col col-6 travel-type-nightlife">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M35.272 26.553a38.191 38.191 0 0 0 38.181 38.194 37.46 37.46 0 0 0 10.343-1.673 3.304 3.304 0 0 1 3.88 4.604c-7.722 16.818-25.603 26.543-43.923 23.888-18.32-2.655-32.702-17.054-35.33-35.372-2.625-18.318 7.13-36.177 23.968-43.87a3.306 3.306 0 1 1 4.612 3.883 37.474 37.474 0 0 0-1.73 10.346z"></path></svg>              Nightlife
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M35.272 26.553a38.191 38.191 0 0 0 38.181 38.194 37.46 37.46 0 0 0 10.343-1.673 3.304 3.304 0 0 1 3.88 4.604c-7.722 16.818-25.603 26.543-43.923 23.888-18.32-2.655-32.702-17.054-35.33-35.372-2.625-18.318 7.13-36.177 23.968-43.87a3.306 3.306 0 1 1 4.612 3.883 37.474 37.474 0 0 0-1.73 10.346z"></path></svg>              Nightlife
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="tours" class="col col-6 travel-type-tours">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M89.35 47.336h-2.49l.303 3.358c.24 2.65.36 5.304.36 7.966v18.007c0 4.05-3.27 7.333-7.305 7.333H21.783c-4.035 0-7.305-3.283-7.305-7.333V58.66c0-2.66.12-5.315.36-7.966l.304-3.358h-2.49A3.658 3.658 0 0 1 9 43.67v-11a3.659 3.659 0 0 1 3.652-3.665h4.15l.97-10.72a7.327 7.327 0 0 1 4.274-6.024A77.014 77.014 0 0 1 51 7.007a77.011 77.011 0 0 1 28.954 5.255 7.327 7.327 0 0 1 4.273 6.026l.97 10.72h4.15A3.658 3.658 0 0 1 93 32.673v11a3.659 3.659 0 0 1-3.65 3.666zM74.5 72c3.038 0 5.5-2.24 5.5-5s-2.462-5-5.5-5-5.5 2.24-5.5 5 2.462 5 5.5 5zM27 72c2.76 0 5-2.24 5-5s-2.24-5-5-5a5.002 5.002 0 0 0-3.535 8.536A5.002 5.002 0 0 0 27 72zm34.375-60h-21.75C37.623 12 36 13.567 36 15.5s1.623 3.5 3.625 3.5h21.75C63.377 19 65 17.433 65 15.5S63.377 12 61.375 12zm19.61 38.726l-2.095-22.43c-.186-1.877-1.795-3.306-3.713-3.296H27.82c-1.917-.01-3.526 1.42-3.712 3.297l-2.097 22.43c-.072.844.22 1.68.805 2.304.585.624 1.41.976 2.273.97h52.856a3.064 3.064 0 0 0 2.25-.96c.58-.616.867-1.444.795-2.28l-.004-.034zM19.876 87h11.25C32.16 87 33 87.784 33 88.75v1.75c0 1.933-1.68 3.5-3.75 3.5h-7.5C19.68 94 18 92.433 18 90.5v-1.75c0-.464.198-.91.55-1.237.35-.33.828-.513 1.325-.513zm51 0h11.25C83.16 87 84 87.784 84 88.75v1.75c0 1.933-1.68 3.5-3.75 3.5h-7.5C70.68 94 69 92.433 69 90.5v-1.75c0-.464.198-.91.55-1.237.35-.33.828-.513 1.325-.513z"></path></svg>              Tours
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M89.35 47.336h-2.49l.303 3.358c.24 2.65.36 5.304.36 7.966v18.007c0 4.05-3.27 7.333-7.305 7.333H21.783c-4.035 0-7.305-3.283-7.305-7.333V58.66c0-2.66.12-5.315.36-7.966l.304-3.358h-2.49A3.658 3.658 0 0 1 9 43.67v-11a3.659 3.659 0 0 1 3.652-3.665h4.15l.97-10.72a7.327 7.327 0 0 1 4.274-6.024A77.014 77.014 0 0 1 51 7.007a77.011 77.011 0 0 1 28.954 5.255 7.327 7.327 0 0 1 4.273 6.026l.97 10.72h4.15A3.658 3.658 0 0 1 93 32.673v11a3.659 3.659 0 0 1-3.65 3.666zM74.5 72c3.038 0 5.5-2.24 5.5-5s-2.462-5-5.5-5-5.5 2.24-5.5 5 2.462 5 5.5 5zM27 72c2.76 0 5-2.24 5-5s-2.24-5-5-5a5.002 5.002 0 0 0-3.535 8.536A5.002 5.002 0 0 0 27 72zm34.375-60h-21.75C37.623 12 36 13.567 36 15.5s1.623 3.5 3.625 3.5h21.75C63.377 19 65 17.433 65 15.5S63.377 12 61.375 12zm19.61 38.726l-2.095-22.43c-.186-1.877-1.795-3.306-3.713-3.296H27.82c-1.917-.01-3.526 1.42-3.712 3.297l-2.097 22.43c-.072.844.22 1.68.805 2.304.585.624 1.41.976 2.273.97h52.856a3.064 3.064 0 0 0 2.25-.96c.58-.616.867-1.444.795-2.28l-.004-.034zM19.876 87h11.25C32.16 87 33 87.784 33 88.75v1.75c0 1.933-1.68 3.5-3.75 3.5h-7.5C19.68 94 18 92.433 18 90.5v-1.75c0-.464.198-.91.55-1.237.35-.33.828-.513 1.325-.513zm51 0h11.25C83.16 87 84 87.784 84 88.75v1.75c0 1.933-1.68 3.5-3.75 3.5h-7.5C70.68 94 69 92.433 69 90.5v-1.75c0-.464.198-.91.55-1.237.35-.33.828-.513 1.325-.513z"></path></svg>              Tours
            </span>
          </div>
        </li>
      <!-- </div> -->
      <!-- <div class=""> -->
        <li option="water" class="col col-6 travel-type-water">
          <div class="travel-type-selector-inactive flex relative items-center justify-between nowrap">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M91.573 93.997a15.786 15.786 0 0 1-8.377-2.22 10.496 10.496 0 0 0-10.63 0c-5.24 2.96-11.51 2.96-16.752 0a9.428 9.428 0 0 0-5.314-1.446 9.422 9.422 0 0 0-5.315 1.448 15.789 15.789 0 0 1-8.376 2.22 15.796 15.796 0 0 1-8.378-2.22 9.42 9.42 0 0 0-5.314-1.447 9.422 9.422 0 0 0-5.315 1.448A15.789 15.789 0 0 1 9.426 94C7.535 93.997 6 92.355 6 90.33s1.535-3.665 3.427-3.665a9.424 9.424 0 0 0 5.314-1.445A15.8 15.8 0 0 1 23.119 83c2.926-.06 5.815.705 8.376 2.22a9.412 9.412 0 0 0 5.315 1.445 9.429 9.429 0 0 0 5.314-1.445A15.789 15.789 0 0 1 50.5 83c2.926-.06 5.815.705 8.376 2.22a10.496 10.496 0 0 0 10.63 0c5.24-2.958 11.51-2.958 16.75 0a9.428 9.428 0 0 0 5.317 1.445c1.892 0 3.427 1.64 3.427 3.665 0 2.024-1.535 3.665-3.427 3.665zM90.293 62h-30.89a1.406 1.406 0 0 1-1.291-1.961 48.605 48.605 0 0 0 3.262-18.51 49.415 49.415 0 0 0-3.264-18.62 1.37 1.37 0 0 1 .33-1.54c.277-.26.65-.39 1.03-.364 17.262 1.17 31.527 22.68 32.527 39.178a1.711 1.711 0 0 1-1.705 1.82zm-1.746 4a2.458 2.458 0 0 1 1.809 4.118 58.618 58.618 0 0 1-9.736 8.3 6.82 6.82 0 0 1-3.724 1.185 19.938 19.938 0 0 0-9.278 2.41 7.646 7.646 0 0 1-7.502-.004 19.895 19.895 0 0 0-9.81-2.414 19.927 19.927 0 0 0-9.82 2.417 6.575 6.575 0 0 1-3.746.98 6.594 6.594 0 0 1-3.754-.984 19.909 19.909 0 0 0-9.812-2.415c-2.76-.05-5.5.49-8.036 1.578A1.525 1.525 0 0 1 13 79.778V68.55A2.547 2.547 0 0 1 15.545 66h73.002zm-37.12-4H7.715a1.717 1.717 0 0 1-1.295-2.844L50.99 7.593A1.713 1.713 0 0 1 54 8.718v50.703c0 .685-.272 1.34-.754 1.825a2.56 2.56 0 0 1-1.818.754z"></path></svg>              Water
            </span>
          </div>
          <div class="travel-type-selector-active flex items-center justify-between nowrap absolute top-0 bottom-0 left-0 right-0">
            <span class="travel-type-selector-content nowrap">

<svg class="travel-icon" viewBox="0 0 100 100"><path fill="currentColor" d="M91.573 93.997a15.786 15.786 0 0 1-8.377-2.22 10.496 10.496 0 0 0-10.63 0c-5.24 2.96-11.51 2.96-16.752 0a9.428 9.428 0 0 0-5.314-1.446 9.422 9.422 0 0 0-5.315 1.448 15.789 15.789 0 0 1-8.376 2.22 15.796 15.796 0 0 1-8.378-2.22 9.42 9.42 0 0 0-5.314-1.447 9.422 9.422 0 0 0-5.315 1.448A15.789 15.789 0 0 1 9.426 94C7.535 93.997 6 92.355 6 90.33s1.535-3.665 3.427-3.665a9.424 9.424 0 0 0 5.314-1.445A15.8 15.8 0 0 1 23.119 83c2.926-.06 5.815.705 8.376 2.22a9.412 9.412 0 0 0 5.315 1.445 9.429 9.429 0 0 0 5.314-1.445A15.789 15.789 0 0 1 50.5 83c2.926-.06 5.815.705 8.376 2.22a10.496 10.496 0 0 0 10.63 0c5.24-2.958 11.51-2.958 16.75 0a9.428 9.428 0 0 0 5.317 1.445c1.892 0 3.427 1.64 3.427 3.665 0 2.024-1.535 3.665-3.427 3.665zM90.293 62h-30.89a1.406 1.406 0 0 1-1.291-1.961 48.605 48.605 0 0 0 3.262-18.51 49.415 49.415 0 0 0-3.264-18.62 1.37 1.37 0 0 1 .33-1.54c.277-.26.65-.39 1.03-.364 17.262 1.17 31.527 22.68 32.527 39.178a1.711 1.711 0 0 1-1.705 1.82zm-1.746 4a2.458 2.458 0 0 1 1.809 4.118 58.618 58.618 0 0 1-9.736 8.3 6.82 6.82 0 0 1-3.724 1.185 19.938 19.938 0 0 0-9.278 2.41 7.646 7.646 0 0 1-7.502-.004 19.895 19.895 0 0 0-9.81-2.414 19.927 19.927 0 0 0-9.82 2.417 6.575 6.575 0 0 1-3.746.98 6.594 6.594 0 0 1-3.754-.984 19.909 19.909 0 0 0-9.812-2.415c-2.76-.05-5.5.49-8.036 1.578A1.525 1.525 0 0 1 13 79.778V68.55A2.547 2.547 0 0 1 15.545 66h73.002zm-37.12-4H7.715a1.717 1.717 0 0 1-1.295-2.844L50.99 7.593A1.713 1.713 0 0 1 54 8.718v50.703c0 .685-.272 1.34-.754 1.825a2.56 2.56 0 0 1-1.818.754z"></path></svg>              Water
            </span>
          </div>
        </li>
      <!-- </div> -->
  </ul>
</amp-selector>
<!--/ Type Selector -->
  </div>
  <div class="col col-12 md-col-3 px2 py1">
    <div class="travel-filters-text h5 mb2 caps">city</div>

<!-- City Selector -->
<amp-list class="travel-block-list travel-city-selector" layout="flex-item" src="/api/search?maxPrice=800&query=&sort=popularity-desc" [src]="
  '/api/search?maxPrice=' + (query_maxPrice < 801 ? query_maxPrice : 0) +
  '&query=' + query_query +
  (query_city.length ? '&cities[]=' + query_city.join('&cities[]=') : '') +
  (query_type.length ? '&types[]=' + query_type.join('&types[]=') : '') +
  '&sort=' + query_sort
">
  <template type="amp-mustache">
      <amp-selector layout="container" name="city" multiple="" on="
          select:
            AMP.setState({
              ui_reset: false,
              fields_city: fields_city.includes(event.targetOption)
                ? copyAndSplice(fields_city, fields_city.indexOf(event.targetOption), 1)
                : fields_city.concat([event.targetOption]),
              fields_city_edited: true
            })
        " [selected]="fields_city">
      <ul class="list-reset">
          {{#stats.cities}}
            <!--
              "The attribute 'option' may not appear in tag 'div'."
              see: https://github.com/ampproject/amphtml/pull/9585
            -->
            {{#isSelected}}<li option="{{name}}" selected="">{{/isSelected}}
            {{^isSelected}}</li><li option="{{name}}">{{/isSelected}}
              <span>
                <div class="travel-city-selector-img">
                  <amp-img class="circle" layout="flex-item" src="/img/travel/city/{{img}}.jpg"></amp-img>
                </div>
                {{name}}
              </span>
            </li>
          {{/stats.cities}}
        </ul>
      </amp-selector>
  </template>
</amp-list>
<!--/ City Selector -->
  </div>
</div>
<!--/ Filters -->
      </div>
      <div class="travel-border-gray mx1 md-mx2 border-top"></div>
      <div class="max-width-3 mx-auto px1 md-px2 py1 center">
        <button class="travel-filters-reset-btn ampstart-btn rounded bold" on="
          tap:AMP.setState({
              ui_reset: true,
              query_maxPrice: fields_maxPrice_initial,
              fields_maxPrice: fields_maxPrice_initial,
              fields_maxPrice_live: fields_maxPrice_initial,
              fields_maxPrice_edited: false,
              query_city: fields_city_initial,
              fields_city: fields_city_initial,
              fields_city_edited: false,
              query_type: fields_type_initial,
              fields_type: fields_type_initial,
              fields_type_edited: false,
          })
        ">
          Reset Filters
        </button>
        <button class="travel-filters-apply-btn ampstart-btn rounded bold" disabled="" [disabled]="!fields_maxPrice_edited && !fields_city_edited && !fields_type_edited && !ui_reset" on="
            tap:AMP.setState({
                ui_reset: false,
                ui_filterPane: false,
                query_query: fields_query,
                fields_query_edited: false,
                query_departure: fields_departure,
                fields_departure_edited: false,
                query_return: fields_return,
                fields_return_edited: false,
                query_maxPrice: fields_maxPrice,
                fields_maxPrice_edited: false,
                query_city: fields_city,
                fields_city_edited: false,
                query_type: fields_type,
                fields_type_edited: false,
                query_sort: fields_sort,
                fields_sort_edited: false,
            })
          ">
          Apply Filters
        </button>
      </div>
    </div>
  </div>
</div>
<!--/ Filter Pane -->


<!-- Sort bar -->
<section class="travel-filter-bar md-hide lg-hide">
  <div class="px1 md-px2">
    <amp-selector class="travel-row-selector px1 mxn1 md-px2 md-mxn2" layout="container" name="sort" on="
        select:AMP.setState({
          query_sort: event.targetOption,
          fields_sort: event.targetOption
        })
      " [selected]="fields_sort">
    <ul class="list-reset">
        <li class="bold" option="popularity-desc" selected="">Popular</li>
        <li class="bold" option="rating-desc">Best Rated</li>
        <li class="bold" option="age-asc">New</li>
        <li class="bold" option="price-asc">Lowest Price</li>
    </ul>
    </amp-selector>
  </div>
</section>
<!--/ Sort bar -->

        <div class="travel-no-focus flex-auto overflow-auto" role="button" tabindex="-1" on="tap:AMP.setState({ui_filterPane: false, ui_reset: false, ui_sortPane: false})">

<!-- Results -->
<section class="travel-results pb1 md-pt1">
  <div class="max-width-3 mx-auto px1 md-px2 flex">
    <amp-list class="travel-inline-list travel-results-list" layout="flex-item" noloading="" src="/api/search?maxPrice=800&query=&sort=popularity-desc" [src]="
  '/api/search?maxPrice=' + (query_maxPrice < 801 ? query_maxPrice : 0) +
  '&query=' + query_query +
  (query_city.length ? '&cities[]=' + query_city.join('&cities[]=') : '') +
  (query_type.length ? '&types[]=' + query_type.join('&types[]=') : '') +
  '&sort=' + query_sort
">
      <template type="amp-mustache">
        <div>
          <div class="flex flex-wrap mxn1 flex-auto">
            {{#results.length}}
              {{#results}}
              <div class="col-12 sm-col-6 lg-col-4 p1 travel-results-result">
                <div class="relative travel-results-result">
                  <a class="travel-results-result-link" href="#">
                    <amp-img class="rounded bg-silver mb1" width="2" height="1" noloading="" layout="responsive" src="/img/travel/activity/{{img}}.jpg" srcset="/img/travel/activity/{{img}}@2x.jpg 2x, /img/travel/activity/{{img}}.jpg 1x"></amp-img>
                  </a>
                  {{#flags.new}}
                  <div class="travel-results-result-flags absolute top-0 left-0">
                    <div class="p1"><span class="travel-pill bold">NEW</span></div>
                  </div>
                  {{/flags.new}}
                  <div class="travel-results-result-like absolute top-0 right-0">
                    <div class="p1">
                      <label class="travel-like">
                        {{#liked}}<input type="checkbox" checked="" class="absolute">{{/liked}}
                        {{^liked}}<input type="checkbox" class="absolute">{{/liked}}
                        <div class="travel-like-hearts circle inline-block relative">
                          <div class="travel-like-heart-tiny travel-like-heart-solid absolute"></div>
                          <div class="travel-like-heart-tiny travel-like-heart-solid absolute"></div>
                          <div class="travel-like-heart-tiny travel-like-heart-solid absolute"></div>
                          <div class="travel-like-heart travel-like-heart-white absolute mx-auto"></div>
                          <div class="travel-like-heart travel-like-heart-solid absolute mx-auto"></div>
                          <div class="travel-like-heart travel-like-heart-outline absolute mx-auto"></div>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="h2 line-height-2 mb1">
                  <span class="travel-results-result-text">{{name}}</span>
                  <span class="travel-results-result-subtext h3">&bull;</span>
                  <span class="travel-results-result-subtext h3">$&nbsp;</span><span class="bold">{{price.value}}</span>
                </div>
                <div class="h4 line-height-2">
                  <!--
                    Outputting SVG with amp-mustache is currently blocked. Plain
                    glyphs are used here instead for the map icon and rating.
                    see: https://github.com/ampproject/amphtml/issues/8214
                  -->
                  {{#reviews.count}}
                    <div class="inline-block relative mr1 h3 line-height-2">
                      <div>
                        <span class="travel-icon travel-img-icon-star-silver">
                        </span><span class="travel-icon travel-img-icon-star-silver">
                        </span><span class="travel-icon travel-img-icon-star-silver">
                        </span><span class="travel-icon travel-img-icon-star-silver">
                        </span><span class="travel-icon travel-img-icon-star-silver"></span>
                      </div>
                      <div class="absolute top-0">
                        {{#reviews.averageRating.range}}<span class="travel-icon travel-img-icon-star-green"></span>{{/reviews.averageRating.range}}
                      </div>
                    </div>
                    <span class="travel-results-result-subtext mr1">{{reviews.count}} Reviews</span>
                  {{/reviews.count}}
                  {{^reviews.count}}
                    <span class="travel-results-result-subtext mr1">Not Yet Reviewed</span>
                  {{/reviews.count}}
                    <span class="nowrap">
                      <span class="travel-icon travel-img-icon-map-pin-outline-gray"></span>
                      {{location.city}}
                    </span>
                </div>
              </div>
              {{/results}}
            {{/results.length}}
            {{^results.length}}
              <div class="travel-results-empty">
                <div>
                  <div class="h1 center mb1">
                    <span class="travel-icon travel-img-icon-sad-face-gray"></span>
                  </div>
                  <div class="h1 gray center">No adventures for that search</div>
                  <div class="gray center">
                    You can
                    <span class="underline pointer" role="button" tabindex="0" on="
                        tap:
                          AMP.setState({ui_reset: false}),
                          AMP.setState({
                            ui_filterPane: true,
                            ui_reset: true,
                            query_maxPrice: fields_maxPrice_initial,
                            fields_maxPrice: fields_maxPrice_initial,
                            fields_maxPrice_live: fields_maxPrice_initial,
                            fields_maxPrice_edited: false,
                            query_city: fields_city_initial,
                            fields_city: fields_city_initial,
                            fields_city_edited: false,
                            query_type: fields_type_initial,
                            fields_type: fields_type_initial,
                            fields_type_edited: false
                          })
                      ">reset filters</span>
                    to see more results
                  </div>
                </div>
              </div>
            {{/results.length}}
          </div>
        </div>
      </template>
    </amp-list>
  </div>
</section>
<!--/ Results -->
        </div>
      </div>
    </div>
  </body>
</html>
