<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://www.joydeb.xyz/assets/favicon/joydeb.ico" type="image/x-icon">
  <link rel="shortcut" href="https://www.joydeb.xyz/assets/favicon/joydeb.ico" type="image/x-icon">
  <link rel="manifest" href="https://www.joydeb.xyz/assets/favicon/manifest.json">
  <script src="https://git.joydeb.xyz/random-quote.js"></script>
  <title>Contact Form</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      align-items: center; 
      align-content: center; 
      align-self: auto;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=number],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    input:not(:placeholder-shown):invalid {
      background-color: ;
      box-shadow: 0 0 0 2px red;
    }
  </style>
</head>

<body>
  <div class="container">
<center>
  <h4>
    <i>Having Trouble?<br />Then here is a form for You :)</i>
    </h4>
    </center>
<fieldset>
<legend><p>&#128336;</p></legend>
  <form action="https://mail2.joydeb.xyz/send.php" method="post" name="form" class="form-box container">
    <label for="name" class="">Name :</label>
    <input type="text" name="name" class="input" placeholder="Enter Your Name" required>
    <br />
    <label for="email" class="">Email ID :</label>
    <input type="email" name="email" class="select input" placeholder="Enter Your Email" required>
    <br />
    <label for="message" class="">Message :</label>
    <textarea name="msg" class="input" placeholder="Enter Your Message Here..." required></textarea>
    <br />
    <label for="att" class="">Attachment Link :</label>
    <input type="text" name="att" class="input" placeholder="Please! Insert relevant attachment link">
    <input type="text" id="paste-box" name="url" placeholder="Will be captured" required="" readonly="" style="display: none;" />
    <div class="modal-footer">
      <button type="submit" name="submit" value="Send" class="input" onclick="Copy();">Send message</button>
    </div>
  </form>
  </fieldset>
  <script type="text/javascript">
    function Copy() { var Url = document.getElementById("paste-box");
      Url.value = window.location.href;
      Url.focus();
      Url.select();
      document.execCommand("Copy"); }
  </script>

</body>

</html>
