<!DOCTYPE html>

<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html ⚡="">
  <head>
    <meta charset="utf-8" />
    <title>Beck &amp; Galo – Menu</title>
    <link
      rel="canonical"
      href="https://www.ampstart.com/templates/themes_2/menu.amp"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="amp-google-client-id-api" content="googleanalytics" />

    <script async="" src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate="">
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <script
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
      async=""
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLora%7CLato"
      rel="stylesheet"
    />

    <style amp-custom="">
      /*! Bassplate | MIT License | http://github.com/basscss/bassplate */

      /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      footer,
      header,
      nav,
      section {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      figcaption,
      figure,
      main {
        display: block;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: inherit;
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      audio,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      img {
        border-style: none;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type='reset'],
      [type='submit'],
      button,
      html [type='button'] {
        -webkit-appearance: button;
      }
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        display: inline-block;
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type='checkbox'],
      [type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }
      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type='search']::-webkit-search-cancel-button,
      [type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      details,
      menu {
        display: block;
      }
      summary {
        display: list-item;
      }
      canvas {
        display: inline-block;
      }
      [hidden],
      template {
        display: none;
      }
      .h00 {
        font-size: 4rem;
      }
      .h0 {
        font-size: 3rem;
      }
      .h1 {
        font-size: 2.25rem;
      }
      .h2 {
        font-size: 1.75rem;
      }
      .h3 {
        font-size: 1.25rem;
      }
      .h4 {
        font-size: 1rem;
      }
      .h5 {
        font-size: 0.875rem;
      }
      .h6 {
        font-size: 0.75rem;
      }
      .font-family-inherit {
        font-family: inherit;
      }
      .font-size-inherit {
        font-size: inherit;
      }
      .text-decoration-none {
        text-decoration: none;
      }
      .bold {
        font-weight: 700;
      }
      .regular {
        font-weight: 400;
      }
      .italic {
        font-style: italic;
      }
      .caps {
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
      .left-align {
        text-align: left;
      }
      .center {
        text-align: center;
      }
      .right-align {
        text-align: right;
      }
      .justify {
        text-align: justify;
      }
      .nowrap {
        white-space: nowrap;
      }
      .break-word {
        word-wrap: break-word;
      }
      .line-height-1 {
        line-height: 1rem;
      }
      .line-height-2 {
        line-height: 1.125rem;
      }
      .line-height-3 {
        line-height: 1.75;
      }
      .line-height-4 {
        line-height: 1.6;
      }
      .list-style-none {
        list-style: none;
      }
      .underline {
        text-decoration: underline;
      }
      .truncate {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .list-reset {
        list-style: none;
        padding-left: 0;
      }
      .inline {
        display: inline;
      }
      .block {
        display: block;
      }
      .inline-block {
        display: inline-block;
      }
      .table {
        display: table;
      }
      .table-cell {
        display: table-cell;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .overflow-scroll {
        overflow: scroll;
      }
      .overflow-auto {
        overflow: auto;
      }
      .clearfix:after,
      .clearfix:before {
        content: ' ';
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .fit {
        max-width: 100%;
      }
      .max-width-1 {
        max-width: 24rem;
      }
      .max-width-2 {
        max-width: 32rem;
      }
      .max-width-3 {
        max-width: 48rem;
      }
      .max-width-4 {
        max-width: 64rem;
      }
      .border-box {
        box-sizing: border-box;
      }
      .align-baseline {
        vertical-align: baseline;
      }
      .align-top {
        vertical-align: top;
      }
      .align-middle {
        vertical-align: middle;
      }
      .align-bottom {
        vertical-align: bottom;
      }
      .m0 {
        margin: 0;
      }
      .mt0 {
        margin-top: 0;
      }
      .mr0 {
        margin-right: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .ml0,
      .mx0 {
        margin-left: 0;
      }
      .mx0 {
        margin-right: 0;
      }
      .my0 {
        margin-top: 0;
        margin-bottom: 0;
      }
      .m1 {
        margin: 0.5rem;
      }
      .mt1 {
        margin-top: 0.5rem;
      }
      .mr1 {
        margin-right: 0.5rem;
      }
      .mb1 {
        margin-bottom: 0.5rem;
      }
      .ml1,
      .mx1 {
        margin-left: 0.5rem;
      }
      .mx1 {
        margin-right: 0.5rem;
      }
      .my1 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .m2 {
        margin: 1rem;
      }
      .mt2 {
        margin-top: 1rem;
      }
      .mr2 {
        margin-right: 1rem;
      }
      .mb2 {
        margin-bottom: 1rem;
      }
      .ml2,
      .mx2 {
        margin-left: 1rem;
      }
      .mx2 {
        margin-right: 1rem;
      }
      .my2 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .m3 {
        margin: 1.5rem;
      }
      .mt3 {
        margin-top: 1.5rem;
      }
      .mr3 {
        margin-right: 1.5rem;
      }
      .mb3 {
        margin-bottom: 1.5rem;
      }
      .ml3,
      .mx3 {
        margin-left: 1.5rem;
      }
      .mx3 {
        margin-right: 1.5rem;
      }
      .my3 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .m4 {
        margin: 2rem;
      }
      .mt4 {
        margin-top: 2rem;
      }
      .mr4 {
        margin-right: 2rem;
      }
      .mb4 {
        margin-bottom: 2rem;
      }
      .ml4,
      .mx4 {
        margin-left: 2rem;
      }
      .mx4 {
        margin-right: 2rem;
      }
      .my4 {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .mxn1 {
        margin-left: calc(0.5rem * -1);
        margin-right: calc(0.5rem * -1);
      }
      .mxn2 {
        margin-left: calc(1rem * -1);
        margin-right: calc(1rem * -1);
      }
      .mxn3 {
        margin-left: calc(1.5rem * -1);
        margin-right: calc(1.5rem * -1);
      }
      .mxn4 {
        margin-left: calc(2rem * -1);
        margin-right: calc(2rem * -1);
      }
      .m-auto {
        margin: auto;
      }
      .mt-auto {
        margin-top: auto;
      }
      .mr-auto {
        margin-right: auto;
      }
      .mb-auto {
        margin-bottom: auto;
      }
      .ml-auto,
      .mx-auto {
        margin-left: auto;
      }
      .mx-auto {
        margin-right: auto;
      }
      .my-auto {
        margin-top: auto;
        margin-bottom: auto;
      }
      .p0 {
        padding: 0;
      }
      .pt0 {
        padding-top: 0;
      }
      .pr0 {
        padding-right: 0;
      }
      .pb0 {
        padding-bottom: 0;
      }
      .pl0,
      .px0 {
        padding-left: 0;
      }
      .px0 {
        padding-right: 0;
      }
      .py0 {
        padding-top: 0;
        padding-bottom: 0;
      }
      .p1 {
        padding: 0.5rem;
      }
      .pt1 {
        padding-top: 0.5rem;
      }
      .pr1 {
        padding-right: 0.5rem;
      }
      .pb1 {
        padding-bottom: 0.5rem;
      }
      .pl1 {
        padding-left: 0.5rem;
      }
      .py1 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .px1 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .p2 {
        padding: 1rem;
      }
      .pt2 {
        padding-top: 1rem;
      }
      .pr2 {
        padding-right: 1rem;
      }
      .pb2 {
        padding-bottom: 1rem;
      }
      .pl2 {
        padding-left: 1rem;
      }
      .py2 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .px2 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .p3 {
        padding: 1.5rem;
      }
      .pt3 {
        padding-top: 1.5rem;
      }
      .pr3 {
        padding-right: 1.5rem;
      }
      .pb3 {
        padding-bottom: 1.5rem;
      }
      .pl3 {
        padding-left: 1.5rem;
      }
      .py3 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .px3 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .p4 {
        padding: 2rem;
      }
      .pt4 {
        padding-top: 2rem;
      }
      .pr4 {
        padding-right: 2rem;
      }
      .pb4 {
        padding-bottom: 2rem;
      }
      .pl4 {
        padding-left: 2rem;
      }
      .py4 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .px4 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .col {
        float: left;
      }
      .col,
      .col-right {
        box-sizing: border-box;
      }
      .col-right {
        float: right;
      }
      .col-1 {
        width: 8.33333%;
      }
      .col-2 {
        width: 16.66667%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33333%;
      }
      .col-5 {
        width: 41.66667%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33333%;
      }
      .col-8 {
        width: 66.66667%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33333%;
      }
      .col-11 {
        width: 91.66667%;
      }
      .col-12 {
        width: 100%;
      }
      @media (min-width: 40.06rem) {
        .sm-col {
          float: left;
          box-sizing: border-box;
        }
        .sm-col-right {
          float: right;
          box-sizing: border-box;
        }
        .sm-col-1 {
          width: 8.33333%;
        }
        .sm-col-2 {
          width: 16.66667%;
        }
        .sm-col-3 {
          width: 25%;
        }
        .sm-col-4 {
          width: 33.33333%;
        }
        .sm-col-5 {
          width: 41.66667%;
        }
        .sm-col-6 {
          width: 50%;
        }
        .sm-col-7 {
          width: 58.33333%;
        }
        .sm-col-8 {
          width: 66.66667%;
        }
        .sm-col-9 {
          width: 75%;
        }
        .sm-col-10 {
          width: 83.33333%;
        }
        .sm-col-11 {
          width: 91.66667%;
        }
        .sm-col-12 {
          width: 100%;
        }
      }
      @media (min-width: 52.06rem) {
        .md-col {
          float: left;
          box-sizing: border-box;
        }
        .md-col-right {
          float: right;
          box-sizing: border-box;
        }
        .md-col-1 {
          width: 8.33333%;
        }
        .md-col-2 {
          width: 16.66667%;
        }
        .md-col-3 {
          width: 25%;
        }
        .md-col-4 {
          width: 33.33333%;
        }
        .md-col-5 {
          width: 41.66667%;
        }
        .md-col-6 {
          width: 50%;
        }
        .md-col-7 {
          width: 58.33333%;
        }
        .md-col-8 {
          width: 66.66667%;
        }
        .md-col-9 {
          width: 75%;
        }
        .md-col-10 {
          width: 83.33333%;
        }
        .md-col-11 {
          width: 91.66667%;
        }
        .md-col-12 {
          width: 100%;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-col {
          float: left;
          box-sizing: border-box;
        }
        .lg-col-right {
          float: right;
          box-sizing: border-box;
        }
        .lg-col-1 {
          width: 8.33333%;
        }
        .lg-col-2 {
          width: 16.66667%;
        }
        .lg-col-3 {
          width: 25%;
        }
        .lg-col-4 {
          width: 33.33333%;
        }
        .lg-col-5 {
          width: 41.66667%;
        }
        .lg-col-6 {
          width: 50%;
        }
        .lg-col-7 {
          width: 58.33333%;
        }
        .lg-col-8 {
          width: 66.66667%;
        }
        .lg-col-9 {
          width: 75%;
        }
        .lg-col-10 {
          width: 83.33333%;
        }
        .lg-col-11 {
          width: 91.66667%;
        }
        .lg-col-12 {
          width: 100%;
        }
      }
      .flex {
        display: -ms-flexbox;
        display: flex;
      }
      @media (min-width: 40.06rem) {
        .sm-flex {
          display: -ms-flexbox;
          display: flex;
        }
      }
      @media (min-width: 52.06rem) {
        .md-flex {
          display: -ms-flexbox;
          display: flex;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-flex {
          display: -ms-flexbox;
          display: flex;
        }
      }
      .flex-column {
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .flex-wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .items-start {
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .items-end {
        -ms-flex-align: end;
        align-items: flex-end;
      }
      .items-center {
        -ms-flex-align: center;
        align-items: center;
      }
      .items-baseline {
        -ms-flex-align: baseline;
        align-items: baseline;
      }
      .items-stretch {
        -ms-flex-align: stretch;
        align-items: stretch;
      }
      .self-start {
        -ms-flex-item-align: start;
        align-self: flex-start;
      }
      .self-end {
        -ms-flex-item-align: end;
        align-self: flex-end;
      }
      .self-center {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
      }
      .self-baseline {
        -ms-flex-item-align: baseline;
        align-self: baseline;
      }
      .self-stretch {
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
      }
      .justify-start {
        -ms-flex-pack: start;
        justify-content: flex-start;
      }
      .justify-end {
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      .justify-center {
        -ms-flex-pack: center;
        justify-content: center;
      }
      .justify-between {
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .justify-around {
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
      .justify-evenly {
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
      }
      .content-start {
        -ms-flex-line-pack: start;
        align-content: flex-start;
      }
      .content-end {
        -ms-flex-line-pack: end;
        align-content: flex-end;
      }
      .content-center {
        -ms-flex-line-pack: center;
        align-content: center;
      }
      .content-between {
        -ms-flex-line-pack: justify;
        align-content: space-between;
      }
      .content-around {
        -ms-flex-line-pack: distribute;
        align-content: space-around;
      }
      .content-stretch {
        -ms-flex-line-pack: stretch;
        align-content: stretch;
      }
      .flex-auto {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-width: 0;
        min-height: 0;
      }
      .flex-none {
        -ms-flex: none;
        flex: none;
      }
      .order-0 {
        -ms-flex-order: 0;
        order: 0;
      }
      .order-1 {
        -ms-flex-order: 1;
        order: 1;
      }
      .order-2 {
        -ms-flex-order: 2;
        order: 2;
      }
      .order-3 {
        -ms-flex-order: 3;
        order: 3;
      }
      .order-last {
        -ms-flex-order: 99999;
        order: 99999;
      }
      .relative {
        position: relative;
      }
      .absolute {
        position: absolute;
      }
      .fixed {
        position: fixed;
      }
      .top-0 {
        top: 0;
      }
      .right-0 {
        right: 0;
      }
      .bottom-0 {
        bottom: 0;
      }
      .left-0 {
        left: 0;
      }
      .z1 {
        z-index: 1;
      }
      .z2 {
        z-index: 2;
      }
      .z3 {
        z-index: 3;
      }
      .z4 {
        z-index: 4;
      }
      .border {
        border-style: solid;
        border-width: 1px;
      }
      .border-top {
        border-top-style: solid;
        border-top-width: 1px;
      }
      .border-right {
        border-right-style: solid;
        border-right-width: 1px;
      }
      .border-bottom {
        border-bottom-style: solid;
        border-bottom-width: 1px;
      }
      .border-left {
        border-left-style: solid;
        border-left-width: 1px;
      }
      .border-none {
        border: 0;
      }
      .rounded {
        border-radius: 3px;
      }
      .circle {
        border-radius: 50%;
      }
      .rounded-top {
        border-radius: 3px 3px 0 0;
      }
      .rounded-right {
        border-radius: 0 3px 3px 0;
      }
      .rounded-bottom {
        border-radius: 0 0 3px 3px;
      }
      .rounded-left {
        border-radius: 3px 0 0 3px;
      }
      .not-rounded {
        border-radius: 0;
      }
      .hide {
        position: absolute;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
      }
      @media (max-width: 40rem) {
        .xs-hide {
          display: none;
        }
      }
      @media (min-width: 40.06rem) and (max-width: 52rem) {
        .sm-hide {
          display: none;
        }
      }
      @media (min-width: 52.06rem) and (max-width: 64rem) {
        .md-hide {
          display: none;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-hide {
          display: none;
        }
      }
      .display-none {
        display: none;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background: #1d1d1d;
        color: #fff;
        font-family: Lora, serif;
        min-width: 315px;
        overflow-x: hidden;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
      }
      main {
        max-width: 700px;
        margin: 0 auto;
      }
      p {
        padding: 0;
        margin: 0;
      }
      .ampstart-accent {
        color: #fff;
      }
      #content:target {
        margin-top: calc(0px - 3.5rem);
        padding-top: 3.5rem;
      }
      .ampstart-title-lg {
        font-size: 2.25rem;
        line-height: 1.33333;
        letter-spacing: 0.06rem;
      }
      .ampstart-title-md {
        font-size: 1.75rem;
        line-height: 1.71429;
        letter-spacing: 0.06rem;
      }
      .ampstart-title-sm {
        font-size: 1.25rem;
        line-height: 1.6;
        letter-spacing: 0.06rem;
      }
      .ampstart-subtitle,
      body {
        line-height: 1.75;
        letter-spacing: normal;
      }
      .ampstart-subtitle {
        color: #fff;
        font-size: 1rem;
      }
      .ampstart-byline,
      .ampstart-caption,
      .ampstart-hint,
      .ampstart-label {
        font-size: 0.875rem;
        color: #fff;
        line-height: 1.125rem;
        letter-spacing: 0.06rem;
      }
      .ampstart-label {
        text-transform: uppercase;
      }
      .ampstart-footer,
      .ampstart-small-text {
        font-size: 0.75rem;
        line-height: 1rem;
        letter-spacing: 0.06rem;
      }
      .ampstart-card {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
          0 1px 1px -1px rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
      .h1,
      h1 {
        font-size: 2.25rem;
        line-height: 1.33333;
      }
      .h2,
      h2 {
        font-size: 1.75rem;
        line-height: 1.71429;
      }
      .h3,
      h3 {
        font-size: 1.25rem;
        line-height: 1.6;
      }
      .h4,
      h4 {
        font-size: 1rem;
        line-height: 1.75;
      }
      .h5,
      h5 {
        font-size: 0.875rem;
        line-height: 1.125rem;
      }
      .h6,
      h6 {
        font-size: 0.75rem;
        line-height: 1rem;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        font-weight: 400;
        letter-spacing: 0.06rem;
      }
      a,
      a:active,
      a:visited {
        color: inherit;
      }
      .ampstart-btn {
        font-family: inherit;
        font-weight: inherit;
        font-size: 1rem;
        line-height: 1.125rem;
        padding: 0.7em 0.8em;
        text-decoration: none;
        white-space: nowrap;
        word-wrap: normal;
        vertical-align: middle;
        cursor: pointer;
        background-color: #000;
        color: #fff;
        border: 1px solid #fff;
      }
      .ampstart-btn:visited {
        color: #fff;
      }
      .ampstart-btn-secondary {
        background-color: #000;
        color: #fff;
        border: 1px solid #fff;
      }
      .ampstart-btn-secondary:visited {
        color: #fff;
      }
      .ampstart-btn:active .ampstart-btn:focus {
        opacity: 0.8;
      }
      .ampstart-btn[disabled],
      .ampstart-btn[disabled]:active,
      .ampstart-btn[disabled]:focus,
      .ampstart-btn[disabled]:hover {
        opacity: 0.5;
        outline: 0;
        cursor: default;
      }
      .ampstart-dropcap:first-letter {
        color: #fff;
        font-size: 2.25rem;
        font-weight: 700;
        float: left;
        overflow: hidden;
        line-height: 2.25rem;
        margin-left: 0;
        margin-right: 0.5rem;
      }
      .ampstart-initialcap {
        padding-top: 1rem;
        margin-top: 1.5rem;
      }
      .ampstart-initialcap:first-letter {
        color: #fff;
        font-size: 2.25rem;
        font-weight: 700;
        margin-left: -2px;
      }
      .ampstart-pullquote {
        border: none;
        border-left: 4px solid #000;
        font-size: 1.25rem;
        padding-left: 1.5rem;
      }
      .ampstart-byline time {
        font-style: normal;
        white-space: nowrap;
      }
      .amp-carousel-button-next {
        background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Next</title><path d="M25.557 14.7L13.818 2.961 16.8 0l16.8 16.8-16.8 16.8-2.961-2.961L25.557 18.9H0v-4.2z" fill="%23FFF" fill-rule="evenodd"/></svg>');
      }
      .amp-carousel-button-prev {
        background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Previous</title><path d="M33.6 14.7H8.043L19.782 2.961 16.8 0 0 16.8l16.8 16.8 2.961-2.961L8.043 18.9H33.6z" fill="%23FFF" fill-rule="evenodd"/></svg>');
      }
      .ampstart-dropdown {
        min-width: 200px;
      }
      .ampstart-dropdown.absolute {
        z-index: 100;
      }
      .ampstart-dropdown.absolute > section,
      .ampstart-dropdown.absolute > section > header {
        height: 100%;
      }
      .ampstart-dropdown > section > header {
        background-color: #000;
        border: 0;
        color: #fff;
      }
      .ampstart-dropdown > section > header:after {
        display: inline-block;
        content: '+';
        padding: 0 0 0 1.5rem;
        color: #fff;
      }
      .ampstart-dropdown > [expanded] > header:after {
        content: '–';
      }
      .absolute .ampstart-dropdown-items {
        z-index: 200;
      }
      .ampstart-dropdown-item {
        background-color: #000;
        color: #fff;
        opacity: 0.9;
      }
      .ampstart-dropdown-item:active,
      .ampstart-dropdown-item:hover {
        opacity: 1;
      }
      .ampstart-footer {
        background-color: inherit;
        color: currentColor;
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
      .ampstart-footer .ampstart-icon {
        fill: currentColor;
      }
      .ampstart-footer .ampstart-social-follow li:last-child {
        margin-right: 0;
      }
      .ampstart-image-fullpage-hero {
        color: #fff;
      }
      .ampstart-fullpage-hero-heading-text,
      .ampstart-image-fullpage-hero .ampstart-image-credit {
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background: #000;
        padding: 0 1rem 0.2rem;
      }
      .ampstart-image-fullpage-hero > amp-img {
        max-height: calc(100vh - 3.5rem);
      }
      .ampstart-image-fullpage-hero > amp-img img {
        -o-object-fit: cover;
        object-fit: cover;
      }
      .ampstart-fullpage-hero-heading {
        line-height: 3.5rem;
      }
      .ampstart-fullpage-hero-cta {
        background: transparent;
      }
      .ampstart-readmore {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0, transparent);
        color: #fff;
        margin-top: 5rem;
        padding-bottom: 3.5rem;
      }
      .ampstart-readmore:after {
        display: block;
        content: '⌄';
        font-size: 1.75rem;
      }
      .ampstart-readmore-text {
        background: #000;
      }
      @media (min-width: 52.06rem) {
        .ampstart-image-fullpage-hero > amp-img {
          height: 60vh;
        }
      }
      .ampstart-image-heading {
        color: #fff;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0, transparent);
      }
      .ampstart-image-heading > * {
        margin: 0;
      }
      amp-carousel .ampstart-image-with-heading {
        margin-bottom: 0;
      }
      .ampstart-image-with-caption figcaption {
        color: #fff;
        line-height: 1.125rem;
      }
      amp-carousel .ampstart-image-with-caption {
        margin-bottom: 0;
      }
      .ampstart-input {
        max-width: 100%;
        width: 300px;
        min-width: 100px;
        font-size: 1rem;
        line-height: 1.75;
      }
      .ampstart-input [disabled],
      .ampstart-input [disabled] + label {
        opacity: 0.5;
      }
      .ampstart-input [disabled]:focus {
        outline: 0;
      }
      .ampstart-input > input,
      .ampstart-input > select,
      .ampstart-input > textarea {
        width: 100%;
        margin-top: 1rem;
        line-height: 1.75;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #4a4a4a;
        background: none;
        color: #4a4a4a;
        outline: 0;
      }
      .ampstart-input > label {
        color: #fff;
        pointer-events: none;
        text-align: left;
        font-size: 0.875rem;
        line-height: 1rem;
        opacity: 0;
        animation: 0.2s;
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        animation-fill-mode: forwards;
      }
      .ampstart-input > input:focus,
      .ampstart-input > select:focus,
      .ampstart-input > textarea:focus {
        outline: 0;
      }
      .ampstart-input > input:focus:-ms-input-placeholder,
      .ampstart-input > select:focus:-ms-input-placeholder,
      .ampstart-input > textarea:focus:-ms-input-placeholder {
        color: transparent;
      }
      .ampstart-input > input:focus::placeholder,
      .ampstart-input > select:focus::placeholder,
      .ampstart-input > textarea:focus::placeholder {
        color: transparent;
      }
      .ampstart-input > input:not(:placeholder-shown):not([disabled]) + label,
      .ampstart-input > select:not(:placeholder-shown):not([disabled]) + label,
      .ampstart-input
        > textarea:not(:placeholder-shown):not([disabled])
        + label {
        opacity: 1;
      }
      .ampstart-input > input:focus + label,
      .ampstart-input > select:focus + label,
      .ampstart-input > textarea:focus + label {
        animation-name: a;
      }
      @keyframes a {
        to {
          opacity: 1;
        }
      }
      .ampstart-input > label:after {
        content: '';
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 45%;
        background: #fff;
        transition: 0.2s;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        visibility: hidden;
        width: 10px;
      }
      .ampstart-input > input:focus + label:after,
      .ampstart-input > select:focus + label:after,
      .ampstart-input > textarea:focus + label:after {
        left: 0;
        width: 100%;
        visibility: visible;
      }
      .ampstart-input > input[type='search'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .ampstart-input > input[type='range'] {
        border-bottom: 0;
      }
      .ampstart-input > input[type='range'] + label:after {
        display: none;
      }
      .ampstart-input > select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .ampstart-input > select + label:before {
        content: '⌄';
        line-height: 1.75;
        position: absolute;
        right: 5px;
        zoom: 2;
        top: 0;
        bottom: 0;
        color: #fff;
      }
      .ampstart-input-chk,
      .ampstart-input-radio {
        width: auto;
        color: #4a4a4a;
      }
      .ampstart-input input[type='checkbox'],
      .ampstart-input input[type='radio'] {
        margin-top: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #fff;
        vertical-align: middle;
        margin-right: 0.5rem;
        text-align: center;
      }
      .ampstart-input input[type='radio'] {
        border-radius: 20px;
      }
      .ampstart-input input[type='checkbox']:not([disabled]) + label,
      .ampstart-input input[type='radio']:not([disabled]) + label {
        pointer-events: auto;
        animation: none;
        vertical-align: middle;
        opacity: 1;
        cursor: pointer;
      }
      .ampstart-input input[type='checkbox'] + label:after,
      .ampstart-input input[type='radio'] + label:after {
        display: none;
      }
      .ampstart-input input[type='checkbox']:after,
      .ampstart-input input[type='radio']:after {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        content: ' ';
        line-height: 1.4rem;
        vertical-align: middle;
        text-align: center;
        background-color: #000;
      }
      .ampstart-input input[type='checkbox']:checked:after {
        background-color: #fff;
        color: #000;
        content: '✓';
      }
      .ampstart-input input[type='radio']:checked {
        background-color: #000;
      }
      .ampstart-input input[type='radio']:after {
        top: 3px;
        bottom: 3px;
        left: 3px;
        right: 3px;
        border-radius: 12px;
      }
      .ampstart-input input[type='radio']:checked:after {
        content: '';
        font-size: 2.25rem;
        background-color: #fff;
      }
      .ampstart-input > label,
      _:-ms-lang(x) {
        opacity: 1;
      }
      .ampstart-input > input:-ms-input-placeholder,
      _:-ms-lang(x) {
        color: transparent;
      }
      .ampstart-input > input::placeholder,
      _:-ms-lang(x) {
        color: transparent;
      }
      .ampstart-input > input::-ms-input-placeholder,
      _:-ms-lang(x) {
        color: transparent;
      }
      .ampstart-input > select::-ms-expand {
        display: none;
      }
      .ampstart-headerbar {
        background-color: #000;
        color: #fff;
        z-index: 999;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      }
      .ampstart-headerbar + :not(amp-sidebar),
      .ampstart-headerbar + amp-sidebar + * {
        margin-top: 3.5rem;
      }
      .ampstart-headerbar-nav .ampstart-nav-item {
        padding: 0 1rem;
        background: transparent;
        opacity: 0.8;
      }
      .ampstart-headerbar-nav {
        line-height: 3.5rem;
      }
      .ampstart-nav-item:active,
      .ampstart-nav-item:focus,
      .ampstart-nav-item:hover {
        opacity: 1;
      }
      .ampstart-navbar-trigger:focus {
        outline: none;
      }
      .ampstart-nav a,
      .ampstart-navbar-trigger,
      .ampstart-sidebar-faq a {
        cursor: pointer;
        text-decoration: none;
      }
      .ampstart-nav .ampstart-label {
        color: inherit;
      }
      .ampstart-navbar-trigger {
        line-height: 3.5rem;
        font-size: 1.75rem;
      }
      .ampstart-headerbar-nav {
        -ms-flex: 1;
        flex: 1;
      }
      .ampstart-nav-search {
        -ms-flex-positive: 0.5;
        flex-grow: 0.5;
      }
      .ampstart-headerbar .ampstart-nav-search:active,
      .ampstart-headerbar .ampstart-nav-search:focus,
      .ampstart-headerbar .ampstart-nav-search:hover {
        box-shadow: none;
      }
      .ampstart-nav-search > input {
        border: none;
        border-radius: 3px;
        line-height: normal;
      }
      .ampstart-nav-dropdown {
        min-width: 200px;
      }
      .ampstart-nav-dropdown amp-accordion header {
        background-color: #000;
        border: none;
      }
      .ampstart-nav-dropdown amp-accordion ul {
        background-color: #000;
      }
      .ampstart-nav-dropdown .ampstart-dropdown-item,
      .ampstart-nav-dropdown .ampstart-dropdown > section > header {
        background-color: #000;
        color: #fff;
      }
      .ampstart-nav-dropdown .ampstart-dropdown-item {
        color: #fff;
      }
      .ampstart-sidebar {
        background-color: #000;
        color: #fff;
        min-width: 300px;
        width: 300px;
      }
      .ampstart-sidebar .ampstart-icon {
        fill: #fff;
      }
      .ampstart-sidebar-header {
        line-height: 3.5rem;
        min-height: 3.5rem;
      }
      .ampstart-sidebar .ampstart-dropdown-item,
      .ampstart-sidebar .ampstart-dropdown header,
      .ampstart-sidebar .ampstart-faq-item,
      .ampstart-sidebar .ampstart-nav-item,
      .ampstart-sidebar .ampstart-social-follow {
        margin: 0 0 2rem;
      }
      .ampstart-sidebar .ampstart-nav-dropdown {
        margin: 0;
      }
      .ampstart-sidebar .ampstart-navbar-trigger {
        line-height: inherit;
      }
      .ampstart-navbar-trigger svg {
        pointer-events: none;
      }
      .ampstart-related-article-section {
        border-color: #fff;
      }
      .ampstart-related-article-section .ampstart-heading {
        color: #fff;
        font-weight: 400;
      }
      .ampstart-related-article-readmore {
        color: #fff;
        letter-spacing: 0;
      }
      .ampstart-related-section-items > li {
        border-bottom: 1px solid #fff;
      }
      .ampstart-related-section-items > li:last-child {
        border: none;
      }
      .ampstart-related-section-items .ampstart-image-with-caption {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0;
      }
      .ampstart-related-section-items .ampstart-image-with-caption > amp-img,
      .ampstart-related-section-items
        .ampstart-image-with-caption
        > figcaption {
        -ms-flex: 1;
        flex: 1;
      }
      .ampstart-related-section-items
        .ampstart-image-with-caption
        > figcaption {
        padding-left: 1rem;
      }
      @media (min-width: 40.06rem) {
        .ampstart-related-section-items > li {
          border: none;
        }
        .ampstart-related-section-items
          .ampstart-image-with-caption
          > figcaption {
          padding: 1rem 0;
        }
        .ampstart-related-section-items .ampstart-image-with-caption > amp-img,
        .ampstart-related-section-items
          .ampstart-image-with-caption
          > figcaption {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
        }
      }
      .ampstart-social-box {
        display: -ms-flexbox;
        display: flex;
      }
      .ampstart-social-box > amp-social-share {
        background-color: #000;
      }
      .ampstart-icon {
        fill: #fff;
      }
      .h1,
      .h2,
      .h3,
      h1,
      h2,
      h3 {
        font-family: Playfair Display, serif;
      }
      .h1,
      h1 {
        letter-spacing: 0.1px;
      }
      .h2,
      h2 {
        letter-spacing: 0;
      }
      .h3,
      h3 {
        letter-spacing: 0.3px;
      }
      .h4,
      .h5,
      .h6,
      h4,
      h5,
      h6 {
        font-family: Lato, sans-serif;
        letter-spacing: 0;
      }
      .ampstart-fullpage-hero-heading-text {
        display: block;
        padding: 0.5rem;
        line-height: 1rem;
      }
      .ampstart-fullpage-hero-heading-text,
      .ampstart-image-fullpage-hero .ampstart-image-credit {
        -webkit-box-decoration-break: none;
        box-decoration-break: none;
        background: none;
      }
      .theme2-divider:after {
        border-bottom: 1px solid #fff;
        content: '';
        display: block;
        height: 2rem;
        width: 8.33%;
      }
      .theme2-anchored {
        margin-top: -5.5rem;
        padding-top: 5.5rem;
      }
      .ampstart-dropcap:first-letter {
        color: inherit;
        font-size: 3.125rem;
        font-weight: inherit;
        line-height: 1.12;
      }
    </style>
  </head>
  <body>
    <!-- Start Navbar -->
    <header
      class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4"
    >
      <div
        role="button"
        aria-label="open sidebar"
        on="tap:header-sidebar.toggle"
        tabindex="0"
        class="ampstart-navbar-trigger pr2"
      >
        ☰
      </div>
      <div class="ampstart-headerbar-title mx-auto">Beck &amp; Galo</div>
    </header>

    <!-- Start Sidebar -->
    <amp-sidebar
      id="header-sidebar"
      class="ampstart-sidebar px3"
      layout="nodisplay"
    >
      <div class="flex justify-start items-center ampstart-sidebar-header">
        <div
          role="button"
          aria-label="close sidebar"
          on="tap:header-sidebar.toggle"
          tabindex="0"
          class="ampstart-navbar-trigger items-start"
        >
          ✕
        </div>
      </div>
      <nav class="ampstart-sidebar-nav ampstart-nav">
        <ul class="list-reset m0 p0 ampstart-label">
          <li class="ampstart-nav-item">
            <a class="ampstart-nav-link" href="home.amp.html">Home</a>
          </li>
          <li class="ampstart-nav-item">
            <a class="ampstart-nav-link" href="#">Menu</a>
          </li>
          <li class="ampstart-nav-item">
            <a class="ampstart-nav-link" href="home.amp.html#locations"
              >Locations & Hours</a
            >
          </li>
        </ul>
      </nav>

      <ul
        class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4"
      >
        <li>
          <a
            href="#"
            target="_blank"
            class="inline-block p1"
            aria-label="Link to AMP HTML Twitter"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="22.2"
              viewBox="0 0 53 49"
            >
              <title>Twitter</title>
              <path
                d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6"
                class="ampstart-icon ampstart-icon-twitter"
              ></path></svg
          ></a>
        </li>
        <li>
          <a
            href="#"
            target="_blank"
            class="inline-block p1"
            aria-label="Link to AMP HTML Facebook"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="23.6"
              viewBox="0 0 56 55"
            >
              <title>Facebook</title>
              <path
                d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43"
                class="ampstart-icon ampstart-icon-fb"
              ></path></svg
          ></a>
        </li>
        <li>
          <a
            href="#"
            target="_blank"
            class="inline-block p1"
            aria-label="Link to AMP HTML Instagram"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 54 54"
            >
              <title>instagram</title>
              <path
                d="M27.2 6.1c-5.1 0-5.8 0-7.8.1s-3.4.4-4.6.9c-1.2.5-2.3 1.1-3.3 2.2-1.1 1-1.7 2.1-2.2 3.3-.5 1.2-.8 2.6-.9 4.6-.1 2-.1 2.7-.1 7.8s0 5.8.1 7.8.4 3.4.9 4.6c.5 1.2 1.1 2.3 2.2 3.3 1 1.1 2.1 1.7 3.3 2.2 1.2.5 2.6.8 4.6.9 2 .1 2.7.1 7.8.1s5.8 0 7.8-.1 3.4-.4 4.6-.9c1.2-.5 2.3-1.1 3.3-2.2 1.1-1 1.7-2.1 2.2-3.3.5-1.2.8-2.6.9-4.6.1-2 .1-2.7.1-7.8s0-5.8-.1-7.8-.4-3.4-.9-4.6c-.5-1.2-1.1-2.3-2.2-3.3-1-1.1-2.1-1.7-3.3-2.2-1.2-.5-2.6-.8-4.6-.9-2-.1-2.7-.1-7.8-.1zm0 3.4c5 0 5.6 0 7.6.1 1.9.1 2.9.4 3.5.7.9.3 1.6.7 2.2 1.4.7.6 1.1 1.3 1.4 2.2.3.6.6 1.6.7 3.5.1 2 .1 2.6.1 7.6s0 5.6-.1 7.6c-.1 1.9-.4 2.9-.7 3.5-.3.9-.7 1.6-1.4 2.2-.7.7-1.3 1.1-2.2 1.4-.6.3-1.7.6-3.5.7-2 .1-2.6.1-7.6.1-5.1 0-5.7 0-7.7-.1-1.8-.1-2.9-.4-3.5-.7-.9-.3-1.5-.7-2.2-1.4-.7-.7-1.1-1.3-1.4-2.2-.3-.6-.6-1.7-.7-3.5 0-2-.1-2.6-.1-7.6 0-5.1.1-5.7.1-7.7.1-1.8.4-2.8.7-3.5.3-.9.7-1.5 1.4-2.2.7-.6 1.3-1.1 2.2-1.4.6-.3 1.6-.6 3.5-.7h7.7zm0 5.8c-5.4 0-9.7 4.3-9.7 9.7 0 5.4 4.3 9.7 9.7 9.7 5.4 0 9.7-4.3 9.7-9.7 0-5.4-4.3-9.7-9.7-9.7zm0 16c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3 6.3 2.8 6.3 6.3-2.8 6.3-6.3 6.3zm12.4-16.4c0 1.3-1.1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.2 1-2.3 2.3-2.3 1.2 0 2.3 1.1 2.3 2.3z"
                class="ampstart-icon ampstart-icon-instagram"
              ></path></svg
          ></a>
        </li>
        <li>
          <a
            href="#"
            target="_blank"
            class="inline-block p1"
            aria-label="Link to AMP HTML pin trest"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="28.5"
              viewBox="0 0 43 51"
            >
              <title>pinterest</title>
              <path
                d="M8.134 18.748c0-1.6.2-3 .8-4.4.5-1.4 1.2-2.6 2.2-3.6.9-1 2-1.9 3.2-2.6 1.2-.8 2.5-1.3 3.9-1.7 1.5-.4 2.9-.5 4.4-.5 2.2 0 4.3.4 6.2 1.4 1.9.9 3.5 2.3 4.7 4.1 1.2 1.9 1.8 3.9 1.8 6.2 0 1.4-.1 2.7-.4 4-.2 1.3-.7 2.6-1.2 3.8-.6 1.2-1.3 2.3-2.2 3.2-.8.9-1.8 1.7-3.1 2.2-1.2.6-2.5.9-4 .9-1 0-1.9-.3-2.9-.7-.9-.5-1.6-1.1-2-1.9-.1.5-.3 1.4-.6 2.4-.3 1.1-.4 1.7-.5 2-.1.3-.2.9-.4 1.6-.3.7-.4 1.2-.6 1.5-.1.3-.4.7-.7 1.3-.3.6-.6 1.2-1 1.7-.3.5-.7 1.1-1.3 1.8l-.3.1-.2-.2c-.2-2.2-.3-3.6-.3-4 0-1.3.2-2.8.5-4.4.3-1.7.8-3.7 1.4-6.2.6-2.5 1-3.9 1.1-4.4-.5-.9-.7-2.1-.7-3.6 0-1.2.4-2.3 1.1-3.3.8-1.1 1.7-1.6 2.8-1.6.9 0 1.6.3 2.1.9.4.6.7 1.3.7 2.2 0 .9-.3 2.3-1 4.1-.6 1.8-.9 3.1-.9 4 0 .9.3 1.6 1 2.2.6.6 1.4.9 2.3.9.8 0 1.5-.2 2.2-.5.6-.4 1.2-.9 1.6-1.5.5-.6.9-1.3 1.2-2 .4-.8.6-1.5.8-2.4.2-.8.4-1.6.5-2.4.1-.7.1-1.4.1-2.1 0-2.5-.8-4.4-2.3-5.8-1.6-1.4-3.6-2.1-6.1-2.1-2.8 0-5.2 1-7.1 2.8-1.9 1.9-2.9 4.2-2.9 7.1 0 .6.1 1.2.3 1.8.2.6.4 1.1.6 1.4.2.3.4.7.5 1 .2.3.3.5.3.6 0 .4-.1.9-.3 1.6-.2.6-.5 1-.8 1 0 0-.1-.1-.4-.1-.7-.2-1.3-.6-1.9-1.2-.5-.6-1-1.3-1.3-2-.3-.8-.5-1.6-.7-2.4-.2-.7-.2-1.5-.2-2.2z"
                class="ampstart-icon ampstart-icon-pinterest"
              ></path></svg
          ></a>
        </li>
        <li>
          <a
            href="#"
            target="_blank"
            class="inline-block p1"
            aria-label="Link to AMP HTML E-mail"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="18.4"
              viewBox="0 0 56 43"
            >
              <title>email</title>
              <path
                d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z"
                class="ampstart-icon ampstart-icon-email"
              ></path></svg
          ></a>
        </li>
      </ul>
    </amp-sidebar>
    <!-- End Sidebar -->
    <!-- End Navbar -->
    <main id="content" role="main">
      <article class="px3 py4">
        <h1 class="h4 mb4">Menu</h1>
        <h2 class="h1 my4">Breakfast</h2>
        <dl class="clearfix">
          <dt class="h5 mb2 block regular">Chef’s Pick</dt>
          <dd class="m0">
            <amp-img
              class="mb2"
              src="../img/themes_2/waffles.jpg"
              width="300"
              height="200"
              alt=""
              layout="responsive"
            ></amp-img>
          </dd>
          <dt class="col col-10 h2 mb1">Caramel Banana Waffles</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
          <dd class="col col-12 m0 mb4 theme2-divider">
            Belgian waffles topped with fresh banana slices, caramel sauce and
            powdered sugar.
          </dd>
          <dt class="col col-10 h3 mb1">Blueberry Pancakes</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
          <dd class="col col-12 m0 mb4">
            A stack of four fluffy pancakes filled with blueberries, topped with
            warm blueberry compote and whipped cream.
          </dd>
          <dt class="col col-10 h3 mb1">
            Two Eggs Any Style W/Housemade Sausage
          </dt>
          <dd class="col col-2 m0 mb1 self-center right-align">16</dd>
          <dd class="col col-12 m0 mb4">
            Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey
            Sausage.
          </dd>
          <dt class="col col-10 h3 mb1">Spinach &amp; Mushroom Omelette</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">14</dd>
          <dd class="col col-12 m0 mb4">
            Fresh spinach, mushrooms, onions and Swiss cheese, rolled into
            fluffy omelette and topped with hollandaise and fresh diced
            tomatoes.
          </dd>
        </dl>
        <h2 class="h1 my4">Soup &amp; Salad</h2>
        <dl class="clearfix">
          <dt class="h5 mb2 block regular">Chef’s Pick</dt>
          <dd class="m0">
            <amp-img
              class="mb2"
              src="../img/themes_2/soup.jpg"
              width="300"
              height="200"
              alt=""
              layout="responsive"
            ></amp-img>
          </dd>
          <dt class="col col-10 h2 mb1">Pumpkin Soup</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
          <dd class="col col-12 m0 mb4 theme2-divider">
            Roasted Pumpkin and aromatic vegetables blended to a silky puree,
            with a touch of cream and a dash of cinnamon, nutmeg and allspice.
          </dd>
          <dt class="col col-10 h3 mb1">Blueberry Pancakes</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
          <dd class="col col-12 m0 mb4">
            A stack of four fluffy pancakes filled with blueberries, topped with
            warm blueberry compote and whipped cream.
          </dd>
          <dt class="col col-10 h3 mb1">
            Two Eggs Any Style W/Housemade Sausage
          </dt>
          <dd class="col col-2 m0 mb1 self-center right-align">16</dd>
          <dd class="col col-12 m0 mb4">
            Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey
            Sausage.
          </dd>
          <dt class="col col-10 h3 mb1">Spinach &amp; Mushroom Omelette</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">14</dd>
          <dd class="col col-12 m0 mb4">
            Fresh spinach, mushrooms, onions and Swiss cheese, rolled into
            fluffy omelette and topped with hollandaise and fresh diced
            tomatoes.
          </dd>
        </dl>
        <h2 class="h1 my4">Entrees</h2>
        <dl class="clearfix">
          <dt class="h5 mb2 block regular">Chef’s Pick</dt>
          <dd class="m0">
            <amp-img
              class="mb2"
              src="../img/themes_2/steak.jpg"
              width="300"
              height="200"
              alt=""
              layout="responsive"
            ></amp-img>
          </dd>
          <dt class="col col-10 h2 mb1">Steak</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
          <dd class="col col-12 m0 mb4 theme2-divider">
            Roasted Pumpkin and aromatic vegetables blended to a silky puree,
            with a touch of cream and a dash of cinnamon, nutmeg and allspice.
          </dd>
          <dt class="col col-10 h3 mb1">Blueberry Pancakes</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
          <dd class="col col-12 m0 mb4">
            A stack of four fluffy pancakes filled with blueberries, topped with
            warm blueberry compote and whipped cream.
          </dd>
          <dt class="col col-10 h3 mb1">
            Two Eggs Any Style W/Housemade Sausage
          </dt>
          <dd class="col col-2 m0 mb1 self-center right-align">16</dd>
          <dd class="col col-12 m0 mb4">
            Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey
            Sausage.
          </dd>
          <dt class="col col-10 h3 mb1">Spinach &amp; Mushroom Omelette</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">14</dd>
          <dd class="col col-12 m0 mb4">
            Fresh spinach, mushrooms, onions and Swiss cheese, rolled into
            fluffy omelette and topped with hollandaise and fresh diced
            tomatoes.
          </dd>
        </dl>
        <h2 class="h1 my4">Desserts</h2>
        <dl class="clearfix">
          <dt class="h5 mb2 block regular">Chef’s Pick</dt>
          <dd class="m0">
            <amp-img
              class="mb2"
              src="../img/themes_2/pie.jpg"
              width="300"
              height="200"
              alt=""
              layout="responsive"
            ></amp-img>
          </dd>
          <dt class="col col-10 h2 mb1">Key Lime Pie</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
          <dd class="col col-12 m0 mb4 theme2-divider">
            Roasted Pumpkin and aromatic vegetables blended to a silky puree,
            with a touch of cream and a dash of cinnamon, nutmeg and allspice.
          </dd>
          <dt class="col col-10 h3 mb1">Blueberry Pancakes</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
          <dd class="col col-12 m0 mb4">
            A stack of four fluffy pancakes filled with blueberries, topped with
            warm blueberry compote and whipped cream.
          </dd>
          <dt class="col col-10 h3 mb1">
            Two Eggs Any Style W/Housemade Sausage
          </dt>
          <dd class="col col-2 m0 mb1 self-center right-align">16</dd>
          <dd class="col col-12 m0 mb4">
            Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey
            Sausage.
          </dd>
          <dt class="col col-10 h3 mb1">Spinach &amp; Mushroom Omelette</dt>
          <dd class="col col-2 m0 mb1 self-center right-align">14</dd>
          <dd class="col col-12 m0 mb4">
            Fresh spinach, mushrooms, onions and Swiss cheese, rolled into
            fluffy omelette and topped with hollandaise and fresh diced
            tomatoes.
          </dd>
        </dl>
      </article>
    </main>

    <!-- Start Footer -->
    <footer class="ampstart-footer flex flex-column items-center px3">
      <small> © Beck & Galo </small>
    </footer>
    <!-- End Footer -->
  </body>
</html>
