<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sitemap of :git.joydeb.xyz</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="robots" content="noindex, nofollow">
  <link rel="icon" href="https://www.joydeb.xyz/assets/favicon/joydeb.ico" type="image/x-icon">
  <link rel="shortcut" href="https://www.joydeb.xyz/assets/favicon/joydeb.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://git.joydeb.xyz/assets/css/style.css">
  <script src="https://git.joydeb.xyz/random-quote.js"></script>
  <style type="text/css">
    body {
      background-color: #fff;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      margin: 0;
    }

    #top {
      font-size: 16px;
      padding-bottom: 40px;
    }

    nav {
      font-size: 24px;

      margin: 0px 30px 0px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      background-color: #f3f3f3;
      color: #666;
      box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
      padding: 10px 0;
      text-align: center;
      z-index: 1;
    }

    h3 {
      margin: auto;
      padding: 10px;
      max-width: 600px;
      color: #666;
    }

    h3 span {
      float: right;
    }

    h3 a {
      font-weight: normal;
      display: block;
    }


    #cont {
      position: relative;
      border-radius: 6px;
      box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

      background: #f3f3f3;

      margin: -20px 30px 0px 30px;
      padding: 20px;
    }

    a:link,
    a:visited {
      color: #0180AF;
      text-decoration: underline;
    }

    a:hover {
      color: #666;
    }


    #footer {
      padding: 10px;
      text-align: center;
    }

    ul {
      margin: 0px;

      padding: 0px;
      list-style: none;
    }

    li {
      margin: 0px;
    }

    li ul {
      margin-left: 20px;
    }

    .lhead {
      background: #ddd;
      padding: 10px;
      margin: 10px 0px;
      font-weight: bold;
    }

    .lcount {
      padding: 0px 10px;
    }

    .lpage {
      border-bottom: #ddd 1px solid;
      padding: 5px;
    }

    .last-page {
      border: none;
    }

    .a {
      text-decoration: none !important;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7RLKPZXGYY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7RLKPZXGYY');
</script>
</head>

<body>
  <div id="top" class="black" align="center">
    <nav><span class="">Directory Map</span></nav>
    <h3>
      <div class="animated-text">Last updated: 2022, August 26<br />
        Total Files: 14</div>
    </h3>
  </div>
  <div id="cont">
    <ul class="level-0">

      <a href="https://git.joydeb.xyz" class="a">
        <li class="lhead">https://git.joydeb.xyz</li>
        <a href="https://git.joydeb.xyz" class="a">
      <li>
        <ul class="level-1">

          <a href="../" class="a">
            <li class="lhead">assets</li>
          </a>
          <li>
            <ul class="level-2">
              <a href="#" class="a">
                <li class="lhead">css<span class="lcount">- 9 Files</span></li>
              </a>
              <ul class="level-3">

                <li class="lpage"><a href="blink.css" title="blink.css">blink.css</a></li>
                <li class="lpage"><a href="button.css" title="button.css">button.css</a></li>
                <li class="lpage"><a href="error-status.css" title="error-status.css">error-status.css</a></li>
                <li class="lpage"><a href="error.css" title="error.css">error.css</a></li>
                <li class="lpage"><a href="expandable-button.css" title="expandable-button.css">expandable-button.css</a></li>
                <li class="lpage"><a href="link.css" title="link.css">link.css</a></li>
                <li class="lpage"><a href="style.css" title="style.css">style.css</a></li>
                <li class="lpage"><a href="style2.css" title="style2.css">style2.css</a></li>
                <li class="lpage"><a href="type-logo-effect.css" title="type-logo-effect.css">type-logo-effect.css</a></li>
              </ul>
            </ul>
        </ul>
      </li>
    </ul>
  </div>
  <div class="card">
    <hr>
    <p text-color="#fff">
      <script>
        getQuote();
      </script>
    </p>
    <hr>
  </div>
  <div id="footer">© by
    <a target="_blank" href="https://www.joydeb.xyz" class="a">Joydeb</a>
  </div>
</body>

</html>
