<!doctype html>
<html ⚡ lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="This is the AMP Boilerplate.">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
  <link rel="preload" href="https://git.joydeb.xyz/assets/favicon/joydeb.png" as="image">
  <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
  <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
  <!-- Import other AMP Extensions here -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style amp-custom>
    /* Add your styles here */
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <link rel="canonical" href=".">
  <title>My AMP Page</title>
  <link rel="manifest" href="https://www.joydeb.xyz/assets/favicon/manifest.json">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Webpage",
      "url": "https://www.joydeb.xyz",
      "name": "Joydeb",
      "headline": "Let's start together.",
      "description": "Nothing mysterious!",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.joydeb.xyz"
      },
      "publisher": {
        "@type": "Individual",
        "name": "Joydeb",
        "logo": {
          "url": "https://git.joydeb.xyz/assets/favicon/joydeb.png",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://git.joydeb.xyz/assets/favicon/joydeb.png",
        "width": 1200,
        "height": 630
      }
    }
  </script>
</head>

<body align="center">
  <h1>Joydeb</h1>
  <amp-img src="https://git.joydeb.xyz/assets/favicon/joydeb.png" width="1280" height="720" layout="responsive" alt="This is a hero image which should be loaded as fast as possible">
  </amp-img>
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
      {
        "vars": {
          "gtag_id": "UA-199283719-1",
          "config": {
            "UA-199283719-1": {
              "groups": "default"
            }
          }
        }
      }
    </script>
  </amp-analytics>
</body>

</html>
