<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JOYDEB</title>
  <!-- Local assets -->

  <link rel="stylesheet" href="assets/style.css">
  <script src="assets/script.js">
  </script>
  <link rel="stylesheet" href="assets/fontawesome.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" <link rel="stylesheet" href="assets/Syne.css">

  <!--
  <link rel="stylesheet" href="https://git.joydeb.xyz/assets/css/style.css">
  <script src="https://git.joydeb.xyz/assets/js/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://git.joydeb.xyz/random-quote.js" type="text/javascript"></script>-->

  <style>
    body {
      font-family: 'Syne', sans-serif;
      text-align: center;
      align-items: center;
      justify-content: center;
      /*background-image: url("https://source.unsplash.com/gbY7XxB8Pzs/2400x3199");*/
    }

    .container {
      padding: 1.5em;
      /*padding-right: 3rem;
      padding-left: 3rem;
      margin-right: auto;
      margin-left: auto;*/
    }

    .image-container {
      text-align: center;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5em;
    }

    .l-bar {
      width: 80%;
    }

    img {
      -webkit-mask:
        linear-gradient(#000 0 0) top /100% 70%,
        linear-gradient(#000 0 0) bottom right/70% 20%,
        radial-gradient(circle closest-side, #000 90%, #0000) bottom left/25% 25%;
      /*-webkit-mask-repeat:no-repeat;*/
      background: linear-gradient(90deg, #ccca 40%, #fffa, #ccca 60%) right/300% 100%;
      animation: m 1s linear infinite;
    }

    @keyframes m {
      to {
        background-position: left;
      }
    }

    .blink {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      to {
        opacity: .0;
      }
    }
  </style>
</head>


<body class="blue-grey">
  <!-- Image and name container -->
  <div class="image-container">
    <img src="assets/joydeb.png" class="margin box" alt="Your Name" max-width="100%" height="150px" width="150px" style="border-radius: 5%;">

    <!-- Content. Add your bio here. -->
    <div class="margin">
      <h2 class="text-black"><strong>JOYDEB</strong></h2>
      <p>All my Links are here.</p>
    </div>

    <!-- Links section 1  -->
    <div class="links-container padding-32">
      <a href="" class="button hover-aqua white border border-aqua round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-blue white border border-blue round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-brown white border border-brown round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-cyan white border border-cyan round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-blue-grey white border border-blue-grey round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-green white border border-green round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-light-green white border border-light-green round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-indigo white border border-indigo round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-khaki white border border-khaki round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-lime white border border-lime round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-orange white border border-orange round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-purple white border border-purple round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-red white border border-red round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-sand white border border-sand round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-yellow white border border-yellow round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-pale-blue white border border-pale-blue round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-pale-black white border border-pale-black round-small l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-blue-grey ripple black border border-red l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-cyan ripple large black l-bar" target="_blank"><i>Replace This Button Name</i></a>

      <a href="#" class="button hover-green ripple large black l-bar" target="_blank"><i>Replace This Button Name</i></a>

    </div>

    <!-- Add links to your social networks here. -->
    <div class="container xxlarge padding margin">
      <a href="https://www.facebook.com/your-username"><i class="fab fa-facebook-square hover-opacity"></i></a>
      <a href="https://www.instagram.com/your-username"><i class="fab fa-instagram hover-opacity"></i></a>
      <a href="https://www.linkedin.com/your-username"><i class="fab fa-linkedin hover-opacity"></i></a>
      <!-- Add more icon from fontawesome 5.1 -->
      <a href=""><i class=""></i></a>
      <a href=""><i class=""></i></a>
      <a href=""><i class=""></i></a>
      <a href=""><i class=""></i></a>
    </div>
  </div>

  <!-- The Contact Section -->
  <!--<div class="container content" style="max-width:390px" id="contact">
    <h5 class="center">Get in touch.</h5>
    <div class="row padding-32">
      <div class="col m12 large margin-bottom">
      Docs goes There
      </div>
    </div>-->

  <!-- Footer -->
  <footer class="container center legend">
    <!--This is random quote can be visible by removing- "<!--" this from bellow
    <!--<hr><script type="text/javascript">getQuote();</script><hr>
    
    <a class="margin-bottom" href="" title="" target="_blank"></a>-->

    <p>Thank You for Your Visit.</p>

  </footer>
  <!-- End footer -->
  </div>

</body>

</html>
