<!DOCTYPE html>

<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain magna copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html ⚡="">
  <head>
    <meta charset="utf-8" />
    <title>LUNE POLYPROPYLENE</title>
    <link
      rel="canonical"
      href="https://www.ampstart.com/templates/product-material-polypropylene.amp"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="amp-google-client-id-api" content="googleanalytics" />

    <script async="" src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate="">
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <script
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
      async=""
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900"
      rel="stylesheet"
    />

    <style amp-custom="">
      /*! Bassplate | MIT License | http://github.com/basscss/bassplate */

      /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      footer,
      header,
      nav,
      section {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      figcaption,
      figure,
      main {
        display: block;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: inherit;
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      audio,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      img {
        border-style: none;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type='reset'],
      [type='submit'],
      button,
      html [type='button'] {
        -webkit-appearance: button;
      }
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        display: inline-block;
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type='checkbox'],
      [type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }
      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type='search']::-webkit-search-cancel-button,
      [type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      details,
      menu {
        display: block;
      }
      summary {
        display: list-item;
      }
      canvas {
        display: inline-block;
      }
      [hidden],
      template {
        display: none;
      }
      .h00 {
        font-size: 6.875rem;
      }
      .h0 {
        font-size: 5rem;
      }
      .h1 {
        font-size: 4.0625rem;
      }
      .h2 {
        font-size: 3.125rem;
      }
      .h3 {
        font-size: 2.1875rem;
      }
      .h4 {
        font-size: 1.375rem;
      }
      .h5 {
        font-size: 1.125rem;
      }
      .h6 {
        font-size: 0.875rem;
      }
      .font-family-inherit {
        font-family: inherit;
      }
      .font-size-inherit {
        font-size: inherit;
      }
      .text-decoration-none {
        text-decoration: none;
      }
      .bold {
        font-weight: 700;
      }
      .regular {
        font-weight: 400;
      }
      .italic {
        font-style: italic;
      }
      .caps {
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
      .left-align {
        text-align: left;
      }
      .center {
        text-align: center;
      }
      .right-align {
        text-align: right;
      }
      .justify {
        text-align: justify;
      }
      .nowrap {
        white-space: nowrap;
      }
      .break-word {
        word-wrap: break-word;
      }
      .line-height-1 {
        line-height: 1;
      }
      .line-height-2 {
        line-height: 1.5;
      }
      .line-height-3 {
        line-height: 1.75;
      }
      .line-height-4 {
        line-height: 2;
      }
      .list-style-none {
        list-style: none;
      }
      .underline {
        text-decoration: underline;
      }
      .truncate {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .list-reset {
        list-style: none;
        padding-left: 0;
      }
      .inline {
        display: inline;
      }
      .block {
        display: block;
      }
      .inline-block {
        display: inline-block;
      }
      .table {
        display: table;
      }
      .table-cell {
        display: table-cell;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .overflow-scroll {
        overflow: scroll;
      }
      .overflow-auto {
        overflow: auto;
      }
      .clearfix:after,
      .clearfix:before {
        content: ' ';
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .fit {
        max-width: 100%;
      }
      .max-width-1 {
        max-width: 24rem;
      }
      .max-width-2 {
        max-width: 32rem;
      }
      .max-width-3 {
        max-width: 48rem;
      }
      .max-width-4 {
        max-width: 64rem;
      }
      .border-box {
        box-sizing: border-box;
      }
      .align-baseline {
        vertical-align: baseline;
      }
      .align-top {
        vertical-align: top;
      }
      .align-middle {
        vertical-align: middle;
      }
      .align-bottom {
        vertical-align: bottom;
      }
      .m0 {
        margin: 0;
      }
      .mt0 {
        margin-top: 0;
      }
      .mr0 {
        margin-right: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .ml0,
      .mx0 {
        margin-left: 0;
      }
      .mx0 {
        margin-right: 0;
      }
      .my0 {
        margin-top: 0;
        margin-bottom: 0;
      }
      .m1 {
        margin: 0.5rem;
      }
      .mt1 {
        margin-top: 0.5rem;
      }
      .mr1 {
        margin-right: 0.5rem;
      }
      .mb1 {
        margin-bottom: 0.5rem;
      }
      .ml1,
      .mx1 {
        margin-left: 0.5rem;
      }
      .mx1 {
        margin-right: 0.5rem;
      }
      .my1 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .m2 {
        margin: 1rem;
      }
      .mt2 {
        margin-top: 1rem;
      }
      .mr2 {
        margin-right: 1rem;
      }
      .mb2 {
        margin-bottom: 1rem;
      }
      .ml2,
      .mx2 {
        margin-left: 1rem;
      }
      .mx2 {
        margin-right: 1rem;
      }
      .my2 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .m3 {
        margin: 1.5rem;
      }
      .mt3 {
        margin-top: 1.5rem;
      }
      .mr3 {
        margin-right: 1.5rem;
      }
      .mb3 {
        margin-bottom: 1.5rem;
      }
      .ml3,
      .mx3 {
        margin-left: 1.5rem;
      }
      .mx3 {
        margin-right: 1.5rem;
      }
      .my3 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .m4 {
        margin: 2rem;
      }
      .mt4 {
        margin-top: 2rem;
      }
      .mr4 {
        margin-right: 2rem;
      }
      .mb4 {
        margin-bottom: 2rem;
      }
      .ml4,
      .mx4 {
        margin-left: 2rem;
      }
      .mx4 {
        margin-right: 2rem;
      }
      .my4 {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .mxn1 {
        margin-left: calc(0.5rem * -1);
        margin-right: calc(0.5rem * -1);
      }
      .mxn2 {
        margin-left: calc(1rem * -1);
        margin-right: calc(1rem * -1);
      }
      .mxn3 {
        margin-left: calc(1.5rem * -1);
        margin-right: calc(1.5rem * -1);
      }
      .mxn4 {
        margin-left: calc(2rem * -1);
        margin-right: calc(2rem * -1);
      }
      .m-auto {
        margin: auto;
      }
      .mt-auto {
        margin-top: auto;
      }
      .mr-auto {
        margin-right: auto;
      }
      .mb-auto {
        margin-bottom: auto;
      }
      .ml-auto,
      .mx-auto {
        margin-left: auto;
      }
      .mx-auto {
        margin-right: auto;
      }
      .my-auto {
        margin-top: auto;
        margin-bottom: auto;
      }
      .p0 {
        padding: 0;
      }
      .pt0 {
        padding-top: 0;
      }
      .pr0 {
        padding-right: 0;
      }
      .pb0 {
        padding-bottom: 0;
      }
      .pl0,
      .px0 {
        padding-left: 0;
      }
      .px0 {
        padding-right: 0;
      }
      .py0 {
        padding-top: 0;
        padding-bottom: 0;
      }
      .p1 {
        padding: 0.5rem;
      }
      .pt1 {
        padding-top: 0.5rem;
      }
      .pr1 {
        padding-right: 0.5rem;
      }
      .pb1 {
        padding-bottom: 0.5rem;
      }
      .pl1 {
        padding-left: 0.5rem;
      }
      .py1 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .px1 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .p2 {
        padding: 1rem;
      }
      .pt2 {
        padding-top: 1rem;
      }
      .pr2 {
        padding-right: 1rem;
      }
      .pb2 {
        padding-bottom: 1rem;
      }
      .pl2 {
        padding-left: 1rem;
      }
      .py2 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .px2 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .p3 {
        padding: 1.5rem;
      }
      .pt3 {
        padding-top: 1.5rem;
      }
      .pr3 {
        padding-right: 1.5rem;
      }
      .pb3 {
        padding-bottom: 1.5rem;
      }
      .pl3 {
        padding-left: 1.5rem;
      }
      .py3 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .px3 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .p4 {
        padding: 2rem;
      }
      .pt4 {
        padding-top: 2rem;
      }
      .pr4 {
        padding-right: 2rem;
      }
      .pb4 {
        padding-bottom: 2rem;
      }
      .pl4 {
        padding-left: 2rem;
      }
      .py4 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .px4 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .col {
        float: left;
      }
      .col,
      .col-right {
        box-sizing: border-box;
      }
      .col-right {
        float: right;
      }
      .col-1 {
        width: 8.33333%;
      }
      .col-2 {
        width: 16.66667%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33333%;
      }
      .col-5 {
        width: 41.66667%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33333%;
      }
      .col-8 {
        width: 66.66667%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33333%;
      }
      .col-11 {
        width: 91.66667%;
      }
      .col-12 {
        width: 100%;
      }
      @media (min-width: 40.06rem) {
        .sm-col {
          float: left;
          box-sizing: border-box;
        }
        .sm-col-right {
          float: right;
          box-sizing: border-box;
        }
        .sm-col-1 {
          width: 8.33333%;
        }
        .sm-col-2 {
          width: 16.66667%;
        }
        .sm-col-3 {
          width: 25%;
        }
        .sm-col-4 {
          width: 33.33333%;
        }
        .sm-col-5 {
          width: 41.66667%;
        }
        .sm-col-6 {
          width: 50%;
        }
        .sm-col-7 {
          width: 58.33333%;
        }
        .sm-col-8 {
          width: 66.66667%;
        }
        .sm-col-9 {
          width: 75%;
        }
        .sm-col-10 {
          width: 83.33333%;
        }
        .sm-col-11 {
          width: 91.66667%;
        }
        .sm-col-12 {
          width: 100%;
        }
      }
      @media (min-width: 52.06rem) {
        .md-col {
          float: left;
          box-sizing: border-box;
        }
        .md-col-right {
          float: right;
          box-sizing: border-box;
        }
        .md-col-1 {
          width: 8.33333%;
        }
        .md-col-2 {
          width: 16.66667%;
        }
        .md-col-3 {
          width: 25%;
        }
        .md-col-4 {
          width: 33.33333%;
        }
        .md-col-5 {
          width: 41.66667%;
        }
        .md-col-6 {
          width: 50%;
        }
        .md-col-7 {
          width: 58.33333%;
        }
        .md-col-8 {
          width: 66.66667%;
        }
        .md-col-9 {
          width: 75%;
        }
        .md-col-10 {
          width: 83.33333%;
        }
        .md-col-11 {
          width: 91.66667%;
        }
        .md-col-12 {
          width: 100%;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-col {
          float: left;
          box-sizing: border-box;
        }
        .lg-col-right {
          float: right;
          box-sizing: border-box;
        }
        .lg-col-1 {
          width: 8.33333%;
        }
        .lg-col-2 {
          width: 16.66667%;
        }
        .lg-col-3 {
          width: 25%;
        }
        .lg-col-4 {
          width: 33.33333%;
        }
        .lg-col-5 {
          width: 41.66667%;
        }
        .lg-col-6 {
          width: 50%;
        }
        .lg-col-7 {
          width: 58.33333%;
        }
        .lg-col-8 {
          width: 66.66667%;
        }
        .lg-col-9 {
          width: 75%;
        }
        .lg-col-10 {
          width: 83.33333%;
        }
        .lg-col-11 {
          width: 91.66667%;
        }
        .lg-col-12 {
          width: 100%;
        }
      }
      .flex {
        display: -ms-flexbox;
        display: flex;
      }
      @media (min-width: 40.06rem) {
        .sm-flex {
          display: -ms-flexbox;
          display: flex;
        }
      }
      @media (min-width: 52.06rem) {
        .md-flex {
          display: -ms-flexbox;
          display: flex;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-flex {
          display: -ms-flexbox;
          display: flex;
        }
      }
      .flex-column {
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .flex-wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .items-start {
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .items-end {
        -ms-flex-align: end;
        align-items: flex-end;
      }
      .items-center {
        -ms-flex-align: center;
        align-items: center;
      }
      .items-baseline {
        -ms-flex-align: baseline;
        align-items: baseline;
      }
      .items-stretch {
        -ms-flex-align: stretch;
        align-items: stretch;
      }
      .self-start {
        -ms-flex-item-align: start;
        align-self: flex-start;
      }
      .self-end {
        -ms-flex-item-align: end;
        align-self: flex-end;
      }
      .self-center {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
      }
      .self-baseline {
        -ms-flex-item-align: baseline;
        align-self: baseline;
      }
      .self-stretch {
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
      }
      .justify-start {
        -ms-flex-pack: start;
        justify-content: flex-start;
      }
      .justify-end {
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      .justify-center {
        -ms-flex-pack: center;
        justify-content: center;
      }
      .justify-between {
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .justify-around {
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
      .justify-evenly {
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
      }
      .content-start {
        -ms-flex-line-pack: start;
        align-content: flex-start;
      }
      .content-end {
        -ms-flex-line-pack: end;
        align-content: flex-end;
      }
      .content-center {
        -ms-flex-line-pack: center;
        align-content: center;
      }
      .content-between {
        -ms-flex-line-pack: justify;
        align-content: space-between;
      }
      .content-around {
        -ms-flex-line-pack: distribute;
        align-content: space-around;
      }
      .content-stretch {
        -ms-flex-line-pack: stretch;
        align-content: stretch;
      }
      .flex-auto {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-width: 0;
        min-height: 0;
      }
      .flex-none {
        -ms-flex: none;
        flex: none;
      }
      .order-0 {
        -ms-flex-order: 0;
        order: 0;
      }
      .order-1 {
        -ms-flex-order: 1;
        order: 1;
      }
      .order-2 {
        -ms-flex-order: 2;
        order: 2;
      }
      .order-3 {
        -ms-flex-order: 3;
        order: 3;
      }
      .order-last {
        -ms-flex-order: 99999;
        order: 99999;
      }
      .relative {
        position: relative;
      }
      .absolute {
        position: absolute;
      }
      .fixed {
        position: fixed;
      }
      .top-0 {
        top: 0;
      }
      .right-0 {
        right: 0;
      }
      .bottom-0 {
        bottom: 0;
      }
      .left-0 {
        left: 0;
      }
      .z1 {
        z-index: 1;
      }
      .z2 {
        z-index: 2;
      }
      .z3 {
        z-index: 3;
      }
      .z4 {
        z-index: 4;
      }
      .border {
        border-style: solid;
        border-width: 1px;
      }
      .border-top {
        border-top-style: solid;
        border-top-width: 1px;
      }
      .border-right {
        border-right-style: solid;
        border-right-width: 1px;
      }
      .border-bottom {
        border-bottom-style: solid;
        border-bottom-width: 1px;
      }
      .border-left {
        border-left-style: solid;
        border-left-width: 1px;
      }
      .border-none {
        border: 0;
      }
      .rounded {
        border-radius: 3px;
      }
      .circle {
        border-radius: 50%;
      }
      .rounded-top {
        border-radius: 3px 3px 0 0;
      }
      .rounded-right {
        border-radius: 0 3px 3px 0;
      }
      .rounded-bottom {
        border-radius: 0 0 3px 3px;
      }
      .rounded-left {
        border-radius: 3px 0 0 3px;
      }
      .not-rounded {
        border-radius: 0;
      }
      .hide {
        position: absolute;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
      }
      @media (max-width: 40rem) {
        .xs-hide {
          display: none;
        }
      }
      @media (min-width: 40.06rem) and (max-width: 52rem) {
        .sm-hide {
          display: none;
        }
      }
      @media (min-width: 52.06rem) and (max-width: 64rem) {
        .md-hide {
          display: none;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-hide {
          display: none;
        }
      }
      .display-none {
        display: none;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background: #fff;
        color: #4a4a4a;
        font-family: Lato, -apple-system, BlinkMacSystemFont, Helvetica Neue,
          Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Arial, sans-serif;
        min-width: 315px;
        overflow-x: hidden;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
      }
      main {
        max-width: 100%;
        margin: 0 auto;
      }
      p {
        padding: 0;
        margin: 0;
      }
      .ampstart-accent {
        color: #003f93;
      }
      #content:target {
        margin-top: calc(0px - 4.375rem);
        padding-top: 4.375rem;
      }
      .ampstart-title-lg {
        font-size: 4.0625rem;
        line-height: 3.5rem;
        letter-spacing: 0.06rem;
      }
      .ampstart-title-md {
        font-size: 3.125rem;
        line-height: 3;
        letter-spacing: 0.06rem;
      }
      .ampstart-title-sm {
        font-size: 2.1875rem;
        line-height: 2;
        letter-spacing: 0.06rem;
      }
      .ampstart-subtitle,
      body {
        line-height: 1.75;
        letter-spacing: normal;
      }
      .ampstart-subtitle {
        color: #003f93;
        font-size: 1rem;
      }
      .ampstart-byline,
      .ampstart-caption,
      .ampstart-hint,
      .ampstart-label {
        font-size: 1.125rem;
        color: #4f4f4f;
        line-height: 1.5;
        letter-spacing: 0.06rem;
      }
      .ampstart-label {
        text-transform: uppercase;
      }
      .ampstart-footer,
      .ampstart-small-text {
        font-size: 0.875rem;
        line-height: 1;
        letter-spacing: 0.06rem;
      }
      .ampstart-card {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
          0 1px 1px -1px rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
      .h1,
      h1 {
        font-size: 4.0625rem;
        line-height: 3.5rem;
      }
      .h2,
      h2 {
        font-size: 3.125rem;
        line-height: 3;
      }
      .h3,
      h3 {
        font-size: 2.1875rem;
        line-height: 2;
      }
      .h4,
      h4 {
        font-size: 1.375rem;
        line-height: 1.75;
      }
      .h5,
      h5 {
        font-size: 1.125rem;
        line-height: 1.5;
      }
      .h6,
      h6 {
        font-size: 0.875rem;
        line-height: 1;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        font-weight: 400;
        letter-spacing: 0.06rem;
      }
      a,
      a:active,
      a:visited {
        color: inherit;
      }
      .ampstart-btn {
        font-family: inherit;
        font-weight: inherit;
        font-size: 1rem;
        line-height: 1.5;
        padding: 0.7em 0.8em;
        text-decoration: none;
        white-space: nowrap;
        word-wrap: normal;
        vertical-align: middle;
        cursor: pointer;
        background-color: #000;
        color: #202125;
        border: 1px solid #202125;
      }
      .ampstart-btn:visited {
        color: #202125;
      }
      .ampstart-btn-secondary {
        background-color: #fff;
        color: #202125;
        border: 1px solid #202125;
      }
      .ampstart-btn-secondary:visited {
        color: #202125;
      }
      .ampstart-btn:active .ampstart-btn:focus {
        opacity: 0.8;
      }
      .ampstart-btn[disabled],
      .ampstart-btn[disabled]:active,
      .ampstart-btn[disabled]:focus,
      .ampstart-btn[disabled]:hover {
        opacity: 0.5;
        outline: 0;
        cursor: default;
      }
      .ampstart-dropcap:first-letter {
        color: #202125;
        font-size: 4.0625rem;
        font-weight: 700;
        float: left;
        overflow: hidden;
        line-height: 4.0625rem;
        margin-left: 0;
        margin-right: 0.5rem;
      }
      .ampstart-initialcap {
        padding-top: 1rem;
        margin-top: 1.5rem;
      }
      .ampstart-initialcap:first-letter {
        color: #202125;
        font-size: 4.0625rem;
        font-weight: 700;
        margin-left: -2px;
      }
      .ampstart-pullquote {
        border: none;
        border-left: 4px solid #000;
        font-size: 2.1875rem;
        padding-left: 1.5rem;
      }
      .h7 {
        font-size: 0.75rem;
      }
      @media (min-width: 52.06rem) {
        .md-h7 {
          font-size: 0.75rem;
        }
      }
      @media (min-width: 40.06rem) {
        .sm-m0 {
          margin: 0;
        }
        .sm-mt0 {
          margin-top: 0;
        }
        .sm-mr0 {
          margin-right: 0;
        }
        .sm-mb0 {
          margin-bottom: 0;
        }
        .sm-ml0,
        .sm-mx0 {
          margin-left: 0;
        }
        .sm-mx0 {
          margin-right: 0;
        }
        .sm-my0 {
          margin-top: 0;
          margin-bottom: 0;
        }
        .sm-m1 {
          margin: 0.5rem;
        }
        .sm-mt1 {
          margin-top: 0.5rem;
        }
        .sm-mr1 {
          margin-right: 0.5rem;
        }
        .sm-mb1 {
          margin-bottom: 0.5rem;
        }
        .sm-ml1,
        .sm-mx1 {
          margin-left: 0.5rem;
        }
        .sm-mx1 {
          margin-right: 0.5rem;
        }
        .sm-my1 {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }
        .sm-m2 {
          margin: 1rem;
        }
        .sm-mt2 {
          margin-top: 1rem;
        }
        .sm-mr2 {
          margin-right: 1rem;
        }
        .sm-mb2 {
          margin-bottom: 1rem;
        }
        .sm-ml2,
        .sm-mx2 {
          margin-left: 1rem;
        }
        .sm-mx2 {
          margin-right: 1rem;
        }
        .sm-my2 {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        .sm-m3 {
          margin: 1.5rem;
        }
        .sm-mt3 {
          margin-top: 1.5rem;
        }
        .sm-mr3 {
          margin-right: 1.5rem;
        }
        .sm-mb3 {
          margin-bottom: 1.5rem;
        }
        .sm-ml3,
        .sm-mx3 {
          margin-left: 1.5rem;
        }
        .sm-mx3 {
          margin-right: 1.5rem;
        }
        .sm-my3 {
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
        }
        .sm-m4 {
          margin: 2rem;
        }
        .sm-mt4 {
          margin-top: 2rem;
        }
        .sm-mr4 {
          margin-right: 2rem;
        }
        .sm-mb4 {
          margin-bottom: 2rem;
        }
        .sm-ml4,
        .sm-mx4 {
          margin-left: 2rem;
        }
        .sm-mx4 {
          margin-right: 2rem;
        }
        .sm-my4 {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
        .sm-mxn1 {
          margin-left: -0.5rem;
          margin-right: -0.5rem;
        }
        .sm-mxn2 {
          margin-left: -1rem;
          margin-right: -1rem;
        }
        .sm-mxn3 {
          margin-left: -1.5rem;
          margin-right: -1.5rem;
        }
        .sm-mxn4 {
          margin-left: -2rem;
          margin-right: -2rem;
        }
        .sm-ml-auto {
          margin-left: auto;
        }
        .sm-mr-auto,
        .sm-mx-auto {
          margin-right: auto;
        }
        .sm-mx-auto {
          margin-left: auto;
        }
      }
      @media (min-width: 52.06rem) {
        .md-m0 {
          margin: 0;
        }
        .md-mt0 {
          margin-top: 0;
        }
        .md-mr0 {
          margin-right: 0;
        }
        .md-mb0 {
          margin-bottom: 0;
        }
        .md-ml0,
        .md-mx0 {
          margin-left: 0;
        }
        .md-mx0 {
          margin-right: 0;
        }
        .md-my0 {
          margin-top: 0;
          margin-bottom: 0;
        }
        .md-m1 {
          margin: 0.5rem;
        }
        .md-mt1 {
          margin-top: 0.5rem;
        }
        .md-mr1 {
          margin-right: 0.5rem;
        }
        .md-mb1 {
          margin-bottom: 0.5rem;
        }
        .md-ml1,
        .md-mx1 {
          margin-left: 0.5rem;
        }
        .md-mx1 {
          margin-right: 0.5rem;
        }
        .md-my1 {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }
        .md-m2 {
          margin: 1rem;
        }
        .md-mt2 {
          margin-top: 1rem;
        }
        .md-mr2 {
          margin-right: 1rem;
        }
        .md-mb2 {
          margin-bottom: 1rem;
        }
        .md-ml2,
        .md-mx2 {
          margin-left: 1rem;
        }
        .md-mx2 {
          margin-right: 1rem;
        }
        .md-my2 {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        .md-m3 {
          margin: 1.5rem;
        }
        .md-mt3 {
          margin-top: 1.5rem;
        }
        .md-mr3 {
          margin-right: 1.5rem;
        }
        .md-mb3 {
          margin-bottom: 1.5rem;
        }
        .md-ml3,
        .md-mx3 {
          margin-left: 1.5rem;
        }
        .md-mx3 {
          margin-right: 1.5rem;
        }
        .md-my3 {
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
        }
        .md-m4 {
          margin: 2rem;
        }
        .md-mt4 {
          margin-top: 2rem;
        }
        .md-mr4 {
          margin-right: 2rem;
        }
        .md-mb4 {
          margin-bottom: 2rem;
        }
        .md-ml4,
        .md-mx4 {
          margin-left: 2rem;
        }
        .md-mx4 {
          margin-right: 2rem;
        }
        .md-my4 {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
        .md-mxn1 {
          margin-left: -0.5rem;
          margin-right: -0.5rem;
        }
        .md-mxn2 {
          margin-left: -1rem;
          margin-right: -1rem;
        }
        .md-mxn3 {
          margin-left: -1.5rem;
          margin-right: -1.5rem;
        }
        .md-mxn4 {
          margin-left: -2rem;
          margin-right: -2rem;
        }
        .md-ml-auto {
          margin-left: auto;
        }
        .md-mr-auto,
        .md-mx-auto {
          margin-right: auto;
        }
        .md-mx-auto {
          margin-left: auto;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-m0 {
          margin: 0;
        }
        .lg-mt0 {
          margin-top: 0;
        }
        .lg-mr0 {
          margin-right: 0;
        }
        .lg-mb0 {
          margin-bottom: 0;
        }
        .lg-ml0,
        .lg-mx0 {
          margin-left: 0;
        }
        .lg-mx0 {
          margin-right: 0;
        }
        .lg-my0 {
          margin-top: 0;
          margin-bottom: 0;
        }
        .lg-m1 {
          margin: 0.5rem;
        }
        .lg-mt1 {
          margin-top: 0.5rem;
        }
        .lg-mr1 {
          margin-right: 0.5rem;
        }
        .lg-mb1 {
          margin-bottom: 0.5rem;
        }
        .lg-ml1,
        .lg-mx1 {
          margin-left: 0.5rem;
        }
        .lg-mx1 {
          margin-right: 0.5rem;
        }
        .lg-my1 {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }
        .lg-m2 {
          margin: 1rem;
        }
        .lg-mt2 {
          margin-top: 1rem;
        }
        .lg-mr2 {
          margin-right: 1rem;
        }
        .lg-mb2 {
          margin-bottom: 1rem;
        }
        .lg-ml2,
        .lg-mx2 {
          margin-left: 1rem;
        }
        .lg-mx2 {
          margin-right: 1rem;
        }
        .lg-my2 {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        .lg-m3 {
          margin: 1.5rem;
        }
        .lg-mt3 {
          margin-top: 1.5rem;
        }
        .lg-mr3 {
          margin-right: 1.5rem;
        }
        .lg-mb3 {
          margin-bottom: 1.5rem;
        }
        .lg-ml3,
        .lg-mx3 {
          margin-left: 1.5rem;
        }
        .lg-mx3 {
          margin-right: 1.5rem;
        }
        .lg-my3 {
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
        }
        .lg-m4 {
          margin: 2rem;
        }
        .lg-mt4 {
          margin-top: 2rem;
        }
        .lg-mr4 {
          margin-right: 2rem;
        }
        .lg-mb4 {
          margin-bottom: 2rem;
        }
        .lg-ml4,
        .lg-mx4 {
          margin-left: 2rem;
        }
        .lg-mx4 {
          margin-right: 2rem;
        }
        .lg-my4 {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
        .lg-mxn1 {
          margin-left: -0.5rem;
          margin-right: -0.5rem;
        }
        .lg-mxn2 {
          margin-left: -1rem;
          margin-right: -1rem;
        }
        .lg-mxn3 {
          margin-left: -1.5rem;
          margin-right: -1.5rem;
        }
        .lg-mxn4 {
          margin-left: -2rem;
          margin-right: -2rem;
        }
        .lg-ml-auto {
          margin-left: auto;
        }
        .lg-mr-auto,
        .lg-mx-auto {
          margin-right: auto;
        }
        .lg-mx-auto {
          margin-left: auto;
        }
      }
      @media (min-width: 40.06rem) {
        .sm-p0 {
          padding: 0;
        }
        .sm-pt0 {
          padding-top: 0;
        }
        .sm-pr0 {
          padding-right: 0;
        }
        .sm-pb0 {
          padding-bottom: 0;
        }
        .sm-pl0,
        .sm-px0 {
          padding-left: 0;
        }
        .sm-px0 {
          padding-right: 0;
        }
        .sm-py0 {
          padding-top: 0;
          padding-bottom: 0;
        }
        .sm-p1 {
          padding: 0.5rem;
        }
        .sm-pt1 {
          padding-top: 0.5rem;
        }
        .sm-pr1 {
          padding-right: 0.5rem;
        }
        .sm-pb1 {
          padding-bottom: 0.5rem;
        }
        .sm-pl1,
        .sm-px1 {
          padding-left: 0.5rem;
        }
        .sm-px1 {
          padding-right: 0.5rem;
        }
        .sm-py1 {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
        .sm-p2 {
          padding: 1rem;
        }
        .sm-pt2 {
          padding-top: 1rem;
        }
        .sm-pr2 {
          padding-right: 1rem;
        }
        .sm-pb2 {
          padding-bottom: 1rem;
        }
        .sm-pl2,
        .sm-px2 {
          padding-left: 1rem;
        }
        .sm-px2 {
          padding-right: 1rem;
        }
        .sm-py2 {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        .sm-p3 {
          padding: 1.5rem;
        }
        .sm-pt3 {
          padding-top: 1.5rem;
        }
        .sm-pr3 {
          padding-right: 1.5rem;
        }
        .sm-pb3 {
          padding-bottom: 1.5rem;
        }
        .sm-pl3,
        .sm-px3 {
          padding-left: 1.5rem;
        }
        .sm-px3 {
          padding-right: 1.5rem;
        }
        .sm-py3 {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
        }
        .sm-p4 {
          padding: 2rem;
        }
        .sm-pt4 {
          padding-top: 2rem;
        }
        .sm-pr4 {
          padding-right: 2rem;
        }
        .sm-pb4 {
          padding-bottom: 2rem;
        }
        .sm-pl4,
        .sm-px4 {
          padding-left: 2rem;
        }
        .sm-px4 {
          padding-right: 2rem;
        }
        .sm-py4 {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
      }
      @media (min-width: 52.06rem) {
        .md-p0 {
          padding: 0;
        }
        .md-pt0 {
          padding-top: 0;
        }
        .md-pr0 {
          padding-right: 0;
        }
        .md-pb0 {
          padding-bottom: 0;
        }
        .md-pl0,
        .md-px0 {
          padding-left: 0;
        }
        .md-px0 {
          padding-right: 0;
        }
        .md-py0 {
          padding-top: 0;
          padding-bottom: 0;
        }
        .md-p1 {
          padding: 0.5rem;
        }
        .md-pt1 {
          padding-top: 0.5rem;
        }
        .md-pr1 {
          padding-right: 0.5rem;
        }
        .md-pb1 {
          padding-bottom: 0.5rem;
        }
        .md-pl1,
        .md-px1 {
          padding-left: 0.5rem;
        }
        .md-px1 {
          padding-right: 0.5rem;
        }
        .md-py1 {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
        .md-p2 {
          padding: 1rem;
        }
        .md-pt2 {
          padding-top: 1rem;
        }
        .md-pr2 {
          padding-right: 1rem;
        }
        .md-pb2 {
          padding-bottom: 1rem;
        }
        .md-pl2,
        .md-px2 {
          padding-left: 1rem;
        }
        .md-px2 {
          padding-right: 1rem;
        }
        .md-py2 {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        .md-p3 {
          padding: 1.5rem;
        }
        .md-pt3 {
          padding-top: 1.5rem;
        }
        .md-pr3 {
          padding-right: 1.5rem;
        }
        .md-pb3 {
          padding-bottom: 1.5rem;
        }
        .md-pl3,
        .md-px3 {
          padding-left: 1.5rem;
        }
        .md-px3 {
          padding-right: 1.5rem;
        }
        .md-py3 {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
        }
        .md-p4 {
          padding: 2rem;
        }
        .md-pt4 {
          padding-top: 2rem;
        }
        .md-pr4 {
          padding-right: 2rem;
        }
        .md-pb4 {
          padding-bottom: 2rem;
        }
        .md-pl4,
        .md-px4 {
          padding-left: 2rem;
        }
        .md-px4 {
          padding-right: 2rem;
        }
        .md-py4 {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-p0 {
          padding: 0;
        }
        .lg-pt0 {
          padding-top: 0;
        }
        .lg-pr0 {
          padding-right: 0;
        }
        .lg-pb0 {
          padding-bottom: 0;
        }
        .lg-pl0,
        .lg-px0 {
          padding-left: 0;
        }
        .lg-px0 {
          padding-right: 0;
        }
        .lg-py0 {
          padding-top: 0;
          padding-bottom: 0;
        }
        .lg-p1 {
          padding: 0.5rem;
        }
        .lg-pt1 {
          padding-top: 0.5rem;
        }
        .lg-pr1 {
          padding-right: 0.5rem;
        }
        .lg-pb1 {
          padding-bottom: 0.5rem;
        }
        .lg-pl1,
        .lg-px1 {
          padding-left: 0.5rem;
        }
        .lg-px1 {
          padding-right: 0.5rem;
        }
        .lg-py1 {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
        .lg-p2 {
          padding: 1rem;
        }
        .lg-pt2 {
          padding-top: 1rem;
        }
        .lg-pr2 {
          padding-right: 1rem;
        }
        .lg-pb2 {
          padding-bottom: 1rem;
        }
        .lg-pl2,
        .lg-px2 {
          padding-left: 1rem;
        }
        .lg-px2 {
          padding-right: 1rem;
        }
        .lg-py2 {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        .lg-p3 {
          padding: 1.5rem;
        }
        .lg-pt3 {
          padding-top: 1.5rem;
        }
        .lg-pr3 {
          padding-right: 1.5rem;
        }
        .lg-pb3 {
          padding-bottom: 1.5rem;
        }
        .lg-pl3,
        .lg-px3 {
          padding-left: 1.5rem;
        }
        .lg-px3 {
          padding-right: 1.5rem;
        }
        .lg-py3 {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
        }
        .lg-p4 {
          padding: 2rem;
        }
        .lg-pt4 {
          padding-top: 2rem;
        }
        .lg-pr4 {
          padding-right: 2rem;
        }
        .lg-pb4 {
          padding-bottom: 2rem;
        }
        .lg-pl4,
        .lg-px4 {
          padding-left: 2rem;
        }
        .lg-px4 {
          padding-right: 2rem;
        }
        .lg-py4 {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
      }
      @media (min-width: 40.06rem) {
        .sm-h00 {
          font-size: 6.875rem;
        }
        .sm-h0 {
          font-size: 5rem;
        }
        .sm-h1 {
          font-size: 4.0625rem;
        }
        .sm-h2 {
          font-size: 3.125rem;
        }
        .sm-h3 {
          font-size: 2.1875rem;
        }
        .sm-h4 {
          font-size: 1.375rem;
        }
        .sm-h5 {
          font-size: 1.125rem;
        }
        .sm-h6 {
          font-size: 0.875rem;
        }
      }
      @media (min-width: 52.06rem) {
        .md-h00 {
          font-size: 6.875rem;
        }
        .md-h0 {
          font-size: 5rem;
        }
        .md-h1 {
          font-size: 4.0625rem;
        }
        .md-h2 {
          font-size: 3.125rem;
        }
        .md-h3 {
          font-size: 2.1875rem;
        }
        .md-h4 {
          font-size: 1.375rem;
        }
        .md-h5 {
          font-size: 1.125rem;
        }
        .md-h6 {
          font-size: 0.875rem;
        }
      }
      @media (min-width: 64.06rem) {
        .lg-h00 {
          font-size: 6.875rem;
        }
        .lg-h0 {
          font-size: 5rem;
        }
        .lg-h1 {
          font-size: 4.0625rem;
        }
        .lg-h2 {
          font-size: 3.125rem;
        }
        .lg-h3 {
          font-size: 2.1875rem;
        }
        .lg-h4 {
          font-size: 1.375rem;
        }
        .lg-h5 {
          font-size: 1.125rem;
        }
        .lg-h6 {
          font-size: 0.875rem;
        }
      }
      .ampstart-image-heading {
        color: #202125;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0, transparent);
      }
      .ampstart-image-heading > * {
        margin: 0;
      }
      amp-carousel .ampstart-image-with-heading {
        margin-bottom: 0;
      }
      .ampstart-image-with-caption figcaption {
        color: #4f4f4f;
        line-height: 1.5;
      }
      amp-carousel .ampstart-image-with-caption {
        margin-bottom: 0;
      }
      .ampstart-headerbar {
        background-color: #fff;
        color: #000;
        z-index: 999;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      }
      .ampstart-headerbar + :not(amp-sidebar),
      .ampstart-headerbar + amp-sidebar + * {
        margin-top: 4.375rem;
      }
      .ampstart-headerbar-nav .ampstart-nav-item {
        padding: 0 1rem;
        background: transparent;
        opacity: 0.8;
      }
      .ampstart-headerbar-nav {
        line-height: 4.375rem;
      }
      .ampstart-nav-item:active,
      .ampstart-nav-item:focus,
      .ampstart-nav-item:hover {
        opacity: 1;
      }
      .ampstart-navbar-trigger:focus {
        outline: none;
      }
      .ampstart-nav a,
      .ampstart-navbar-trigger,
      .ampstart-sidebar-faq a {
        cursor: pointer;
        text-decoration: none;
      }
      .ampstart-nav .ampstart-label {
        color: inherit;
      }
      .ampstart-navbar-trigger {
        line-height: 4.375rem;
        font-size: 3.125rem;
      }
      .ampstart-headerbar-nav {
        -ms-flex: 1;
        flex: 1;
      }
      .ampstart-nav-search {
        -ms-flex-positive: 0.5;
        flex-grow: 0.5;
      }
      .ampstart-headerbar .ampstart-nav-search:active,
      .ampstart-headerbar .ampstart-nav-search:focus,
      .ampstart-headerbar .ampstart-nav-search:hover {
        box-shadow: none;
      }
      .ampstart-nav-search > input {
        border: none;
        border-radius: 3px;
        line-height: normal;
      }
      .ampstart-nav-dropdown {
        min-width: 200px;
      }
      .ampstart-nav-dropdown amp-accordion header {
        background-color: #fff;
        border: none;
      }
      .ampstart-nav-dropdown amp-accordion ul {
        background-color: #fff;
      }
      .ampstart-nav-dropdown .ampstart-dropdown-item,
      .ampstart-nav-dropdown .ampstart-dropdown > section > header {
        background-color: #fff;
        color: #000;
      }
      .ampstart-nav-dropdown .ampstart-dropdown-item {
        color: #003f93;
      }
      .ampstart-sidebar {
        background-color: #fff;
        color: #000;
        min-width: 300px;
        width: 300px;
      }
      .ampstart-sidebar .ampstart-icon {
        fill: #003f93;
      }
      .ampstart-sidebar-header {
        line-height: 4.375rem;
        min-height: 4.375rem;
      }
      .ampstart-sidebar .ampstart-dropdown-item,
      .ampstart-sidebar .ampstart-dropdown header,
      .ampstart-sidebar .ampstart-faq-item,
      .ampstart-sidebar .ampstart-nav-item,
      .ampstart-sidebar .ampstart-social-follow {
        margin: 0 0 2rem;
      }
      .ampstart-sidebar .ampstart-nav-dropdown {
        margin: 0;
      }
      .ampstart-sidebar .ampstart-navbar-trigger {
        line-height: inherit;
      }
      .ampstart-navbar-trigger svg {
        pointer-events: none;
      }
      amp-accordion section:not([expanded]) .show-less,
      amp-accordion section[expanded] .show-more {
        display: none;
      }
      amp-accordion > section > :first-child {
        background: none;
      }
      .ampstart-btn {
        min-width: 14em;
        padding: 1.2em 1.6em;
        letter-spacing: 0.26em;
        font-weight: 700;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .ampstart-btn,
      .ampstart-btn:active,
      .ampstart-btn:focus,
      .ampstart-btn:hover,
      .ampstart-btn:visited {
        border-color: inherit;
        color: inherit;
      }
      .ampstart-btn:before {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background-color: #202125;
        opacity: 0;
        transition: opacity 0.3s;
        content: '';
      }
      .ampstart-btn:focus:before,
      .ampstart-btn:hover:before {
        opacity: 1;
        transition-delay: 0.3s;
      }
      .ampstart-btn > span {
        animation: c 0.3s forwards cubic-bezier(0.75, 0, 0.125, 1);
      }
      .ampstart-btn:focus > span,
      .ampstart-btn:hover > span {
        animation: b 0.3s both cubic-bezier(0.75, 0, 0.125, 1);
        color: #fff;
      }
      .ampstart-btn:after {
        position: absolute;
        left: -50%;
        top: -50%;
        z-index: 2;
        width: 200%;
        height: 200%;
        background-color: #202125;
        transform: translate3d(0, -100%, 0) rotate(-10deg);
        content: '';
      }
      .ampstart-btn:focus:after,
      .ampstart-btn:hover:after {
        animation: a 0.3s forwards ease-in;
      }
      @keyframes a {
        50% {
          transform: translate3d(0, -50%, 0) rotate(-10deg);
          animation-timing-function: ease-out;
        }
        to {
          transform: none;
        }
      }
      @keyframes b {
        0% {
          transform: translateY(-3rem);
        }
        to {
          transform: none;
        }
      }
      @keyframes c {
        0% {
          transform: translateY(3rem);
        }
        to {
          transform: none;
        }
      }
      .lune-theme-dark.ampstart-btn {
        background-color: #202125;
        color: #fff;
      }
      .lune-theme-dark.ampstart-btn:after,
      .lune-theme-dark.ampstart-btn:before {
        background-color: #fff;
      }
      .lune-theme-dark.ampstart-btn:focus > span,
      .lune-theme-dark.ampstart-btn:hover > span {
        color: #202125;
      }
      .lune-theme-light.ampstart-btn {
        background-color: #fff;
        color: #202125;
      }
      .lune-theme-light.ampstart-btn:after,
      .lune-theme-light.ampstart-btn:before {
        background-color: #202125;
      }
      .lune-theme-light.ampstart-btn:focus > span,
      .lune-theme-light.ampstart-btn:hover > span {
        color: #fff;
      }
      .lune-transparent.ampstart-btn {
        background-color: transparent;
      }
      .ampstart-headerbar {
        -ms-flex-pack: justify;
        justify-content: space-between;
        box-shadow: none;
        will-change: transform;
        height: 4.375rem;
        padding: 0 1rem;
      }
      .ampstart-headerbar-title {
        font-size: 1.375rem;
        font-weight: 900;
        letter-spacing: 0.48em;
        line-height: 1;
        text-indent: 0.48em;
      }
      .ampstart-navbar-trigger {
        padding-left: 0.5rem;
        font-size: 1.375rem;
        line-height: 1;
      }
      .ampstart-headerbar .ampstart-navbar-trigger path {
        transition: transform 0.25s ease-out;
      }
      .ampstart-headerbar .ampstart-navbar-trigger:focus path:first-of-type,
      .ampstart-headerbar .ampstart-navbar-trigger:hover path:first-of-type {
        transform: translateY(-1px);
      }
      .ampstart-headerbar .ampstart-navbar-trigger:focus path:last-of-type,
      .ampstart-headerbar .ampstart-navbar-trigger:hover path:last-of-type {
        transform: translateY(1px);
      }
      .ampstart-headerbar-fixed {
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      .ampstart-headerbar-fixed-link {
        letter-spacing: 0.26em;
        line-height: 3;
      }
      .lune-noir .ampstart-headerbar {
        background: #202125;
        color: #fff;
      }
      @media (min-width: 45rem) {
        .ampstart-navbar-trigger {
          padding-left: 1.5rem;
        }
        .ampstart-headerbar {
          height: 5.75rem;
        }
        .ampstart-headerbar + :not(amp-sidebar),
        .ampstart-headerbar + amp-sidebar + * {
          margin-top: 5.75rem;
        }
        .ampstart-headerbar-nav {
          line-height: 5.75rem;
        }
        .ampstart-sidebar-header {
          line-height: 5.75rem;
          min-height: 5.75rem;
        }
      }
      .ampstart-sidebar {
        width: 80vw;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
      }
      .ampstart-sidebar-header {
        position: absolute;
        top: 0;
        left: 1.5rem;
        height: 4.375rem;
      }
      @media (min-width: 45rem) {
        .ampstart-sidebar-header {
          height: 5.75rem;
        }
      }
      .ampstart-sidebar-nav {
        width: 100%;
        margin: auto;
      }
      .ampstart-navbar-trigger {
        padding: 1.5rem;
        transition: transform 0.25s ease-out;
      }
      .ampstart-sidebar .ampstart-navbar-trigger {
        line-height: 1;
      }
      .ampstart-sidebar .ampstart-navbar-trigger:focus,
      .ampstart-sidebar .ampstart-navbar-trigger:hover {
        transform: rotate(180deg);
        transition-timing-function: ease-in;
      }
      .ampstart-navbar-trigger:focus svg,
      .ampstart-sidebar .ampstart-navbar-trigger:focus {
        background-color: #f9f9f9;
      }
      .ampstart-sidebar .ampstart-nav-item {
        max-width: 7.5em;
        margin: auto;
        font-weight: 900;
        line-height: 3;
        color: #202125;
      }
      .ampstart-sidebar .lune-nav-contact {
        max-width: 10.625rem;
        letter-spacing: 0.26em;
      }
      .ampstart-nav-link {
        position: relative;
        display: -ms-flexbox;
        display: flex;
      }
      .ampstart-nav-link > span {
        margin: auto;
      }
      .ampstart-nav-link > span:first-child {
        margin-left: 0;
      }
      .ampstart-nav-link > span:last-child {
        margin-right: 0;
      }
      .ampstart-sidebar .lune-nav-contact .ampstart-nav-link {
        display: inline-block;
        text-transform: lowercase;
      }
      .lune-chapter-name,
      .lune-chapter-number {
        width: 1em;
        word-wrap: break-word;
        letter-spacing: 0.12em;
        position: absolute;
        top: calc((100% - 4.375rem) / 2);
        transform: translateY(-50%);
      }
      @media (min-width: 45rem) {
        .lune-chapter-name,
        .lune-chapter-number {
          top: calc((100% - 5.75rem) / 2);
        }
      }
      .lune-chapter-name span:not(:last-child) {
        margin-bottom: 1em;
      }
      .lune-chapter-name {
        left: calc(((100% - 100vw) / 2) + 30px);
      }
      .lune-chapter-number {
        right: calc(((100% - 100vw) / 2) + 30px);
        height: 5em;
      }
      .lune-chapter-number:after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.67em;
        height: 1px;
        transform: translate(-50%, -50%);
        background: currentColor;
        content: '';
      }
      .lune-product-toggle {
        width: 3.125rem;
        height: 3.125rem;
        border-radius: 50%;
        box-shadow: 0 3px 12px -3px rgba(0, 0, 0, 0.5);
        letter-spacing: 0.26em;
      }
      @media (min-width: 52.06rem) {
        .lune-product-toggle {
          margin-bottom: 1.3125rem;
          margin-right: 1.3125rem;
        }
      }
      .lune-product-toggle.lune-theme-dark {
        background-color: #4a4a4a;
        box-shadow: 0 3px 12px -3px #000;
      }
      .lune-product-toggle span {
        position: absolute;
        right: calc(100% + 1rem);
        width: 14em;
        text-align: right;
      }
      .lune-product-toggle:after {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        transform-origin: 50%;
        transform: scale(0.5);
        transition: transform 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
        content: '';
        background-color: currentColor;
      }
      .lune-product-toggle:focus:after,
      .lune-product-toggle:hover:after {
        transform: scale(0.7);
        transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .lune-component-scroll-indicator {
        letter-spacing: 0.26em;
        text-indent: 0.26em;
        color: inherit;
      }
      .lune-component-scroll-indicator:after {
        display: block;
        width: 0.065rem;
        height: 2.1874rem;
        background: currentColor;
        transform-origin: center top;
        animation: d 8s calc(0.4s * 4) ease-in-out infinite both;
        will-change: transform;
        content: '';
      }
      .lune-component-scroll-indicator p {
        display: block;
        animation: e 8s calc(0.4s * 4) ease-in-out infinite both;
        will-change: transform;
      }
      @keyframes d {
        0%,
        2% {
          transform-origin: center top;
          transform: scaleY(0) translate3d(0, -20px, 0);
        }
        2.5% {
          transform: scaleY(0.5) translateZ(0);
        }
        5% {
          transform-origin: center top;
          transform: scaleX(1);
        }
        5.1% {
          transform-origin: center bottom;
        }
        75% {
          transform: scaleX(1);
        }
        78%,
        80% {
          transform: scaleY(0);
        }
        99.9% {
          transform-origin: center bottom;
        }
        to {
          transform-origin: center top;
          transform: scaleY(0);
        }
      }
      @keyframes e {
        0% {
          opacity: 0;
          transform: translate3d(0, -20px, 0);
        }
        5% {
          opacity: 0;
          transform: translate3d(0, -20px, 0);
        }
        9%,
        78% {
          opacity: 1;
          transform: translateZ(0);
        }
        81%,
        to {
          opacity: 0;
          transform: translate3d(0, 20px, 0);
        }
      }
      .lune-line-after:after {
        display: inline-block;
        -ms-flex-positive: 1;
        flex-grow: 1;
        height: 2px;
        margin-left: 0.75rem;
        background: currentColor;
        content: '';
      }
      .lune-underline-strike:before {
        position: absolute;
        bottom: calc(0.5em - 4px);
        left: 0;
        right: 0;
        height: 0.1em;
        min-height: 2px;
        content: '';
        background: currentColor;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }
      .lune-underline-strike:focus:before,
      .lune-underline-strike:hover:before {
        transform: none;
      }
      .lune-placeholder-loader {
        top: 50%;
        left: 50%;
        width: calc(2.5rem - 2px);
        height: calc(2.5rem - 2px);
        margin: calc(2.5rem / -2) 0 0 calc(2.5rem / -2);
        border-radius: 50%;
        box-shadow: 0 0 0 calc(2.5rem / 6) currentColor;
      }
      .lune-placeholder-loader:after,
      .lune-placeholder-loader:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        margin: calc(2.5rem / -2) 0 0 calc(2.5rem / -2);
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background: currentColor;
        z-index: 2;
      }
      .lune-placeholder-loader:before {
        background-color: inherit;
        animation: f 1.6s ease-out infinite both;
      }
      .lune-placeholder-loader:after {
        background-color: currentColor;
        animation: f 1.6s ease-out 0.8s infinite both;
      }
      .lune-placeholder-loader span {
        background-color: currentColor;
        border-radius: 50%;
        animation: g 1.6s ease-out infinite both;
      }
      @keyframes f {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        50% {
          transform: scale(1);
          opacity: 1;
        }
        50.1% {
          opacity: 0;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes g {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        50.1% {
          opacity: 0;
        }
        to {
          opacity: 0;
        }
      }
      .lune-theme-dark {
        background-color: #202125;
        color: #fff;
      }
      .lune-theme-light {
        background-color: #fff;
        color: #202125;
      }
      .lune-anim-scale-up {
        animation: h 2s 0.4s ease-out both;
      }
      .lune-anim-move-up {
        animation: i 0.8s 0.4s cubic-bezier(0.41, 0.01, 0.27, 1) both;
      }
      @keyframes h {
        0% {
          opacity: 0;
          transform: scale(0.9);
        }
        50% {
          opacity: 1;
        }
        to {
          transform: none;
        }
      }
      @keyframes i {
        0% {
          opacity: 0;
          transform: translateY(3.125rem);
        }
        to {
          opacity: 1;
          transform: none;
        }
      }
      .lune-landing-title-middle {
        animation-delay: calc(0.4s + 0.1s);
      }
      .lune-landing-title-bottom {
        animation-delay: calc(0.4s + 2 * 0.1s);
      }
      .lune-page-landing .ampstart-btn {
        animation-delay: calc(0.4s + 3 * 0.1s);
      }
      .lune-page-landing {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }
      .lune-landing-page-wrapper {
        height: auto;
      }
      .lune-landing-section {
        height: 100vh;
        min-height: 28.75rem;
        pointer-events: none;
      }
      .lune-page-landing .ampstart-btn {
        pointer-events: all;
      }
      .lune-landing-section-wrapper:before {
        content: '';
        position: relative;
        width: 100%;
        height: 1px;
      }
      .lune-landing-content {
        width: 60vmin;
        min-width: 15rem;
        max-width: 50vh;
      }
      .lune-page-landing .ampstart-btn {
        min-width: 16rem;
      }
      .lune-landing-title-top {
        left: calc(-6% - 0.26em);
        top: 0;
      }
      .lune-landing-title-bottom,
      .lune-landing-title-top {
        font-size: 5rem;
        letter-spacing: 0.26em;
        text-indent: 0.26em;
        line-height: 1;
        font-weight: 900;
      }
      .lune-landing-title-bottom {
        right: calc(-6% - 0.26em);
        top: 52%;
      }
      .lune-landing-title-middle {
        top: 28%;
        left: -6%;
        right: -6%;
        font-weight: 900;
      }
      .lune-landing-section.lune-theme-dark .lune-component-scroll-indicator {
        visibility: hidden;
      }
      @media (min-height: 28.75rem) {
        .lune-landing-page-wrapper {
          height: calc(2 * 100vh);
        }
        .lune-landing-page-wrapper:after {
          z-index: -1;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100vh;
          content: '';
          background-color: #202125;
        }
        .lune-landing-section.lune-theme-dark {
          position: fixed;
          background-color: transparent;
        }
        .lune-landing-section.lune-theme-light {
          position: absolute;
        }
        .lune-landing-title-middle {
          top: 32%;
        }
        .lune-landing-title-bottom {
          top: 56%;
        }
        @supports (
          (-webkit-clip-path: inset(1px 0)) or (clip-path: inset(1px 0))
        ) {
          .lune-landing-section.lune-theme-light {
            clip: rect(0 auto auto 0);
            -webkit-clip-path: url(#svgClipPath);
            clip-path: url(#svgClipPath);
            height: calc(100vh / 0.99);
          }
          .lune-landing-section-wrapper {
            position: fixed;
          }
        }
      }
      @media (min-width: 45rem) {
        .lune-landing-title-top {
          left: calc(50% - 3.3em);
          z-index: auto;
        }
        .lune-landing-title-bottom {
          right: calc(50% - 3.3em);
        }
      }
      @media (min-width: 52.06rem) {
        .lune-landing-title-bottom,
        .lune-landing-title-top {
          font-size: 6.875rem;
        }
      }
      .lune-product-section-hero {
        min-height: calc(100vh - 4.375rem);
      }
      @media (min-width: 45rem) {
        .lune-product-section {
          min-height: calc(100vh - 5.75rem);
        }
      }
      .lune-title-has-mobile-hyphen:after {
        content: '-';
      }
      .lune-background,
      .lune-page-product {
        background: inherit;
      }
      .lune-background {
        top: 100vh;
        z-index: 0;
      }
      .lune-page-product .lune-scroll-indicator {
        z-index: 0;
      }
      .lune-hero-content {
        margin-top: -4.375rem;
        min-height: 390px;
      }
      .lune-hero-image-wrapper {
        width: 100vmin;
        min-width: 15rem;
        max-width: 60vh;
      }
      .lune-hero-image {
        margin-top: -0.5em;
        max-width: 21.125rem;
      }
      .lune-product-title {
        min-height: 238px;
        margin-bottom: -2.1em;
        letter-spacing: 0.26em;
        text-indent: 0.26em;
        line-height: 1.5;
        font-size: 5rem;
        font-weight: 900;
      }
      .lune-product-title span {
        text-indent: 0;
        animation-delay: calc(0.4s * 2);
      }
      @media (min-width: 40.06rem) {
        .lune-product-title {
          font-size: 6.875rem;
        }
      }
      @media (min-width: 52.06rem) {
        .lune-hero-content {
          -ms-flex-pack: start;
          justify-content: flex-start;
          margin-top: 0;
        }
        .lune-product-title {
          font-size: 11.25rem;
        }
        .lune-product-title span {
          display: inline;
        }
        .lune-title-has-mobile-hyphen:after {
          content: none;
          text-indent: inherit;
        }
        @media (min-width: 77.5rem) {
          .lune-product-title span {
            letter-spacing: 0.56em;
          }
          .lune-product-title span:first-child {
            text-indent: 0.56em;
          }
        }
        .lune-page-product .lune-hero-image-wrapper {
          position: fixed;
          top: calc(5.75rem + (238px / 2));
          left: 50%;
          will-change: transform;
          transform: translateX(-50%);
        }
        .lune-hero-image {
          margin-top: 0;
        }
        .lune-product-title {
          display: -ms-flexbox;
          display: flex;
        }
        .lune-product-title span:last-of-type {
          z-index: 1;
        }
      }
      .lune-product-section-title {
        font-weight: 900;
        line-height: 1;
        letter-spacing: 0.26em;
      }
      .lune-product-body {
        letter-spacing: 0.02em;
        line-height: 1.5;
      }
      .lune-product-details-divider {
        -ms-flex-positive: 1;
        flex-grow: 1;
        border-bottom: 1px dashed currentColor;
      }
      .lune-product-details-figure,
      .lune-product-details-title,
      .lune-product-details-unit {
        letter-spacing: 0.26em;
        font-weight: 900;
        line-height: 1;
      }
      @media (min-width: 52.06rem) {
        .lune-product-details-title {
          letter-spacing: 0.56em;
        }
        .lune-product-details-figure,
        .lune-product-details-unit {
          letter-spacing: 0.1em;
        }
      }
      .product-material-name {
        line-height: 1;
        font-weight: 900;
        white-space: nowrap;
      }
      .lune-product-material-name-poly {
        line-height: 1.5;
        margin-bottom: -150px;
      }
      .lune-product-material-image-oak-1 {
        margin-top: -30px;
      }
      .lune-product-material-image-oak-2 {
        margin-top: -155px;
        margin-bottom: 50px;
      }
      .lune-product-hotspot {
        border-radius: 50%;
        width: 4.375rem;
        height: 4.375rem;
        min-width: 0;
        text-indent: 0.26em;
        border: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        padding: 0;
      }
      .lune-product-hotspot-oak {
        top: 53%;
        left: 38%;
      }
      .lune-product-hotspot-poly {
        top: 32%;
        left: 56%;
      }
      @media (min-width: 40.06rem) {
        .lune-product-material-name-poly {
          letter-spacing: 0.4em;
        }
        .lune-product-material-name-poly span:first-of-type {
          letter-spacing: 0.55em;
        }
      }
      @media (min-width: 52.06rem) {
        .product-material-name {
          margin-top: 170px;
          margin-bottom: -120px;
          text-align: center;
        }
        .lune-product-material-name-poly {
          margin-top: 20px;
          margin-bottom: 60px;
        }
        .lune-product-material-name-oak {
          letter-spacing: 0.56em;
        }
        .lune-product-material-image-oak-1 {
          -ms-flex-item-align: end;
          align-self: flex-end;
        }
        .lune-product-material-image-oak-2 {
          -ms-flex-item-align: start;
          align-self: flex-start;
        }
        .lune-product-material-image-poly {
          -ms-flex-item-align: end;
          align-self: flex-end;
        }
      }
      @media (min-width: 64.06rem) {
        .lune-product-material-name-poly {
          margin-top: 60px;
          margin-bottom: 130px;
        }
      }
      .lune-title-bottom {
        height: 100vmin;
        min-height: 15rem;
        max-height: 75vh;
        z-index: 0;
      }
      .lune-title-bottom .lune-product-title {
        margin: 0;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .lune-products-bottom-cta {
        padding: 45px 0;
      }
      .lune-overlay {
        color: #202125;
      }
      .lune-overlay-close {
        top: 4.375rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 1.375rem;
        min-width: 0;
        font-weight: 100;
        letter-spacing: 0;
        font-size: 0.875rem;
        padding: 0;
      }
      @media (min-width: 45rem) {
        .lune-overlay-close {
          top: 5.75rem;
        }
      }
      .lune-overlay-hero {
        height: calc(100vh - (4.375rem));
      }
      .lune-overlay-hero:after {
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: 1rem;
        background: #fff;
        content: '';
      }
      .lune-overlay-hero-image {
        top: 50%;
        max-width: 1035px;
        transform: translateY(-50%);
        background: #fcefef;
      }
      .lune-overlay-poly .lune-overlay-hero-image {
        max-width: 1633px;
        background: #f9f9f9;
      }
      .lune-overlay-hero-title {
        letter-spacing: 0.48em;
        text-indent: calc(0.48em / 2);
        font-weight: 900;
        line-height: 1.75;
        color: #202125;
        animation-delay: calc(0.4s + 0.1s);
      }
      .lune-overlay .ampstart-btn {
        animation-delay: calc(0.4s + 3 * 0.1s);
      }
      @media (min-width: 45rem) {
        .lune-overlay-hero {
          height: 76vw;
          max-height: calc(100vh - 5.75rem);
          background: #fcefef;
        }
        .lune-overlay-poly .lune-overlay-hero {
          height: 61vw;
          background: #f9f9f9;
        }
        .lune-overlay-hero:after {
          content: none;
        }
        .lune-overlay-hero-image {
          right: 15%;
          left: auto;
        }
        .lune-overlay-poly .lune-overlay-hero-image {
          left: 15%;
          right: auto;
        }
      }
      @media (min-width: 64.06rem) {
        .lune-overlay-hero-image {
          right: auto;
          left: 0;
        }
        .lune-overlay-poly .lune-overlay-hero-image {
          right: 0;
          left: auto;
        }
      }
      .lune-overlay-content {
        margin-top: 100px;
      }
      .lune-overlay-copy-title {
        line-height: 1.75;
        font-weight: 900;
        letter-spacing: 0.26em;
        word-wrap: break-word;
        color: #202125;
        margin-top: -30%;
      }
      .lune-overlay-copy-subtitle {
        font-weight: 900;
      }
      .lune-split-title-mobile {
        display: block;
      }
      .lune-split-title-mobile:after {
        content: '-';
      }
      @media (min-width: 45rem) {
        .lune-overlay-copy-title {
          margin-top: -10%;
        }
      }
      @media (min-width: 52.06rem) {
        .lune-overlay-content {
          -ms-flex-flow: row;
          flex-flow: row;
        }
        .lune-overlay-content:nth-child(2n) {
          -ms-flex-flow: row-reverse;
          flex-flow: row-reverse;
        }
        .lune-overlay-copy {
          -ms-flex-positive: 1;
          flex-grow: 1;
        }
        .lune-overlay-copy-title {
          width: 166.66667%;
          margin-top: 0;
        }
        .lune-overlay-content-image {
          transform: translateX(-8.33333%);
        }
        .lune-split-title-mobile {
          display: inline;
        }
        .lune-split-title-mobile:after {
          content: none;
        }
        .lune-split-title-desktop {
          display: block;
        }
        .lune-split-title-desktop:after {
          content: '-';
        }
      }
      .lune-store-wrapper {
        min-height: calc(100vh - 4.375rem);
        padding-bottom: 4.375rem;
        max-width: 36rem;
      }
      .lune-store-title {
        letter-spacing: 0.26em;
        font-weight: 900;
      }
      .lune-store-subtitle {
        letter-spacing: 0.48em;
        font-weight: 900;
        text-indent: -0.06em;
        line-height: 0;
      }
      .lune-store-image-wrapper {
        width: calc(100% - 5rem);
        min-width: 15.625rem;
      }
      .lune-store-image {
        width: 39rem;
      }
      .lune-store-address {
        font-weight: 900;
        line-height: 2;
        letter-spacing: 0.1em;
        font-style: normal;
      }
      .lune-store-body {
        line-height: 1.75;
      }
      .lune-store-body-wrapper .ampstart-btn {
        max-width: 13.75rem;
      }
      @media (min-width: 45rem) {
        .lune-store-wrapper {
          min-height: calc(100vh - 5.75rem);
          padding-bottom: 5.75rem;
        }
      }
      @media (max-height: 800px) {
        .lune-store-wrapper {
          padding-bottom: 0;
        }
      }
      @media (min-width: 52.06rem) {
        .lune-store-wrapper {
          max-width: 70rem;
        }
      }
      @media (min-width: 64.06rem) {
        .lune-store-address-wrapper,
        .lune-store-subtitle {
          width: 17.5rem;
        }
        .lune-store-body-wrapper,
        .lune-store-image-wrapper {
          width: calc(100% - 17.5rem);
        }
        .lune-store-subtitle {
          -ms-flex-order: -1;
          order: -1;
          -ms-flex-item-align: end;
          align-self: flex-end;
        }
        .lune-store-image {
          width: 100%;
          min-width: 36rem;
        }
        .lune-store-address {
          line-height: 1.75;
        }
        .lune-store-body-wrapper .ampstart-btn {
          -ms-flex-item-align: start;
          align-self: flex-start;
        }
      }
      .lune-store-subtitle {
        animation-delay: calc(0.4s + 0.1s);
      }
      .lune-store-address-wrapper {
        animation-delay: calc(0.4s + 2 * 0.1s);
      }
      .lune-store-body {
        animation-delay: calc(0.4s + 3 * 0.1s);
      }
      .lune-store-body-wrapper .ampstart-btn {
        animation-delay: calc(0.4s + 4 * 0.1s);
      }
    </style>
  </head>
  <body class="lune lune-overlay-poly">
    <!-- Start Navbar -->
    <header
      class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4"
    >
      <div
        role="button"
        aria-label="open sidebar"
        on="tap:header-sidebar.toggle"
        tabindex="0"
        class="ampstart-navbar-trigger pr2 col-3"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 36 36"
          width="36"
          height="36"
        >
          <path fill="currentColor" d="M9 12h18v2H9z"></path>
          <path fill="currentColor" d="M9 17h18v2H9z"></path>
          <path fill="currentColor" d="M9 22h18v2H9z"></path>
        </svg>
      </div>
      <a
        href="lune.amp.html"
        class="text-decoration-none inline-block mx-auto ampstart-headerbar-home-link h3 col-6 center"
      >
        <div class="ampstart-headerbar-title mx-auto">LUNE</div>
      </a>
      <!--
      TODO: currently "fixeditems" is an array, therefore it's not possible to
      add additional classes to it. An alternative solution would be to make it
      an oject, with a "classes" and "items" sub-properties:
     "fixeditems": {
       "classes": "col-3",
       "items": [{
         "link": {
           "url": "mailto:contact@lune.com",
           "text": "—contact@lune.com",
           "classes": "xs-small sm-hide h6 bold"
         }
       }]
     }
     -->
      <div
        class="ampstart-headerbar-fixed center m0 p0 flex justify-center nowrap col-3"
      >
        <div class="mr2"></div>
        <a
          href="mailto:contact@lune.com"
          class="text-decoration-none mr2 ampstart-headerbar-fixed-link lune-underline-strike relative xs-hide sm-hide h7 bold"
        >
          —contact@lune.com
          <div class="ampstart-headerbar-icon-wrapper relative"></div>
        </a>
      </div>
    </header>

    <!-- Start Sidebar -->
    <amp-sidebar
      id="header-sidebar"
      class="ampstart-sidebar px3"
      layout="nodisplay"
    >
      <div class="flex justify-start items-center ampstart-sidebar-header">
        <div
          role="button"
          aria-label="close sidebar"
          on="tap:header-sidebar.toggle"
          tabindex="0"
          class="ampstart-navbar-trigger items-start"
        >
          ✕
        </div>
      </div>
      <nav class="ampstart-sidebar-nav ampstart-nav">
        <ul class="list-reset m0 p0 ampstart-label">
          <li
            class="ampstart-nav-item lune-underline-strike relative block col-10 h4 md-h2 caps"
          >
            <a aria-label="Home" class="ampstart-nav-link" href="lune.amp.html"
              ><span>H</span><span>o</span><span>m</span><span>e</span></a
            >
          </li>
          <li
            class="ampstart-nav-item lune-underline-strike relative block col-10 h4 md-h2 caps"
          >
            <a
              aria-label="Blanc"
              class="ampstart-nav-link"
              href="product-blanc.amp.html"
              ><span>B</span><span>l</span><span>a</span><span>n</span
              ><span>c</span></a
            >
          </li>
          <li
            class="ampstart-nav-item lune-underline-strike relative block col-10 h4 md-h2 caps"
          >
            <a
              aria-label="Noir"
              class="ampstart-nav-link"
              href="product-noir.amp.html"
              ><span>N</span><span>o</span><span>i</span><span>r</span></a
            >
          </li>
          <li
            class="ampstart-nav-item lune-underline-strike relative block col-10 h4 md-h2 caps"
          >
            <a
              aria-label="Store"
              class="ampstart-nav-link"
              href="store.amp.html"
              ><span>S</span><span>t</span><span>o</span><span>r</span
              ><span>e</span></a
            >
          </li>
          <li
            class="ampstart-nav-item lune-nav-contact lune-underline-strike relative block col-10 h6 underline md-hide lg-hide center"
          >
            <a class="ampstart-nav-link" href="mailto:contact@lune.com"
              >contact@lune.com</a
            >
          </li>
        </ul>
      </nav>
    </amp-sidebar>
    <!-- End Sidebar -->
    <!-- End Navbar -->

    <main role="main" class="lune-overlay">
      <header
        class="lune-overlay-hero relative flex items-center justify-center overflow-hidden mx2 mt2 sm-m0"
      >
        <figure class="lune-overlay-hero-image absolute left-0 m0 col-12">
          <!-- Mobile -->
          <!-- WebP -->
          <amp-img
            alt="Moulded Seat"
            srcset="../img/lune/overlay-poly-hero-mobile@1x.webp, ../img/lune/overlay-poly-hero-mobile@2x.webp 2x"
            layout="responsive"
            width="1250"
            height="2135"
            media="(max-width: 719px)"
          >
            <!-- Fallback when WebP is not supported -->
            <amp-img
              fallback=""
              alt="Moulded Seat"
              srcset="../img/lune/overlay-poly-hero-mobile@1x.jpg, ../img/lune/overlay-poly-hero-mobile@2x.jpg 2x"
              layout="responsive"
              width="1250"
              height="2135"
            ></amp-img>
          </amp-img>

          <!-- Desktop -->
          <!-- WebP -->
          <amp-img
            alt="Moulded Seat"
            srcset="../img/lune/overlay-poly-hero-desktop@1x.png, ../img/lune/overlay-poly-hero-desktop@2x.png 2x"
            layout="responsive"
            width="2642"
            height="1617"
            media="(min-width: 720px)"
          >
            <!-- Fallback when WebP is not supported -->
            <amp-img
              fallback=""
              alt="Moulded Seat"
              srcset="../img/lune/overlay-poly-hero-desktop@1x.png, ../img/lune/overlay-poly-hero-desktop@2x.png 2x"
              layout="responsive"
              width="2642"
              height="1617"
            ></amp-img>
          </amp-img>
        </figure>

        <div class="relative z1 center">
          <h1
            class="lune-overlay-hero-title h3 md-h0 mb4 mx-auto col-10 caps lune-anim-move-up"
          >
            Moulded Seat
          </h1>

          <!-- Meet the makers CTA -->
          <a
            href="#"
            class="ampstart-btn ampstart-btn-secondary relative inline-block overflow-hidden caps h7 center lune-anim-move-up lune-theme-light lune-transparent"
          >
            <span class="relative block z3">Meet the makers</span>
          </a>
        </div>
      </header>

      <section
        class="lune-overlay-content relative col-12 mx-auto flex flex-column p2 md-p0"
      >
        <div class="col-1 flex-none xs-hide sm-hide"></div>
        <figure class="relative col-12 md-col-5 flex-none m0">
          <!-- Mobile -->
          <!-- WebP -->
          <amp-img
            alt="Oak"
            srcset="../img/lune/overlay-poly-1-mobile@1x.webp, ../img/lune/overlay-poly-1-mobile@2x.webp 2x"
            layout="responsive"
            width="1250"
            height="1845"
            media="(max-width: 719px)"
          >
            <!-- Fallback when WebP is not supported -->
            <amp-img
              fallback=""
              alt="Oak"
              srcset="../img/lune/overlay-poly-1-mobile@1x.jpg, ../img/lune/overlay-poly-1-mobile@2x.jpg 2x"
              layout="responsive"
              width="1250"
              height="1845"
            ></amp-img>
          </amp-img>

          <!-- Desktop -->
          <!-- WebP -->
          <amp-img
            alt="Oak"
            srcset="../img/lune/overlay-poly-1-desktop@1x.webp, ../img/lune/overlay-poly-1-desktop@2x.webp 2x"
            layout="responsive"
            width="1200"
            height="1340"
            media="(min-width: 720px)"
          >
            <!-- Fallback when WebP is not supported -->
            <amp-img
              fallback=""
              alt="Oak"
              srcset="../img/lune/overlay-poly-1-desktop@1x.jpg, ../img/lune/overlay-poly-1-desktop@2x.jpg 2x"
              layout="responsive"
              width="1200"
              height="1340"
            ></amp-img>
          </amp-img>
        </figure>
        <div class="col-1 flex-none xs-hide sm-hide"></div>
        <div class="lune-overlay-copy relative col-12 md-col-4 z1">
          <h2
            class="lune-overlay-copy-title h3 lg-h2 caps mb3"
            aria-label="Monochrome one piece shell"
          >
            <span class="lune-split-title-mobile lune-split-title-desktop"
              >Mono</span
            >
            <span class="">-chrome one piece shell</span>
          </h2>
          <h3 class="lune-overlay-copy-subtitle h4 mb2 caps md-hide lg-hide">
            Materials
          </h3>
          <p class="mb2">
            There is something about the design of a molded plastic chair that
            makes it easy to miss, unobtrusive, humble. Perhaps it’s the
            unassuming simplicity of its form. Or perhaps it’s the functional,
            stackable architecture that reminds you it’s built to be one of many
            – a facsimile of itself and all the others like it. For some reason,
            as these familiar objects sit in the school assembly halls,
            dentist’s waiting rooms, and offices we inhabit every day, they find
            themselves taken for granted.
          </p>
          <p class="mb2">
            The reality is that, in 1948, something happened that would change
            the course of history. With the exhibition of their first molded
            plastic chair designs at the Museum of Modern Art, Charles and Ray
            Eames had created, in their words, furniture that gave, “the most of
            the best to the greatest number of people for the least.”
          </p>
        </div>

        <div class="col-1 lg-col-2 flex-none xs-hide sm-hide"></div>
      </section>

      <section
        class="lune-overlay-content relative col-12 mx-auto flex flex-column p2 md-p0 mb4"
      >
        <div class="col-2 lg-col-3 flex-none xs-hide sm-hide"></div>

        <figure
          class="lune-overlay-content-image relative col-12 md-col-5 flex-none m0"
        >
          <!-- Mobile -->
          <!-- WebP -->
          <amp-img
            alt="Oak"
            srcset="../img/lune/overlay-poly-2-mobile@1x.webp, ../img/lune/overlay-poly-2-mobile@2x.webp 2x"
            layout="responsive"
            width="1250"
            height="1845"
            media="(max-width: 719px)"
          >
            <!-- Fallback when WebP is not supported -->
            <amp-img
              fallback=""
              alt="Oak"
              srcset="../img/lune/overlay-poly-2-mobile@1x.jpg, ../img/lune/overlay-poly-2-mobile@2x.jpg 2x"
              layout="responsive"
              width="1250"
              height="1845"
            ></amp-img>
          </amp-img>

          <!-- Desktop -->
          <!-- WebP -->
          <amp-img
            alt="Oak"
            srcset="../img/lune/overlay-poly-2-desktop@1x.webp, ../img/lune/overlay-poly-2-desktop@2x.webp 2x"
            layout="responsive"
            width="1200"
            height="1340"
            media="(min-width: 720px)"
          >
            <!-- Fallback when WebP is not supported -->
            <amp-img
              fallback=""
              alt="Oak"
              srcset="../img/lune/overlay-poly-2-desktop@1x.jpg, ../img/lune/overlay-poly-2-desktop@2x.jpg 2x"
              layout="responsive"
              width="1200"
              height="1340"
            ></amp-img>
          </amp-img>
        </figure>

        <div class="lune-overlay-copy relative col-12 md-col-4 lg-col-3 mt2 z1">
          <p class="mb2">
            The contoured lines of their designs were as comfortable to sit on
            as they were easy on the eye. And after years of experiments with
            various other materials including wood and metal, the Eames had
            found a material, in polypropylene, that was structurally rigid
            while flexible enough to move with the body of the sitter.
          </p>
          <p class="mb2">
            At LUNE, we are proud to be direct descendants of this movement.
            LUNE Noir and LUNE Blanc are both made using the same process as
            these iconic pieces of twentieth century design. Moreover we have,
            where possible, moved the process forward.
          </p>
          <p class="mb2">
            While plastic presents an affordable, practical and aesthetically
            pleasing design solution, and has created a world in which furniture
            is democratic, open and accessible, it has also contributed to the
            contamination of the environment around us.
          </p>
          <p class="mb2">
            Despite this, it’s testament to the visionary ideas of Charles and
            Ray Eames in the 1940s that – although the model of production may
            be changing – the material remains the same.
          </p>

          <div class="flex justify-center">
            <a
              href="store.amp.html"
              class="ampstart-btn ampstart-btn-secondary relative inline-block overflow-hidden caps h7 center my2 lune-theme-light lune-transparent"
            >
              <span class="relative block z3">Visit us</span>
            </a>
          </div>
        </div>
        <div class="col-1 flex-none xs-hide sm-hide"></div>
      </section>
    </main>

    <a
      href="product-blanc.amp.html#polypropylene"
      class="ampstart-btn ampstart-btn-secondary relative inline-block overflow-hidden caps h7 center lune-overlay-close fixed flex items-center justify-center right-0 mt2 mr3 md-mt3 p0 z1 text-decoration-none lune-theme-dark z2"
    >
      <span class="relative block z3">x</span>
    </a>
  </body>
</html>
